# Values for blocks can be defined as follows:
# 
# By sound type:
# WOOD=1.0
# 
# By block tag:
# \#minecraft\:logs=1.0
# 
# By block ID:
# minecraft\:oak_log=1.0

# Small Dripleaf (Sound Type)
SMALL_DRIPLEAF=0.0
# Hard Crop (Sound Type)
HARD_CROP=1.0
# Lodestone (Sound Type)
LODESTONE=1.0
# Mangrove Roots (Sound Type)
MANGROVE_ROOTS=1.0
# Soul Sand (Sound Type)
SOUL_SAND=1.0
# Bone Block (Sound Type)
BONE_BLOCK=1.0
# Crop (Sound Type)
CROP=0.0
# Fungus (Sound Type)
FUNGUS=0.0
# Sculk Shrieker (Sound Type)
SCULK_SHRIEKER=1.0
# Bamboo Sapling (Sound Type)
BAMBOO_SAPLING=0.1
# Slime Block (Sound Type)
SLIME_BLOCK=1.0
# Flowering Azalea (Sound Type)
FLOWERING_AZALEA=1.0
# Deepslate Bricks (Sound Type)
DEEPSLATE_BRICKS=1.0
# Froglight (Sound Type)
FROGLIGHT=1.0
# Netherrack (Sound Type)
NETHERRACK=1.0
# Medium Amethyst Bud (Sound Type)
MEDIUM_AMETHYST_BUD=0.0
# Nether Ore (Sound Type)
NETHER_ORE=1.0
# Nylium (Sound Type)
NYLIUM=1.0
# Ladder (Sound Type)
LADDER=0.0
# Shroomlight (Sound Type)
SHROOMLIGHT=1.0
# Dripstone Block (Sound Type)
DRIPSTONE_BLOCK=1.0
# Nether Wart (Sound Type)
NETHER_WART=1.0
# Anvil (Sound Type)
ANVIL=1.0
# Sculk Catalyst (Sound Type)
SCULK_CATALYST=1.0
# Hanging Roots (Sound Type)
HANGING_ROOTS=1.0
# Tuff (Sound Type)
TUFF=1.0
# Polished Deepslate (Sound Type)
POLISHED_DEEPSLATE=1.0
# Sculk Sensor (Sound Type)
SCULK_SENSOR=1.0
# Spore Blossom (Sound Type)
SPORE_BLOSSOM=0.0
# Large Amethyst Bud (Sound Type)
LARGE_AMETHYST_BUD=0.0
# Weeping Vines (Sound Type)
WEEPING_VINES=0.0
# Calcite (Sound Type)
CALCITE=1.0
# Mud (Sound Type)
MUD=1.0
# Basalt (Sound Type)
BASALT=1.0
# Wool (Sound Type)
WOOL=1.5
# Lily Pad (Sound Type)
LILY_PAD=0.0
# Azalea Leaves (Sound Type)
AZALEA_LEAVES=1.0
# Sand (Sound Type)
SAND=1.0
# Stem (Sound Type)
STEM=1.0
# Mud Bricks (Sound Type)
MUD_BRICKS=1.0
# Scaffolding (Sound Type)
SCAFFOLDING=0.0
# Gravel (Sound Type)
GRAVEL=1.0
# Coral Block (Sound Type)
CORAL_BLOCK=1.0
# Nether Bricks (Sound Type)
NETHER_BRICKS=1.0
# Rooted Dirt (Sound Type)
ROOTED_DIRT=1.0
# Sculk (Sound Type)
SCULK=1.0
# Glow Lichen (Sound Type)
GLOW_LICHEN=0.0
# Amethyst (Sound Type)
AMETHYST=1.0
# Honey Block (Sound Type)
HONEY_BLOCK=0.5
# Azalea (Sound Type)
AZALEA=1.0
# Muddy Mangrove Roots (Sound Type)
MUDDY_MANGROVE_ROOTS=1.0
# Wet Grass (Sound Type)
WET_GRASS=0.1
# Moss (Sound Type)
MOSS=0.75
# Packed Mud (Sound Type)
PACKED_MUD=1.0
# Frogspawn (Sound Type)
FROGSPAWN=1.0
# Amethyst Cluster (Sound Type)
AMETHYST_CLUSTER=1.0
# Bamboo (Sound Type)
BAMBOO=0.1
# Nether Sprouts (Sound Type)
NETHER_SPROUTS=1.0
# Wart Block (Sound Type)
WART_BLOCK=1.0
# Netherite Block (Sound Type)
NETHERITE_BLOCK=1.0
# Stone (Sound Type)
STONE=1.0
# Candle (Sound Type)
CANDLE=1.0
# Sculk Vein (Sound Type)
SCULK_VEIN=1.0
# Metal (Sound Type)
METAL=1.0
# Soul Soil (Sound Type)
SOUL_SOIL=1.0
# Deepslate Tiles (Sound Type)
DEEPSLATE_TILES=1.0
# Grass (Sound Type)
GRASS=1.0
# Vine (Sound Type)
VINE=0.0
# Deepslate (Sound Type)
DEEPSLATE=1.0
# Glass (Sound Type)
GLASS=0.1
# Wood (Sound Type)
WOOD=1.0
# Powder Snow (Sound Type)
POWDER_SNOW=0.1
# Pointed Dripstone (Sound Type)
POINTED_DRIPSTONE=0.0
# Snow (Sound Type)
SNOW=0.1
# Copper (Sound Type)
COPPER=1.0
# Sweet Berry Bush (Sound Type)
SWEET_BERRY_BUSH=0.0
# Big Dripleaf (Sound Type)
BIG_DRIPLEAF=1.0
# Cave Vines (Sound Type)
CAVE_VINES=1.0
# Ancient Debris (Sound Type)
ANCIENT_DEBRIS=1.0
# Gilded Blackstone (Sound Type)
GILDED_BLACKSTONE=1.0
# Twisting Vines (Sound Type)
TWISTING_VINES=0.0
# Small Amethyst Bud (Sound Type)
SMALL_AMETHYST_BUD=0.0
# Chain (Sound Type)
CHAIN=0.0
# Lantern (Sound Type)
LANTERN=1.0
# Roots (Sound Type)
ROOTS=0.0
# Moss Carpet (Sound Type)
MOSS_CARPET=0.1
# Nether Gold Ore (Sound Type)
NETHER_GOLD_ORE=1.0
# Water (Block)
minecraft\:water=0.25
# Lava (Block)
minecraft\:lava=0.75
# Jukebox (Block)
minecraft\:jukebox=0.0
