# Values for blocks can be defined as follows:
# 
# By sound type:
# WOOD=1.0
# 
# By block tag:
# \#minecraft\:logs=1.0
# 
# By block ID:
# minecraft\:oak_log=1.0

# Small Dripleaf (Sound Type)
SMALL_DRIPLEAF=0.5
# Hard Crop (Sound Type)
HARD_CROP=0.5
# Lodestone (Sound Type)
LODESTONE=0.5
# Mangrove Roots (Sound Type)
MANGROVE_ROOTS=0.5
# Soul Sand (Sound Type)
SOUL_SAND=0.2
# Bone Block (Sound Type)
BONE_BLOCK=1.5
# Crop (Sound Type)
CROP=0.5
# Fungus (Sound Type)
FUNGUS=0.5
# Sculk Shrieker (Sound Type)
SCULK_SHRIEKER=0.5
# Bamboo Sapling (Sound Type)
BAMBOO_SAPLING=0.5
# Slime Block (Sound Type)
SLIME_BLOCK=0.5
# Flowering Azalea (Sound Type)
FLOWERING_AZALEA=0.5
# Deepslate Bricks (Sound Type)
DEEPSLATE_BRICKS=1.5
# Froglight (Sound Type)
FROGLIGHT=0.5
# Netherrack (Sound Type)
NETHERRACK=1.1
# Medium Amethyst Bud (Sound Type)
MEDIUM_AMETHYST_BUD=0.5
# Nether Ore (Sound Type)
NETHER_ORE=1.1
# Nylium (Sound Type)
NYLIUM=0.5
# Ladder (Sound Type)
LADDER=0.5
# Shroomlight (Sound Type)
SHROOMLIGHT=0.5
# Dripstone Block (Sound Type)
DRIPSTONE_BLOCK=0.5
# Nether Wart (Sound Type)
NETHER_WART=0.5
# Anvil (Sound Type)
ANVIL=0.5
# Sculk Catalyst (Sound Type)
SCULK_CATALYST=0.5
# Hanging Roots (Sound Type)
HANGING_ROOTS=0.5
# Tuff (Sound Type)
TUFF=1.5
# Polished Deepslate (Sound Type)
POLISHED_DEEPSLATE=1.5
# Sculk Sensor (Sound Type)
SCULK_SENSOR=0.5
# Spore Blossom (Sound Type)
SPORE_BLOSSOM=0.5
# Large Amethyst Bud (Sound Type)
LARGE_AMETHYST_BUD=0.5
# Weeping Vines (Sound Type)
WEEPING_VINES=0.5
# Calcite (Sound Type)
CALCITE=1.5
# Mud (Sound Type)
MUD=0.5
# Basalt (Sound Type)
BASALT=1.5
# Wool (Sound Type)
WOOL=0.1
# Lily Pad (Sound Type)
LILY_PAD=0.5
# Azalea Leaves (Sound Type)
AZALEA_LEAVES=0.5
# Sand (Sound Type)
SAND=0.2
# Stem (Sound Type)
STEM=0.4
# Mud Bricks (Sound Type)
MUD_BRICKS=0.5
# Scaffolding (Sound Type)
SCAFFOLDING=0.5
# Gravel (Sound Type)
GRAVEL=0.3
# Coral Block (Sound Type)
CORAL_BLOCK=0.2
# Nether Bricks (Sound Type)
NETHER_BRICKS=1.5
# Rooted Dirt (Sound Type)
ROOTED_DIRT=0.5
# Sculk (Sound Type)
SCULK=0.5
# Glow Lichen (Sound Type)
GLOW_LICHEN=0.5
# Amethyst (Sound Type)
AMETHYST=1.5
# Honey Block (Sound Type)
HONEY_BLOCK=0.1
# Azalea (Sound Type)
AZALEA=0.5
# Muddy Mangrove Roots (Sound Type)
MUDDY_MANGROVE_ROOTS=0.5
# Wet Grass (Sound Type)
WET_GRASS=0.5
# Moss (Sound Type)
MOSS=0.1
# Packed Mud (Sound Type)
PACKED_MUD=0.5
# Frogspawn (Sound Type)
FROGSPAWN=0.5
# Amethyst Cluster (Sound Type)
AMETHYST_CLUSTER=0.5
# Bamboo (Sound Type)
BAMBOO=0.5
# Nether Sprouts (Sound Type)
NETHER_SPROUTS=0.5
# Wart Block (Sound Type)
WART_BLOCK=0.5
# Netherite Block (Sound Type)
NETHERITE_BLOCK=1.5
# Stone (Sound Type)
STONE=1.5
# Candle (Sound Type)
CANDLE=0.5
# Sculk Vein (Sound Type)
SCULK_VEIN=0.5
# Metal (Sound Type)
METAL=1.25
# Soul Soil (Sound Type)
SOUL_SOIL=0.2
# Deepslate Tiles (Sound Type)
DEEPSLATE_TILES=1.5
# Grass (Sound Type)
GRASS=0.3
# Vine (Sound Type)
VINE=0.5
# Deepslate (Sound Type)
DEEPSLATE=1.5
# Glass (Sound Type)
GLASS=0.75
# Wood (Sound Type)
WOOD=0.4
# Powder Snow (Sound Type)
POWDER_SNOW=0.5
# Pointed Dripstone (Sound Type)
POINTED_DRIPSTONE=0.5
# Snow (Sound Type)
SNOW=0.15
# Copper (Sound Type)
COPPER=1.25
# Sweet Berry Bush (Sound Type)
SWEET_BERRY_BUSH=0.5
# Big Dripleaf (Sound Type)
BIG_DRIPLEAF=0.5
# Cave Vines (Sound Type)
CAVE_VINES=0.5
# Ancient Debris (Sound Type)
ANCIENT_DEBRIS=0.5
# Gilded Blackstone (Sound Type)
GILDED_BLACKSTONE=0.5
# Twisting Vines (Sound Type)
TWISTING_VINES=0.5
# Small Amethyst Bud (Sound Type)
SMALL_AMETHYST_BUD=0.5
# Chain (Sound Type)
CHAIN=0.5
# Lantern (Sound Type)
LANTERN=0.5
# Roots (Sound Type)
ROOTS=0.5
# Moss Carpet (Sound Type)
MOSS_CARPET=0.5
# Nether Gold Ore (Sound Type)
NETHER_GOLD_ORE=1.1
