loading.animation.loadingframes = Carregando quadros de animação por {}
loading.animation.prerendering = Pre-renderizando animação {}
loading.animation.done = Pronto!

helper.button.menuinfo = Info. Do Menu
helper.button.buttoninfo = Info. Do Botão
helper.button.reload = Carregar
helper.button.createlayout = Criar Layout

helper.menuinfo.identifier = Indentificador de Menu

helper.buttoninfo.idnotfound = <id não encontrado>
helper.buttoninfo.keynotfound = <botão não tem chave>
helper.buttoninfo
helper.buttoninfo.id = ID
helper.buttoninfo.key = Chave
helper.buttoninfo.labelwidth = Largura do Rótulo

helper.creator.menu.add = Adicionar
helper.creator.menu.audio = Áudio
helper.creator.menu.hidden = Escondido
helper.creator.menu.save = Salvar
helper.creator.menu.close = Fechar

helper.creator.messages.sure = Você tem certeza?
helper.creator.empty = VAZIO

helper.creator.layoutempty.title = Layout está vazio!
helper.creator.layoutempty.desc = Seu layout não tem conteúdo.%n%%n%Faça um pouco de mágica de customização antes de salvar!

helper.creator.audioalreadyloaded.title = Áudio já carregado!
helper.creator.audioalreadyloaded.desc = O áudio que você quer adicionar já é parte deste layout!%n%%n%Você não pode adicionar o mesmo áudio várias vezes.

helper.creator.invalidaudio.title = Arquivo de áudio inválido!
helper.creator.invalidaudio.desc = O arquivo que você quer carregar não existe ou possue um tipo de arquivo não suportado.%n%%n%Por favor cheque seu caminho de arquivo e tenha certeza que seu arquivo tem o tipo WAV!

helper.creator.invalidimage.title = Arquivo de imagem inválido!
helper.creator.invalidimage.desc = A imagem que você quer carregar não existe ou possue um tipo de arquivo não suportado.%n%%n%Tipos de arquivos suportados são JPG/JPEG, PNG e GIF.

helper.creator.imagenotfound.title = Imagem não encontrada!
helper.creator.imagenotfound.desc = A imagem que você quer adicionar não existe%n%no local especificado.

helper.creator.animationnotfound.title = Animação não encontrada!
helper.creator.animationnotfound.desc = A animação que você quer adicionar não existe.%n%%n%Talvez você esqueceu de adicionar todas as variáveis obrigatórias para suas propriedades?%n%%n%Lembre-se que você terá que reiniciar seu jogo%n%depois de adicionar uma nova animação pra pasta de animações.

helper.creator.texttooshort.title = Texto muito curto!
helper.creator.texttooshort.desc = Seu texto precisa de pelo menos um caractere para ser um texto!%n%Ou..não...seria nada.%n%%n%Ninguém quer ser nada, então não faça isso com seu texto!

helper.creator.cannotdelete.title = Objeto não pode ser deletado!
helper.creator.cannotdelete.desc = Desculpe, mas você não pode deletar este objeto.%n%%n%Você vai ter que aprender a conviver com isso...

helper.creator.savefile = Você deseja salvar seu layout para um arquivo de customização agora?
helper.creator.savefile.keep = Salvar e manter outros layouts ativados
helper.creator.savefile.disable = Salvar e desativar outros layouts
helper.creator.savefile.cancel = Cancelar

helper.creator.layoutoptions.renderorder = RenderOrder
helper.creator.layoutoptions.renderorder.background = Plano de fundo
helper.creator.layoutoptions.renderorder.foreground = Primeiro plano

helper.creator.layoutoptions.version.mc = Versão Minecraft
helper.creator.layoutoptions.version.fm = Versão FancyMenu
helper.creator.layoutoptions.version.minimum = Colocar mínimo
helper.creator.layoutoptions.version.minimum.mc = Versão mínima Minecraft
helper.creator.layoutoptions.version.minimum.fm = Versão mínima FancyMenu
helper.creator.layoutoptions.version.maximum = Colocar máximo
helper.creator.layoutoptions.version.maximum.mc = Versão máxima Minecraft
helper.creator.layoutoptions.version.maximum.fm = Versão máxima FancyMenu

helper.creator.layoutoptions.resetbackground = Resetar Plano de fundo

helper.creator.layoutoptions.requiredmods = Mods requeridos
helper.creator.layoutoptions.requiredmods.desc = Mods requeridos [modid, separated by commas]

helper.creator.close = Você realmente quer fechar o criador de layout?

helper.creator.audio.delete = Deletar
helper.creator.audio.delete.msg = Você realmente quer deletar este áudio?
helper.creator.audio.enableloop = Ligar Loop
helper.creator.audio.disableloop = Desligar Loop

helper.creator.add.image = Imagem
helper.creator.add.image.path = Caminho de imagem

helper.creator.add.animation = Animation
helper.creator.add.animation.entername = Inserir nome de animação
helper.creator.add.animation.entername.title = Nome de animação

helper.creator.add.text = Texto
helper.creator.add.text.newtext = Novo texto

helper.creator.add.button = Botão
helper.creator.add.button.label = Rótulo de botão

helper.creator.add.audio = Áudio

helper.creator.vanillabutton.autoclick = Clicar botão
helper.creator.vanillabutton.autoclick.popup = Cliques de botão automático

helper.creator.backgroundoptions = Opções do background
helper.creator.backgroundoptions.backgroundanimation = Animações do background
helper.creator.backgroundoptions.backgroundimage = Imagem de background
helper.creator.backgroundoptions.chooseimage = Escolher imagem
helper.creator.backgroundoptions.random = Aleatório
helper.creator.backgroundoptions.notrandom = Não aleatório
helper.creator.backgroundoptions.addanimation = Adicionar
helper.creator.backgroundoptions.removeanimation = Remover
helper.creator.backgroundoptions.animations = Animações
helper.creator.backgroundoptions.randomizeanimations = Aleatorizar animações

helper.creator.custombutton.config = Ação de botão
helper.creator.custombutton.config.actionvalue = Valor de ação [{}]
helper.creator.custombutton.config.actiontype = Tipo de ação
helper.creator.custombutton.config.actiontype.sendmessage.desc = Mande uma mensagem no chat ou comando.
helper.creator.custombutton.config.actiontype.sendmessage.desc.value = Mensagem/Comando
helper.creator.custombutton.config.actiontype.openlink.desc = Abrir o link em seu navegador padrão.
helper.creator.custombutton.config.actiontype.openlink.desc.value = Link
helper.creator.custombutton.config.actiontype.quitgame.desc = Sair do Minecraft.
helper.creator.custombutton.config.actiontype.joinserver.desc = Juntar-se a um servidor de Minecraft.
helper.creator.custombutton.config.actiontype.joinserver.desc.value = IP de Servidor
helper.creator.custombutton.config.actiontype.loadworld.desc = Carregar um mundo de Minecraft.
helper.creator.custombutton.config.actiontype.loadworld.desc.value = Nome da pasta do mundo
helper.creator.custombutton.config.actiontype.openfile.desc = Abrir um arquivo ou pasta.
helper.creator.custombutton.config.actiontype.openfile.desc.value = Caminho
helper.creator.custombutton.config.actiontype.prevbackground.desc = Trocar para o background de menu prévio.
helper.creator.custombutton.config.actiontype.nextbackground.desc = Trocar para o background de menu próximo.

helper.creator.custombutton.config.texture = Textura do botão
helper.creator.custombutton.config.texture.normal = Normal
helper.creator.custombutton.config.texture.hovered = Flutuando
helper.creator.custombutton.config.texture.reset = Resetar texturas

helper.creator.items.setorientation = Colocar orientação
helper.creator.items.delete = Deletar
helper.creator.items.border.posx = posX
helper.creator.items.border.posy = posY
helper.creator.items.border.orientation = orientação
helper.creator.items.border.width = largura
helper.creator.items.border.height = altura

helper.creator.items.button.editlabel = Editar rótulo

helper.creator.items.vanillabutton.resetorientation = Resetar orientação
helper.creator.items.vanillabutton.hide = Esconder botão

helper.creator.items.string.setscale = Colocar escala
helper.creator.items.string.setcentered = Colocar no centro
helper.creator.items.string.setuncentered = Colocar fora do centro
helper.creator.items.string.setshadow = Colocar sombra
helper.creator.items.string.setnoshadow = Colocar sem sombra
helper.creator.items.string.edit = Editar conteúdo
helper.creator.items.string.border.centered = centralizado
helper.creator.items.string.border.scale = escala

helper.creator.items.string.scale.invalidvalue.title = Valor inválido!
helper.creator.items.string.scale.invalidvalue.desc = O valor que você quer colocar não é uma escala de valor válida!%n%%n%Exemplos de escala de valor: 1.0, 2.0, 0.5

helper.creator.deleteobject = Você realmente quer §lDELETAR §resse objeto?%n%%n%§lEssa ação não pode ser desfeita!

helper.creator.choosefile.enterorchoose = §lColocar caminho ou escolher arquivo
helper.creator.choosefile.choose = Escolher arquivo
helper.creator.choosefile.notsupported = §cSelecionador de arquivo não suportado ou desativado! Por favor coloque o caminho manualmente.

helper.creator.webstring.multiline = Colocar multilinha
helper.creator.webstring.nomultiline = Colocar sem multilinha

helper.creator.web.invalidurl = §c§lURL Inválido!%n%%n%Esse URL não é valido ou não existe!
helper.creator.web.enterurl = Colocar URL

helper.creator.add.webimage = Imagem da Web
helper.creator.add.webtext = Texto da Web

helper.creator.editlayout = Editar Layouts
helper.creator.editlayout.popup.loadall = Carregar todos
helper.creator.editlayout.popup.loadselected = Carregar Layout selecionado
helper.creator.editlayout.popup.layouts = Layouts
helper.creator.editlayout.popup.cancel = Cancelar
helper.creator.editlayout.popup.actionscount = {} ação de customização
helper.creator.editlayout.nolayouts.msg = §c§lNenhum layout encontrado!%n%%n%%n%Esse menu não tem nenhum layout!%n%%n%Se você quer customizar esse menu, por favor use o botão de "Criar Layout"!
helper.creator.editlayout.popup.msg = Tem mais de um arquivo de customização para essa tela!%n%%n%Você quer carregar o layout inteiro e combinar todos%n%ou você quer carregar um específico?%n%%n%§cValores de customização meta ficam perdidos ao customizar layouts!

helper.creator.editlayout.single.override = Sobrescrever layout existente
helper.creator.editlayout.single.asnew.keep = Salvar como um novo layout e desligar outros
helper.creator.editlayout.single.asnew.disable = Salvar como um novo layout e desligar outros

helper.creator.items.button.hoverlabel = Flutuarrótulo
helper.creator.items.button.hoverlabel.text = Texto Flutuarrótulo
helper.creator.items.button.hoverlabel.reset = Resetar Flutuarrótulo
helper.creator.items.button.hoversound = Flutuarsom
helper.creator.items.button.hoversound.path = Caminho de flutuarsom
helper.creator.items.button.hoversound.reset = Resetar flutuarsom

helper.creator.editlayout.unsupportedvalues = §c§lValor não suportado!%n%%n%%n%Seu layout tem valores não suportados!%n%Esses valores não funcionam no criador de layout.%n%%n%Você provavelmente está usando §lposição ou cálculo de tamanho%n%em alguma seção de customização.%n%%n%Por favor converta os cálculos manualmente para valores absolutos e tente denovo.

helper.creator.backgroundoptions.setpanorama = Wide Image?
helper.creator.backgroundoptions.panorama = Wide
helper.creator.backgroundoptions.nopanorama = Normal

helper.creator.textures.invalidcharacters = §c§lCaractéres inválidos!%n%%n%%n%O nome de sua imagem tem caracteres inválidos!%n%%n%Por favor use apenas "a-z", "0-9", ".", "_" e "-".%n%Espaço, letras em CAPSLOCK ou caracteres especiais não são suportados.

helper.buttons.tools.dropdownlabel = Customizacão
helper.buttons.tools.overridemenu = Sobrescrever com
helper.buttons.tools.resetoverride = Resetar sobrescrever
helper.buttons.tools.closecustomgui = Fechar GUI

helper.buttons.tools.customguis = GUIs customizadas
helper.buttons.tools.customguis.open = Abrir GUI
helper.buttons.tools.customguis.delete = Deletar GUI
helper.buttons.tools.customguis.pickbyname = Pegar por nome
helper.buttons.tools.customguis.openbyname = Abrir por nome
helper.buttons.tools.customguis.deletebyname = Deletar por nome
helper.buttons.tools.customguis.sure = §c§lAre you sure?%n%%n%%n%Você realmente quer §ldeletar §ressa GUI?%n%%n%§lEssa ação não pode ser desfeita!%n% %n% %n% %n%
helper.buttons.tools.customguis.invalididentifier = §c§lIndentificador inválido!%n%%n%%n%Nenhuma GUI customizada encontrada!%n% %n% %n% %n%

helper.buttons.tools.creategui = Criar GUI
helper.buttons.tools.creategui.allowesc = Permitir
helper.buttons.tools.creategui.donotallowesc = Não permitir!
helper.buttons.tools.creategui.invalididentifier = §cInvalid identifier!
helper.buttons.tools.creategui.identifieralreadyused = §cIdentificador já em uso! Por favor escolha outro!
helper.buttons.tools.creategui.allowescdesc = Permitir ESC fechar menu
helper.buttons.tools.creategui.menuidentifier = Indentificador de menu
helper.buttons.tools.creategui.menutitle = Título de Menu (Opcional)
helper.buttons.tools.creategui.create = Criar

gameintro.skip = APERTE ESPAçO PARA PULAR

helper.creator.items.chooselayer = Escolher camada

customization.items.webstring.unabletoload = Impossível carregar texto da web! URL inválido ou sem conexão!

helper.creator.custombutton.config.actiontype.opencustomgui.desc = Abre uma GUI customizada.
helper.creator.custombutton.config.actiontype.opencustomgui.desc.value = Identificador de Menu

helper.creator.items.button.delayappearance = Delay de aparição
helper.creator.items.button.delayappearance.desc = Delay de aparição em segundos [Decimal Value Support]
helper.creator.items.button.delayappearance.invalidvalue = §c§lValor inválido!%n%%n%%n%Isso não é um valor válido de segundos!%n%Talvez seu valor seja grande demais. (..NÃO SE ORGULHE DISSO!)%n%%n%Exemplos de valor: 3, 2.0, 0.05, 0.8, 10.5

custombuttons.action.opengui.cannotopengui = §c§lImpossível de abrir GUI!%n%%n%%n%A GUI que você quer abrir não existe ou não tem suporte!%n%%n%Se isso é uma GUI existente, por favor contate o desenvolvedor para ajuda.

helper.creator.custombutton.config.actiontype.opengui.desc = Abre uma GUI pelo identificador.
helper.creator.custombutton.config.actiontype.opengui.desc.value = Identificador de Menu

helper.creator.popup.hidefor.delayeverytime = Delay sempre
helper.creator.popup.hidefor.delayfirsttime = Delay uma vez
