{
	icon: "irons_spellbooks:greater_invisibility_elixir"
	id: "284A4F4704238140"
	loot_size: 1
	order_index: 1
	rewards: [
		{
			auto: "enabled"
			icon: "irons_spellbooks:greater_invisibility_elixir"
			ignore_reward_blocking: true
			stage: "setting_monster_invisibility_bonus"
			title: "启用怪物隐身"
			type: "gamestage"
		}
		{
			auto: "enabled"
			icon: "minecraft:glass_bottle"
			ignore_reward_blocking: true
			remove: true
			stage: "setting_monster_invisibility_bonus"
			title: "关闭怪物隐身"
			type: "gamestage"
		}
	]
	title: "隐形怪物是否出现"
}
