#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 24 17:01:55 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
