#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 23 19:54:49 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
