{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "1048F50BAEFE652C"
	group: "4F4F4EA8CE67985B"
	icon: "kubejs:infinity_beats"
	id: "1048F50BAEFE652C"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["50CE3ADF8E4D6426"]
			description: [
				"为什么需要本章指南？"
				""
				"因为本整合中部分器官的来源相对比较复杂，如果不加以指引，制作&6高级器官&r对于单独游玩的玩家而言会变得&4学习成本较高&r。因此本指南主要用于向玩家介绍部分高级器官的获取流程。"
				""
				"除此之外，本整合也会推荐几个整合中较为经典的&2器官build&r，以供玩家参考。"
			]
			icon: "chestcavity:chest_opener"
			id: "6794388AA5357126"
			rewards: [{
				count: 5
				id: "097FD920C0C1B7B5"
				item: {
					Count: 1b
					id: "lightmanscurrency:coin_iron"
					tag: { }
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "为什么需要该指南"
			tasks: [{
				id: "255647E12D0F44DC"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "引言：器官收集指南"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["795DE8D8EF4D3A01"]
			description: [
				"&5一切的基石，该系列的核心器官。&r"
				""
				"&d甜蜜之梦&r的效果在拥有&5糖果心&r的情况下才能够正常起效。"
				""
				"&d甜蜜之梦&r的效果为：当玩家受到来自于非火焰的伤害时，甜蜜之梦将会将玩家所受的伤害值抵消，转变为扣减自身的buff时长。"
			]
			id: "7C6A372F5D824085"
			rewards: [{
				id: "43F99A327E4ACF07"
				item: {
					Count: 1b
					id: "lightmanscurrency:coin_gold"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "糖心满溢"
			tasks: [{
				id: "19951308476CE6BD"
				item: "kubejs:candy_heart"
				type: "item"
			}]
			title: "糖果心"
			x: -8.5d
			y: 3.0d
		}
		{
			dependencies: ["6794388AA5357126"]
			description: [
				"&d魔法使与糖果心&r是围绕&6\"甜蜜之梦\"&r展开的器官系列。"
				""
				"其主要通过各种方式来维持&6\"甜蜜之梦\"&rbuff的持续时间，来保证自己不会受到来自外界的伤害。"
				""
				"同时，该系列高度兼容\"仪式匕首\"，可以通过使用仪式匕首时的自伤效果触发&6\"甜蜜之梦\"&r，并且回复Iron的魔法书的魔力。"
			]
			hide_dependent_lines: true
			icon: "kubejs:candy"
			id: "795DE8D8EF4D3A01"
			rewards: [{
				count: 8
				id: "6B412A595AC7357B"
				item: "kubejs:candy"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "魔法使的心是糖果做的"
			tasks: [{
				id: "35D77B1435E1B7BC"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "魔法使与糖果心"
			x: -7.5d
			y: 1.75d
		}
		{
			dependencies: ["6662469DC72EA384"]
			description: [
				"击败&6霜冻岩浆怪&r获得。"
				""
				"能够大幅度的提高&b冰属性&r/&4火属性&r的法术伤害。"
			]
			id: "1EEB166103F7058F"
			rewards: [{
				id: "49B6BBD79E03243D"
				item: {
					Count: 1b
					id: "lightmanscurrency:coin_gold"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "强大的Boss遗物器官"
			tasks: [{
				id: "7FF280AF66489CB9"
				item: "kubejs:love_between_lava_and_ice"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["6794388AA5357126"]
			description: [
				"在某些Boss的&2生命垂危之际&r，你可以使用&2开胸器&r打开它们的胸膛，获取极为罕见的&6Boss遗物器官&r。"
				""
				"这些器官往往具有着&2极强的单体器官性能&r，能够为玩家带来相当大的能力提升，甚至可以单个器官形成一套&2独特的Build&r。"
			]
			icon: "minecraft:nether_star"
			id: "6662469DC72EA384"
			shape: "rsquare"
			subtitle: "Boss遗物器官往往具有强大的单体性能"
			tasks: [{
				id: "21C2FA1C32FC15A5"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "Boss遗物器官"
			x: -4.0d
			y: 1.75d
		}
		{
			dependencies: ["795DE8D8EF4D3A01"]
			description: [
				"&5糖果胰&r能够在&d甜蜜之梦&r效果因为受伤抵消消失时，给予你&6伤害吸收 Ⅴ&r 效果。"
				""
				"这往往会为你争取到宝贵的生存时间。"
				""
				"糖果胰被喜爱甜食的&2无名巫师&r视为珍宝，或许可以从它身上找到这个器官的蛛丝马迹。"
			]
			id: "0AA6C02B13BD7CEC"
			rewards: [{
				id: "22C2328AF0E97312"
				item: {
					Count: 1b
					id: "lightmanscurrency:coin_gold"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "让人有想吃下去的冲动"
			tasks: [{
				id: "56D90117F0A8DF2D"
				item: "kubejs:candy_pancreas"
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: ["795DE8D8EF4D3A01"]
			description: ["&5糖果胃&r能够通过食用&2糖果&r提供较长时间的&d甜蜜之梦&r状态。"]
			id: "45CD78BAE9F4B186"
			rewards: [{
				id: "1189918799852F1C"
				item: {
					Count: 1b
					id: "lightmanscurrency:coin_gold"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "糖液如注"
			tasks: [{
				id: "25F7ABA59BEA11AB"
				item: "kubejs:candy_stomach"
				type: "item"
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["795DE8D8EF4D3A01"]
			description: ["每&42&r个&5魔法脊柱&r会提高一级魔法海马体提供的&d甜蜜之梦&r的效果"]
			id: "6E3A0891841A4603"
			rewards: [{
				id: "08B7D5C3D726FD6F"
				item: {
					Count: 1b
					id: "lightmanscurrency:coin_gold"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "粗壮的魔法传导装置？"
			tasks: [{
				id: "2B9DFCAEF94FFDA4"
				item: "kubejs:magic_spine"
				type: "item"
			}]
			x: -7.5d
			y: 4.0d
		}
		{
			dependencies: ["795DE8D8EF4D3A01"]
			description: [
				"&5魔法海马体&r在受到&410&r点及其以上伤害时会根据其他器官的拥有情况，获得对应的&d甜蜜之梦&r效果。"
				""
				"&5仪式匕首&r刚好能够满足10点伤害的阈值，同时又能为你恢复一定量的魔法值。"
			]
			icon: "kubejs:magic_hippocampus"
			id: "0B70995B04FD8E9A"
			rewards: [{
				id: "6CA1F903669BF0E3"
				item: {
					Count: 1b
					id: "lightmanscurrency:coin_gold"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "魔法使的第二大脑"
			tasks: [
				{
					id: "4A1C1EBE7527CAD9"
					item: "kubejs:magic_hippocampus"
					type: "item"
				}
				{
					id: "3E92B6DE3F6C03B0"
					item: "kubejs:ceremonial_knife"
					type: "item"
				}
			]
			x: -8.5d
			y: 4.0d
		}
		{
			dependencies: ["795DE8D8EF4D3A01"]
			description: ["每&41&r个&5魔法束&r会提高&45&rs魔法海马体提供的&d甜蜜之梦&r的效果"]
			id: "2C985498D77F62E4"
			rewards: [{
				id: "7C9E76EF605EA50E"
				item: {
					Count: 1b
					id: "lightmanscurrency:coin_gold"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "魔力传导纤维！"
			tasks: [{
				id: "1C6FCC1FA600BE65"
				item: "kubejs:magic_muscle"
				type: "item"
			}]
			x: -6.5d
			y: 4.0d
		}
		{
			dependencies: ["6794388AA5357126"]
			description: [
				"&5穷奇无尽&r系列器官围绕着强大的单体能力，提供了&2几乎无穷无尽&r的能力加成。但同时，这类器官也往往需要付出极其惨烈的代价以实现其积累能力所需的环境。"
				""
				"穷奇无尽本身被设计为整合包最后阶段会获得的系列器官，在效果上更注重于单体的能力而非整个系列的配合。"
			]
			hide_dependent_lines: true
			icon: "minecraft:amethyst_shard"
			id: "24E73A64F055728A"
			shape: "rsquare"
			subtitle: "强大但又危险的器官效果"
			tasks: [{
				id: "586110AC47445585"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "穷奇无尽"
			x: -11.0d
			y: 1.75d
		}
		{
			dependencies: ["24E73A64F055728A"]
			description: [
				"无尽节律在你没有手持物品、没有装备胸甲时，每次攻击会额外提供2的&2临时攻击力&r加成，可&6无限叠加&r。"
				""
				"代价是，&2每次攻击自身会受到等同于增加攻击力的固定伤害&r。"
			]
			id: "57A1BF07E4937852"
			rewards: [{
				id: "17F97723C16683CB"
				item: {
					Count: 1b
					id: "lightmanscurrency:coin_gold"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "无尽节律之心"
			tasks: [{
				id: "2988F6623DF4874E"
				item: "kubejs:infinity_beats"
				type: "item"
			}]
			x: -12.0d
			y: 3.0d
		}
		{
			dependencies: ["6794388AA5357126"]
			hide_dependent_lines: true
			icon: "somebosses:burning_volcanic_rock"
			id: "7CFE03E2610EA31B"
			shape: "rsquare"
			tasks: [{
				id: "5EB6899990975685"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "革命机械"
			x: -0.75d
			y: 1.75d
		}
		{
			dependencies: ["7CFE03E2610EA31B"]
			id: "55C12BA0AF6395BA"
			tasks: [{
				id: "0A06133224D37B30"
				item: "kubejs:furnace_core"
				type: "item"
			}]
			x: -1.75d
			y: 3.0d
		}
		{
			dependencies: ["7CFE03E2610EA31B"]
			id: "5A21F4A601331B62"
			tasks: [{
				id: "370448F04E7517CB"
				item: "kubejs:burning_heart"
				type: "item"
			}]
			x: -0.75d
			y: 3.0d
		}
		{
			dependencies: ["7CFE03E2610EA31B"]
			id: "7C75261D5B3850A1"
			tasks: [{
				id: "4E8DA24D4EEE3859"
				item: "kubejs:revolution_gear"
				type: "item"
			}]
			x: 0.25d
			y: 3.0d
		}
		{
			dependencies: ["7CFE03E2610EA31B"]
			id: "2B68E92732922528"
			tasks: [{
				id: "22E7533783E26139"
				item: "kubejs:revolution_cable"
				type: "item"
			}]
			x: -1.75d
			y: 4.0d
		}
		{
			dependencies: ["7CFE03E2610EA31B"]
			id: "0D1CC41165B1B371"
			tasks: [{
				id: "424673065E35B4CD"
				item: "kubejs:revolution_relay"
				type: "item"
			}]
			x: -0.75d
			y: 4.0d
		}
		{
			dependencies: ["7CFE03E2610EA31B"]
			id: "407F877FE481FDB5"
			tasks: [{
				id: "59DBDD2FBCCD8B21"
				item: "kubejs:revolution_delay"
				type: "item"
			}]
			x: 0.25d
			y: 4.0d
		}
		{
			dependencies: ["6794388AA5357126"]
			description: [
				"&6一开始的并不是最好的。"
				"&r"
				"通过&2配方的加工&r或者&2器官容器的任务&r进化，你可以让器官进化成更高级的模样。并且，某些器官通过不同的路径其强化的目的地也有所不同。在升级器官时，不妨参考此页面中器官的具体路线来进行抉择。"
			]
			hide_dependent_lines: true
			icon: "kubejs:telescopic_attack_arm"
			id: "437705D28D92B135"
			shape: "rsquare"
			subtitle: "成长为我所想"
			tasks: [{
				id: "2901FD4568C245E6"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "进化器官"
			x: 3.25d
			y: 1.75d
		}
		{
			dependencies: ["437705D28D92B135"]
			description: [
				"&2将模板器官装载在器官容器中&r，就可以发现其普遍存在的进化可能性——"
				""
				"所有的模板器官都可以通过器官容器进化到&6T1&r阶段。在进化完成之后，其基本属性会得到一定的提升。"
				""
				"这样的升级总共可以&2进行3次&r，直到器官升级到&6T3&r为止，其&a进化&r特性将会消除。"
			]
			id: "4898BEAD775D98A1"
			rewards: [{
				id: "18D04D2BC9470552"
				item: {
					Count: 1b
					id: "lightmanscurrency:coin_gold"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "容器的可能性"
			tasks: [{
				id: "4E93989EA4B4A1C2"
				item: "kubejs:muscle_iron"
				type: "item"
			}]
			title: "模板器官进化"
			x: 2.25d
			y: 3.0d
		}
		{
			dependencies: ["437705D28D92B135"]
			description: [
				"伸缩臂可以通过容器提升为&4伸缩攻击臂&r"
				""
				"同时，你也可以通过机械手的配方将其升级为&6伸缩工具臂&r"
			]
			id: "4C0C8599A1FA78DB"
			rewards: [{
				id: "3D9759FFDEF7926B"
				item: {
					Count: 1b
					id: "lightmanscurrency:coin_gold"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "进攻？强化？"
			tasks: [{
				id: "284A2D61D2179AAA"
				item: "kubejs:telescopic_arm"
				type: "item"
			}]
			title: "伸缩臂"
			x: 3.25d
			y: 3.0d
		}
		{
			dependencies: ["6794388AA5357126"]
			description: ["碎片系列器官以&4七宗罪&r为契机，如果将其&6收集完全&r，或许可以触发意想不到的效果. . ."]
			icon: "minecraft:amethyst_shard"
			id: "235753780EE3782C"
			shape: "rsquare"
			subtitle: "碎片与七宗罪"
			tasks: [{
				id: "1410D2144D11B1A6"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "碎片"
			x: 6.25d
			y: 1.75d
		}
		{
			dependencies: ["6662469DC72EA384"]
			description: ["从利维亚桑（利维坦）的胸腔中获得"]
			id: "4FE34232B6E5B893"
			rewards: [{
				id: "403C9797AB3BAB1B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "额外的护甲韧性"
			tasks: [{
				id: "5A705833F909154A"
				item: {
					Count: 1b
					id: "kubejs:leviathan_rib"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["6662469DC72EA384"]
			description: [
				"从&2冷血杀手&r的胸腔中获得，能够给予弱小的敌人强大的反弹伤害。"
				""
				"可以将其放置在器官容器中进化为心之剑。"
			]
			id: "6A617A9DCFEB9F9F"
			rewards: [{
				id: "50B147575C892569"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "反甲"
			tasks: [{
				id: "61FD79848FE6A4E4"
				item: {
					Count: 1b
					id: "kubejs:heart_of_blade"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["6662469DC72EA384"]
			description: ["易伤效果能够提供&2每层10%&r的伤害加重。在团队作战中能发挥意想不到的效果。"]
			id: "27E486C76949F7DA"
			rewards: [{
				id: "36461A3070DA0DAE"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "刺剑与支援"
			tasks: [{
				id: "7E712447E89A05DE"
				item: {
					Count: 1b
					id: "kubejs:bone_soul"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["6662469DC72EA384"]
			description: ["击败虚空之花获得，能够提供一定的&6光合&r效果"]
			id: "501E9E1A842A2706"
			rewards: [{
				id: "4E675E10146937C4"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "光合之源"
			tasks: [{
				id: "5A7843098A0D3CF8"
				item: {
					Count: 1b
					id: "kubejs:flower_heart"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["6662469DC72EA384"]
			description: [
				"通过&6剑之心&r在&2器官容器中进化&r获得，能够针对武器大师的宽刃剑提供稳定的增伤。"
				""
				"可以将其放置在器官容器中重新进化成为剑之心。"
			]
			id: "427CC07512FED0EE"
			rewards: [{
				id: "7515844110424DAD"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "心剑出鞘！"
			tasks: [{
				id: "434606B7D1398F12"
				item: {
					Count: 1b
					id: "kubejs:blade_of_heart"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["6662469DC72EA384"]
			description: ["从&2立场欺诈者&r胸腔中取出的一根肋骨，它似乎在渴望着另一半。"]
			id: "7EA2E7BD4AFF2041"
			subtitle: "渴望另一半"
			tasks: [{
				id: "797AE1FFE2C1589C"
				item: {
					Count: 1b
					id: "kubejs:aesegull_rib_left"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["6662469DC72EA384"]
			description: ["从&2立场欺诈者&r胸腔中取出的一根肋骨，它似乎在渴望着另一半。"]
			id: "4093F99C826B6D4A"
			subtitle: "渴望另一半"
			tasks: [{
				id: "4B87E3A06A2B3C13"
				item: {
					Count: 1b
					id: "kubejs:aesegull_rib_right"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["6662469DC72EA384"]
			description: ["&2骷髅恶魔&r的胸腔中获得，能够扭转&4不洁圣杯&r的负面效果。"]
			id: "64558EB42DBD89A2"
			rewards: [{
				id: "3894458FA41A4949"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "禁忌之果与不洁圣杯"
			tasks: [{
				id: "0C0F6D1FCFA311A0"
				item: {
					Count: 1b
					id: "kubejs:forbidden_fruit"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["6662469DC72EA384"]
			description: ["在附加&4行刑&r效果的情况下，攻击概率会附加与&2当前损失血量相关&r的伤害。这意味着怪物的血量越低，伤害增加效果越明显。"]
			id: "04EA969EDB862A01"
			rewards: [{
				id: "1A4801AA9EF3DAD1"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "行刑时间"
			tasks: [{
				id: "4B255AE58F55BC38"
				item: {
					Count: 1b
					id: "kubejs:executioner_blade_pieces"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: ["6662469DC72EA384"]
			description: [
				"根据&2攻击判定时瞬间&r玩家的视角决定伤害，当视线向下完全垂直于地面时会造成&6相当于原本伤害2倍&r的伤害。"
				""
				"可以从下界铁掌的胸腔中取出。"
			]
			id: "2C015981504A9704"
			rewards: [{
				id: "603AE325CF6F471D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "来自最幽深地狱的视线"
			tasks: [{
				id: "1781DF0940904B8C"
				item: {
					Count: 1b
					id: "kubejs:demon_eyeball"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["6662469DC72EA384"]
			description: ["能够提供稳定的暴击伤害和暴击率，暴击率的提供值与&6机械器官&r的数量相关。"]
			id: "4301C43F6E85C664"
			rewards: [{
				id: "36D367A972AD9544"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "它看破我也看破"
			tasks: [{
				id: "74B0977272A41ACF"
				item: {
					Count: 1b
					id: "kubejs:redstone_chipset"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["6662469DC72EA384"]
			description: ["近战攻击时，有跟&2幸运&r相关的概率会造成&62s眩晕&r，在某些Boss作战中会发挥巨大作用。"]
			id: "0D2D3619083928ED"
			rewards: [{
				id: "4BE8BF36EC7A56FD"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "幸运晕眩！"
			tasks: [{
				id: "6CF981A7867EDECA"
				item: {
					Count: 1b
					id: "kubejs:heavy_hammer_muscle"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["6662469DC72EA384"]
			description: ["在&6福尔图娜女爵&r的胸腔中获得，在弓箭击中时能够概率延续所有&4负面buff&r的持续时间。"]
			id: "77B4BDEBD8D59C7B"
			rewards: [{
				id: "7BC92D3CAECC5076"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "效果延续"
			tasks: [{
				id: "1D1329CDBD73CA6B"
				item: {
					Count: 1b
					id: "kubejs:parasitic_elf"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: ["6662469DC72EA384"]
			description: ["从利维亚桑（利维坦）的胸腔中获得"]
			id: "034A6F5A590F4CF5"
			rewards: [{
				id: "1B21CC741965C672"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "提供游泳效率"
			tasks: [{
				id: "22870C4045AF8154"
				item: {
					Count: 1b
					id: "kubejs:leviathan_spine"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["24E73A64F055728A"]
			description: [
				"在维度地牢的&6最高级箱子战利品&r中概率出现，在携带&6无尽之力&r的情况下，击败任意&cBoss单位&r会根据幸运值概率掉落等级为&2低于当前无尽之力等级的无尽之力&r。"
				""
				"同等级的无尽之力可以在合成台在中合成锻造。"
			]
			id: "11EB4F6B69D9DA6F"
			rewards: [{
				id: "6C9096FE0136B68D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "无尽力量源泉"
			tasks: [{
				id: "32C06177A15FC76E"
				item: {
					Count: 1b
					id: "kubejs:infinity_force"
					tag: { }
				}
				type: "item"
			}]
			x: -11.0d
			y: 3.0d
		}
		{
			dependencies: ["235753780EE3782C"]
			id: "5700C1D66F61B5E0"
			tasks: [{
				id: "1B52886345AC89C9"
				item: {
					Count: 1b
					id: "kubejs:wrath_shard"
					tag: { }
				}
				type: "item"
			}]
			x: 5.25d
			y: 3.0d
		}
		{
			dependencies: ["235753780EE3782C"]
			id: "361C5AA4C6C86167"
			tasks: [{
				id: "74E23ADEE40B9561"
				item: {
					Count: 1b
					id: "kubejs:sloth_shard"
					tag: { }
				}
				type: "item"
			}]
			x: 6.25d
			y: 3.0d
		}
		{
			dependencies: ["235753780EE3782C"]
			id: "35606C57F204A9AB"
			tasks: [{
				id: "313CFF957861879F"
				item: {
					Count: 1b
					id: "kubejs:envy_shard"
					tag: { }
				}
				type: "item"
			}]
			x: 7.25d
			y: 3.0d
		}
		{
			dependencies: ["235753780EE3782C"]
			id: "785079C06B7A8AE1"
			tasks: [{
				id: "7F99A4E065DE2195"
				item: {
					Count: 1b
					id: "kubejs:gluttony_shard"
					tag: { }
				}
				type: "item"
			}]
			x: 5.25d
			y: 4.0d
		}
		{
			dependencies: ["235753780EE3782C"]
			id: "132A93177D12F5B9"
			tasks: [{
				id: "780586C9DAA4E150"
				item: {
					Count: 1b
					id: "kubejs:lust_shard"
					tag: { }
				}
				type: "item"
			}]
			x: 6.25d
			y: 4.0d
		}
		{
			dependencies: ["235753780EE3782C"]
			id: "5B868D14B2F73C1D"
			tasks: [{
				id: "154A4D6E39B78FFC"
				item: {
					Count: 1b
					id: "kubejs:greed_shard"
					tag: { }
				}
				type: "item"
			}]
			x: 7.25d
			y: 4.0d
		}
		{
			dependencies: ["235753780EE3782C"]
			id: "667AC1E3364E6FAC"
			tasks: [{
				id: "311B9DA567C17C5A"
				item: {
					Count: 1b
					id: "kubejs:pride_shard"
					tag: { }
				}
				type: "item"
			}]
			x: 5.25d
			y: 5.0d
		}
		{
			dependencies: ["235753780EE3782C"]
			id: "41B89386FBDB06AE"
			tasks: [{
				id: "516CD9AA8B9190CA"
				item: {
					Count: 1b
					id: "kubejs:nether_star_shard"
					tag: { }
				}
				type: "item"
			}]
			x: 6.25d
			y: 5.0d
		}
		{
			dependencies: ["309791281FE1F06A"]
			id: "0CEDF28C965FF8E5"
			tasks: [{
				id: "1A4C6BC3E715C638"
				item: {
					Count: 1b
					id: "kubejs:hamimelon_organ"
					tag: { }
				}
				type: "item"
			}]
			x: 9.25d
			y: 3.0d
		}
		{
			dependencies: ["309791281FE1F06A"]
			id: "5B73C3290177E214"
			tasks: [{
				id: "0D12A6E81A52DDB4"
				item: {
					Count: 1b
					id: "kubejs:watermelon_organ"
					tag: { }
				}
				type: "item"
			}]
			x: 10.25d
			y: 3.0d
		}
		{
			dependencies: ["309791281FE1F06A"]
			id: "50BC3F4DA0F1BC9D"
			tasks: [{
				id: "58136D83DEE74095"
				item: {
					Count: 1b
					id: "kubejs:lucky_cookie_organ"
					tag: { }
				}
				type: "item"
			}]
			x: 11.25d
			y: 3.0d
		}
		{
			dependencies: ["309791281FE1F06A"]
			id: "450518C1E9B5DBCB"
			tasks: [{
				id: "2D0238D40E8300B0"
				item: {
					Count: 1b
					id: "kubejs:cream_cookie_heart"
					tag: { }
				}
				type: "item"
			}]
			x: 9.25d
			y: 4.0d
		}
		{
			dependencies: ["6794388AA5357126"]
			icon: "minecraft:golden_apple"
			id: "309791281FE1F06A"
			shape: "rsquare"
			tasks: [{
				id: "456D14071F761DCD"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "食物器官"
			x: 10.25d
			y: 1.75d
		}
	]
	title: "胸腔：器官收集指南"
}
