{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1048F50BAEFE652C"
	group: "4F4F4EA8CE67985B"
	icon: "kubejs:infinity_beats"
	id: "1048F50BAEFE652C"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["50CE3ADF8E4D6426"]
			description: [
				"为什么需要本章指南？"
				""
				"因为本整合中部分器官的来源相对比较复杂，如果不加以指引，制作&5高级器官&r对于单独游玩的玩家而言会变得&4学习成本较高&r。因此本指南主要用于向玩家介绍部分高级器官的获取流程。"
				""
				"除此之外，本整合也会推荐几个整合中较为经典的&2器官build&r，以供玩家参考。"
			]
			icon: "chestcavity:chest_opener"
			id: "6794388AA5357126"
			rewards: [{
				count: 5
				id: "097FD920C0C1B7B5"
				item: {
					Count: 1
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "为什么需要该指南"
			tasks: [{
				id: "255647E12D0F44DC"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "引言：器官收集指南"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["795DE8D8EF4D3A01"]
			description: [
				"&5一切的基石，该系列的核心器官。&r"
				""
				"&d甜蜜之梦&r的效果在拥有&5糖果心&r的情况下才能够正常起效。"
				""
				"&d甜蜜之梦&r的效果为：当玩家受到来自于非火焰的伤害时，甜蜜之梦将会将玩家所受的伤害值抵消，转变为扣减自身的buff时长。"
			]
			id: "7C6A372F5D824085"
			rewards: [{
				id: "43F99A327E4ACF07"
				item: {
					Count: 1
					id: "numismaticoverhaul:gold_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "糖心满溢"
			tasks: [{
				id: "19951308476CE6BD"
				item: "kubejs:candy_heart"
				type: "item"
			}]
			title: "糖果心"
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["6794388AA5357126"]
			description: [
				"&d魔法使与糖果心&r是围绕&6\"甜蜜之梦\"&r展开的器官系列。"
				""
				"其主要通过各种方式来维持&6\"甜蜜之梦\"&rbuff的持续时间，来保证自己不会受到来自外界的伤害。"
				""
				"同时，该系列高度兼容\"仪式匕首\"，可以通过使用仪式匕首时的自伤效果触发&6\"甜蜜之梦\"&r，并且回复Iron的魔法书的魔力。"
			]
			hide_dependent_lines: true
			icon: "kubejs:candy"
			id: "795DE8D8EF4D3A01"
			rewards: [{
				count: 8
				id: "6B412A595AC7357B"
				item: "kubejs:candy"
				type: "item"
			}]
			subtitle: "魔法使的心是糖果做的"
			tasks: [{
				id: "35D77B1435E1B7BC"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "魔法使与糖果心"
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["0A80B9C8A9529301"]
			description: [
				"击败&6霜冻岩浆怪&r获得。"
				""
				"能够大幅度的提高&b冰属性&r/&4火属性&r的法术伤害。"
			]
			id: "1EEB166103F7058F"
			rewards: [{
				id: "49B6BBD79E03243D"
				item: {
					Count: 1
					id: "numismaticoverhaul:gold_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "强大的Boss遗物器官"
			tasks: [{
				id: "7FF280AF66489CB9"
				item: "kubejs:love_between_lava_and_ice"
				type: "item"
			}]
			x: -5.75d
			y: 2.5d
		}
		{
			dependencies: ["6794388AA5357126"]
			description: [
				"在某些Boss的&2生命垂危之际&r，你可以使用&2开胸器&r打开它们的胸膛，获取极为罕见的&6Boss遗物器官&r。"
				""
				"这些器官往往具有着&2极强的单体器官性能&r，能够为玩家带来相当大的能力提升，甚至可以单个器官形成一套&2独特的Build&r。"
			]
			icon: "minecraft:nether_star"
			id: "6662469DC72EA384"
			subtitle: "Boss遗物器官往往具有强大的单体性能"
			tasks: [{
				id: "21C2FA1C32FC15A5"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "Boss遗物器官"
			x: -5.75d
			y: 1.0d
		}
		{
			dependencies: ["795DE8D8EF4D3A01"]
			description: [
				"&5糖果胰&r能够在&d甜蜜之梦&r效果因为受伤抵消消失时，给予你&6伤害吸收 Ⅴ&r 效果。"
				""
				"这往往会为你争取到宝贵的生存时间。"
				""
				"糖果胰被喜爱甜食的&2无名巫师&r视为珍宝，或许可以从它身上找到这个器官的蛛丝马迹。"
			]
			id: "0AA6C02B13BD7CEC"
			rewards: [{
				id: "22C2328AF0E97312"
				item: {
					Count: 1
					id: "numismaticoverhaul:gold_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "让人有想吃下去的冲动"
			tasks: [{
				id: "56D90117F0A8DF2D"
				item: "kubejs:candy_pancreas"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["795DE8D8EF4D3A01"]
			description: ["&5糖果胃&r能够通过食用&2糖果&r提供较长时间的&d甜蜜之梦&r状态。"]
			id: "45CD78BAE9F4B186"
			rewards: [{
				id: "1189918799852F1C"
				item: {
					Count: 1
					id: "numismaticoverhaul:gold_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "糖液如注"
			tasks: [{
				id: "25F7ABA59BEA11AB"
				item: "kubejs:candy_stomach"
				type: "item"
			}]
			x: -4.0d
			y: 5.5d
		}
		{
			dependencies: ["795DE8D8EF4D3A01"]
			description: ["每&42&r个&5魔法脊柱&r会提高一级魔法海马体提供的&d甜蜜之梦&r的效果"]
			id: "6E3A0891841A4603"
			rewards: [{
				id: "08B7D5C3D726FD6F"
				item: {
					Count: 1
					id: "numismaticoverhaul:gold_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "粗壮的魔法传导装置？"
			tasks: [{
				id: "2B9DFCAEF94FFDA4"
				item: "kubejs:magic_spine"
				type: "item"
			}]
			x: -4.0d
			y: 8.5d
		}
		{
			dependencies: ["795DE8D8EF4D3A01"]
			description: [
				"&5魔法海马体&r在受到&410&r点及其以上伤害时会根据其他器官的拥有情况，获得对应的&d甜蜜之梦&r效果。"
				""
				"&5仪式匕首&r刚好能够满足10点伤害的阈值，同时又能为你恢复一定量的魔法值。"
			]
			icon: "kubejs:magic_hippocampus"
			id: "0B70995B04FD8E9A"
			rewards: [{
				id: "6CA1F903669BF0E3"
				item: {
					Count: 1
					id: "numismaticoverhaul:gold_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "魔法使的第二大脑"
			tasks: [
				{
					id: "4A1C1EBE7527CAD9"
					item: "kubejs:magic_hippocampus"
					type: "item"
				}
				{
					id: "3E92B6DE3F6C03B0"
					item: "kubejs:ceremonial_knife"
					type: "item"
				}
			]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["795DE8D8EF4D3A01"]
			description: ["每&41&r个&5魔法束&r会提高&45&rs魔法海马体提供的&d甜蜜之梦&r的效果"]
			id: "2C985498D77F62E4"
			rewards: [{
				id: "7C9E76EF605EA50E"
				item: {
					Count: 1
					id: "numismaticoverhaul:gold_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "魔力传导纤维！"
			tasks: [{
				id: "1C6FCC1FA600BE65"
				item: "kubejs:magic_muscle"
				type: "item"
			}]
			x: -4.0d
			y: 10.0d
		}
		{
			dependencies: ["6794388AA5357126"]
			description: [
				"&5穷奇无尽&r系列器官围绕着强大的单体能力，提供了&2几乎无穷无尽&r的能力加成。但同时，这类器官也往往需要付出极其惨烈的代价以实现其积累能力所需的环境。"
				""
				"穷奇无尽本身被设计为整合包最后阶段会获得的系列器官，在效果上更注重于单体的能力而非整个系列的配合。"
			]
			hide_dependent_lines: true
			icon: "minecraft:amethyst_shard"
			id: "24E73A64F055728A"
			subtitle: "强大但又危险的器官效果"
			tasks: [{
				id: "586110AC47445585"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "穷奇无尽"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["24E73A64F055728A"]
			description: ["无尽节律在你没有手持物品、没有装备胸甲时，攻击会"]
			id: "57A1BF07E4937852"
			rewards: [{
				id: "17F97723C16683CB"
				item: {
					Count: 1
					id: "numismaticoverhaul:gold_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "无尽节律之心"
			tasks: [{
				id: "2988F6623DF4874E"
				item: "kubejs:infinity_beats"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["6794388AA5357126"]
			hide_dependent_lines: true
			icon: "somebosses:burning_volcanic_rock"
			id: "7CFE03E2610EA31B"
			tasks: [{
				id: "5EB6899990975685"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "革命机械"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["7CFE03E2610EA31B"]
			id: "55C12BA0AF6395BA"
			tasks: [{
				id: "0A06133224D37B30"
				item: "kubejs:furnace_core"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["7CFE03E2610EA31B"]
			id: "5A21F4A601331B62"
			tasks: [{
				id: "370448F04E7517CB"
				item: "kubejs:burning_heart"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["7CFE03E2610EA31B"]
			id: "7C75261D5B3850A1"
			tasks: [{
				id: "4E8DA24D4EEE3859"
				item: "kubejs:revolution_gear"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["7CFE03E2610EA31B"]
			id: "2B68E92732922528"
			tasks: [{
				id: "22E7533783E26139"
				item: "kubejs:revolution_cable"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["7CFE03E2610EA31B"]
			id: "0D1CC41165B1B371"
			tasks: [{
				id: "424673065E35B4CD"
				item: "kubejs:revolution_relay"
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["7CFE03E2610EA31B"]
			id: "407F877FE481FDB5"
			tasks: [{
				id: "59DBDD2FBCCD8B21"
				item: "kubejs:revolution_delay"
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
	]
	title: "胸腔：器官收集指南"
}
