{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1048F50BAEFE652C"
	group: "4F4F4EA8CE67985B"
	icon: "kubejs:infinity_beats"
	id: "1048F50BAEFE652C"
	order_index: 0
	quest_links: [ ]
	quests: [{
		dependencies: ["50CE3ADF8E4D6426"]
		description: [
			"为什么需要本章指南？"
			""
			"因为本整合中部分器官的来源相对比较复杂，如果不加以指引，制作&5高级器官&r对于单独游玩的玩家而言会变得&4学习成本较高&r。因此本指南主要用于向玩家介绍部分高级器官的获取流程。"
			""
			"除此之外，本整合也会推荐几个整合中较为经典的&2器官build&r，以供玩家参考。"
		]
		icon: "chestcavity:chest_opener"
		id: "6794388AA5357126"
		rewards: [{
			count: 5
			id: "097FD920C0C1B7B5"
			item: {
				Count: 1
				id: "numismaticoverhaul:silver_coin"
				tag: { }
			}
			type: "item"
		}]
		shape: "rsquare"
		subtitle: "为什么需要该指南"
		tasks: [{
			id: "255647E12D0F44DC"
			title: "我已了解"
			type: "checkmark"
		}]
		title: "引言：器官收集指南"
		x: 0.0d
		y: 0.0d
	}]
	title: "胸腔：器官收集指南"
}
