{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "11B9ECC94E30685D"
	group: "2358ECA720E3F23E"
	icon: "minecraft:book"
	id: "11B9ECC94E30685D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"No Flesh Within Chest (译名：胸无成物) 是一款围绕&5生物器官&r的&2主题&r整合包。通过和谐的融入冒险与科技内容，引导玩家体验了解&2胸腔mod&r的游戏内容，以及其延伸的魔改玩法。"
				""
				"整合包内通过大量&2新奇的游戏模式&r，引领玩家体验从未体验过的游戏历程；同时又通过和谐、合理的游戏内容设计，让玩家能够有充足的机会去了解绝大部分作者所设计的游戏内容。"
				""
				""
				"{@pagebreak}"
				"最后，本整合包也希望通过这种方式，向现行大量的整合包作者证明："
				""
				"即便不通过&5mod堆料&r的方式，仍旧能够塑造出人意料且趣味横生的游戏模式。"
			]
			icon: "chestcavity:kidney"
			id: "72D090FF4C44DAAD"
			shape: "rsquare"
			subtitle: "一切开始的介绍"
			tasks: [{
				id: "6BB639ACDD430937"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "引言"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["72D090FF4C44DAAD"]
			description: [
				"整个整合包的内容都是围绕着生物器官而展开的。为了能够修改自身的器官以及窃取其他生物的器官，&2开胸器&r成了不得不使用的一个重要道具。"
				""
				"当生物的血量低于一定阈值之后，你就可以使用开胸器右键生物，以打开他们的胸膛。"
				""
				"值得注意的是，打开胸膛的操作会造成一定的伤害，这意味着某些中立生物会因此与你为敌。"
				""
				"如果需要打开自己的胸膛，则需要右键空气。"
			]
			icon: "chestcavity:chest_opener"
			id: "223B674D5878BF14"
			subtitle: "使用开胸器，修改自己的器官吧"
			tasks: [{
				id: "374D70042AFB2C64"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "胸腔"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["72D090FF4C44DAAD"]
			description: [
				"为了符合整体整合包的风格，几乎所有的内容都是与类如巫术、魔法之类的东西进行关联。"
				""
				"比如为了获得更高级的器官，你需要使用巫术里的炼金内容以强化他们。为了获得罕见的生物，你可能需要举行一些仪式以召唤它们。"
			]
			icon: "hexerei:mixing_cauldron"
			id: "4F3935E1F6952D24"
			subtitle: "不得不讨论的巫术话题"
			tasks: [{
				id: "31847ABE24F228A2"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "巫术与魔法"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["72D090FF4C44DAAD"]
			description: ["虽然器官都是源于生物，但可以通过模仿的方式，用科技制品来模拟器官的工作，进而生产出&2机械器官&r。"]
			icon: "create:wrench"
			id: "2A21CFD22EBD8054"
			subtitle: "机械、蒸汽、爱、与生命"
			tasks: [{
				id: "1CD36220FD49676E"
				item: "create:wrench"
				type: "item"
			}]
			title: "机械与蒸汽"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["72D090FF4C44DAAD"]
			description: [
				"不同形状的任务代表不同的功能。"
				""
				"&2圆形&r：常规任务，可以无脑完成，不阅读介绍"
				""
				"&2圆角方形&r：代表该任务较为重要，推荐玩家阅读简介内容"
				""
				"&2齿轮形&r：任务会刷新，往往代表着这个任务有着相对特殊的功能"
				""
				"&2五边形&r：目标性任务，不推荐玩家短期内完成"
				""
				"&2八边形&r：&5快捷模式&r，可以直接获取该章节所有任务奖励而不需要完成任务。通常出现在教学任务章节。"
				""
				""
				"{@pagebreak}"
				""
				"除此之外，本整合中还包含有一系列主线相关的&5隐藏任务&r，需要在一些特殊的条件下，才能够使其正常显现。"
				""
				"主线任务均通过&2六边形&r来进行描述。"
			]
			icon: "minecraft:writable_book"
			id: "55A4D2A38D0297E8"
			subtitle: "不同形状的任务代表不同的功能"
			tasks: [{
				id: "1B37BAC762FD8D2F"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "任务形状"
			x: -2.0d
			y: 2.0d
		}
	]
	title: "简介"
}
