{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2"
	group: "4E02CBDD9D86D249"
	icon: "cataclysm:burning_ashes"
	id: "074AE67620B22558"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 26.91358024691358d
		hover: [ ]
		image: "kubejs:textures/task/chapter2.png"
		rotation: 0.0d
		width: 15.0d
		x: 6.75d
		y: 3.25d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["03B3A54BEDB85320"]
			description: [
				"到这里为止，本整合包内绝大部分的Mod内容都已经&2完成了引入&r，本条任务线的在整合包内的“任务”也算&d大功告成&r了。"
				""
				"尝试击败&2各种各样的boss&r，收集&2更多种类的器官&r吧，只有这样，你才能够"
				""
				"&8揭开潜藏在回忆中的秘密。&r"
			]
			icon: "minecraft:oak_sapling"
			id: "2EBB4C697D81D42A"
			subtitle: "一切应当是自由的"
			tasks: [{
				id: "5C7476AF066BA1E3"
				title: "开始你的旅途吧！"
				type: "checkmark"
			}]
			x: 7.0d
			y: 3.25d
		}
		{
			dependencies: ["2EBB4C697D81D42A"]
			description: [
				"在通常地牢的探索过程中，偶尔你会遇到名为神恩项链的特殊饰品。携带着它击败&2具有强大破坏力和再生能力的boss&r，将会使其完全充能。"
				""
				"与此同时，在维度地牢的特殊沙漠主题副本，你可以寻找到建立在命令方块之上的召唤祭坛。通过使用该祭坛，以满溢神恩项链作为召唤催化剂，即可随机召唤出一名&c神恩Boss&r。"
				""
				"&c神恩Boss&r的强度并不高，因为其具有的能力与原本Boss并无二样。但是对于玩家的DPS有着相对较高的要求。在所有的阶段，神恩Boss拥有着常驻&61%最大生命值/s&r的生命恢复效率，并且，&2在每个33%血量的阶段，其会随机获得一种伤害免疫类型&r。并且在生命值的最后33%时，其会&2进行180s的DPS Check&r，如果没有在Buff消退前击败Boss，其会&4回复所有生命力&r，并且额外获得一种免疫种类。"
				""
				"{@pagebreak}"
				"为了成功击败神恩Boss，你需要拥有&2魔法、远程、近战&r三种类型的有效攻击手段。"
				""
				"击败神恩Boss后，即可获得对应灵魂类型的神意碎片，可以用于传说器官&b复乐园&r的制作。"
			]
			icon: "dimdungeons:item_blank_theme_key"
			id: "5EB8592EEE08BF45"
			rewards: [{
				id: "170703F1786429BB"
				item: {
					Count: 1b
					id: "dimdungeons:item_blank_theme_key"
					tag: {
						theme: 2
					}
				}
				type: "item"
			}]
			subtitle: "一种危险的生物召唤仪式"
			tasks: [{
				id: "27FEE67CC6FF3B6C"
				item: "kubejs:god_bless_empty_necklace"
				type: "item"
			}]
			title: "神恩仪式"
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["5EB8592EEE08BF45"]
			description: ["击败三个不同的&6神恩Boss&r，使用三个不同灵魂类型的&4神意碎片&r，即可获得&6复乐园&r。"]
			id: "0DCDFAD4C3288FCD"
			rewards: [{
				count: 3
				id: "4F5386D4974572C8"
				item: {
					Count: 1b
					id: "lightmanscurrency:coin_gold"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "乐园将重新降临"
			tasks: [{
				id: "646B8C1B39DCF1C0"
				item: {
					Count: 1b
					id: "kubejs:paradise_regained"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["0DCDFAD4C3288FCD"]
			description: ["击败神意BossRush后，使用最终掉落的&b恩准&r，即可将复乐园升级为&4失乐园&r。"]
			id: "31943A7BAB8816B5"
			rewards: [{
				id: "18BFE49141AA5EAD"
				item: "lightmanscurrency:coin_diamond"
				type: "item"
			}]
			subtitle: "于是，人们被逐出了这里"
			tasks: [{
				id: "4559F00C65B3FB78"
				item: {
					Count: 1b
					id: "kubejs:lost_paradise"
					tag: { }
				}
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["0DCDFAD4C3288FCD"]
			description: ["击败包含小怪的三波神意Boss挑战，即可获得用于升级复乐园的特殊碎片——&b神之认可&r。"]
			id: "491936134333160E"
			rewards: [{
				id: "432D9AF05E8F32B4"
				item: "lightmanscurrency:coin_diamond"
				type: "item"
			}]
			subtitle: "来自神明的三波挑战"
			tasks: [{
				id: "71B0F459CFE155DD"
				item: {
					Count: 1b
					id: "gateways:gate_pearl"
					tag: {
						gateway: "kubejs:god_challenge"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			title: "神意挑战"
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["0DCDFAD4C3288FCD"]
			description: [
				"除了神意挑战之外，仍存在有名为&6元素狂欢&r、&6boss rush&r等挑战之门内容。"
				""
				"其中，难度最高的当属&9最终袭击&r，其包含了17波与袭击相关的敌人，且最终有着压轴Boss&c猎刃帝王&r。"
			]
			id: "6C3D3B9EBA65B44D"
			rewards: [{
				id: "3E4BF7CDF46FBBC9"
				item: "lightmanscurrency:coin_diamond"
				type: "item"
			}]
			subtitle: "人外有人. . ."
			tasks: [{
				id: "3C21E3193EB6D145"
				item: {
					Count: 1b
					id: "gateways:gate_pearl"
					tag: {
						gateway: "kubejs:final_raid"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			title: "最终袭击"
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: ["03B3A54BEDB85320"]
			description: [
				"通过制作个人维度钥匙，&2你可以前往属于你的口袋维度&r。在这个维度，你可以通过对传送门使用各种道具，编辑允许进入的玩家列表。"
				""
				"手持下文道具在口袋维度内对着传送门方块右键，就可以触发对应的效果。"
				""
				"&6书&r：查看现有的访客列表"
				"&6白色染料&r：切换为白名单模式"
				"&6黑色染料&r：切换为黑名单模式"
				"&6纸&r：通过铁砧命名纸张，将其名称编辑为你想要添加到访客列表中的玩家名称，你就可以向传送门添加新的访客。"
				"&6砂轮&r：可以清空当前的访客列表。"
				""
				"私人维度往往用于放置一些私人物品——或者仅仅作为一个超平坦的地形使用。"
			]
			id: "5255A65B18FE588A"
			rewards: [{
				id: "474C5603581AF6D5"
				item: {
					Count: 1b
					id: "lightmanscurrency:coin_gold"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "拥有你的口袋空间！"
			tasks: [{
				id: "53C3F084DD6F041A"
				item: "dimdungeons:item_blank_build_key"
				type: "item"
			}]
			title: "前往个人维度"
			x: 5.25d
			y: 5.25d
		}
		{
			dependencies: ["03B3A54BEDB85320"]
			description: [
				"为了更好的探索地牢，你可以使用这两样道具——秘密之钟和归途明珠。"
				""
				"&6秘密之钟&r可以用于探测房间内是否包含隐藏的箱子，如果有，则会发出8个音符的响声。&7（秘密之钟可以从次元地牢内的特殊宝箱开出，特殊宝箱常在有陷阱与谜题的房间内）"
				"&r"
				"&6归途明珠&r则是用于快速的返回地牢的入口处。"
			]
			icon: "dimdungeons:item_secret_bell"
			id: "738F8D1CEDC020F1"
			rewards: [{
				id: "65B0A76807157940"
				item: {
					Count: 1b
					id: "lightmanscurrency:coin_gold"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "成为掌控地牢之人"
			tasks: [
				{
					id: "33343BF20AC4B52E"
					item: "dimdungeons:item_secret_bell"
					type: "item"
				}
				{
					id: "1B3FB946CEE7C187"
					item: "dimdungeons:item_homeward_pearl"
					type: "item"
				}
			]
			title: "地牢探险家"
			x: 8.75d
			y: 5.25d
		}
		{
			dependencies: ["03B3A54BEDB85320"]
			description: [
				"在基础地牢的冒险箱子中，偶然间你会遇到名为&2高级传送门&r钥匙的物品。"
				""
				"高级传送门钥匙能够用于开启&6高级传送门&r，前往高级副本。在高级副本中，箱子的掉落物将会变得更加丰富，并且，能够遇到超越常规附魔等级上限的附魔书！"
				""
				"激活高级钥匙需要&d高级传送门&r，搭建方法是在&6传送门基石&r两侧放上&6维度皇冠座&r，且&2在两侧石柱尖顶挂上白色或紫色的旗帜&r。&7（如下图所示；维度皇冠座在地牢宝箱中获得）"
				"&r"
				"{image:kubejs:textures/task/dimensiona_3.png width:160 height:80 align:1}"
			]
			icon: "dimdungeons:block_portal_crown"
			id: "45AB5B1831B0AACF"
			rewards: [{
				id: "005036E6044961EE"
				item: {
					Count: 1b
					id: "lightmanscurrency:coin_gold"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "前往高级地牢！"
			tasks: [{
				id: "2CD10F473BCB56A1"
				item: {
					Count: 1b
					id: "dimdungeons:item_portal_key"
					tag: {
						built: 0b
						dest_x: 6
						dest_z: 0
						dungeon_type: "ADVANCED"
						key_activated: 1b
						name_part_1: 11
						name_part_2: 0
						name_type: 3
						theme: 0
					}
				}
				match_nbt: false
				title: "高级钥匙"
				type: "item"
			}]
			title: "高级维度地牢"
			x: 5.25d
			y: 3.25d
		}
		{
			dependencies: ["4452DA9A1D3D80A0"]
			description: [
				"一个基础的传送门包括9个&6石砖&r、2个&6镀金传送门方块&r、1个&6传送门基石&r构成，这些都可以通过工作台合成获得。"
				""
				"&7虽然该模组的教学书并没有完全汉化，但是关于传送门部分的介绍是已汉化的，还请适当阅读教学书。&r"
				""
				"{image:kubejs:textures/task/dimensiona_2.png width:160 height:80 align:1}"
				""
				""
				"{@pagebreak}"
				"手持空白传送门钥匙&e右键&r&6末地传送门框架&r的中心位置（如图红框所示），得到一把随机的新传送门钥匙，将该钥匙放入&6传送门基石&r中，即可开启传送门。"
				""
				"&7（传送门开启可能存在卡顿和延迟，请耐心等待）&r"
				""
				"{image:kubejs:textures/task/dimensiona_1.png width:100 height:100 align:1}"
			]
			icon: "dimdungeons:block_portal_keyhole"
			id: "03B3A54BEDB85320"
			rewards: [
				{
					count: 3
					id: "6E85D0F5766263AA"
					item: {
						Count: 1b
						id: "lightmanscurrency:coin_iron"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5DAB0B997ABFE91E"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "dimdungeons:guide_book"
						}
					}
					type: "item"
				}
			]
			subtitle: "新世界的大门"
			tasks: [{
				id: "36876EE03DBD2CD6"
				item: "dimdungeons:item_portal_key"
				type: "item"
			}]
			title: "维度地牢"
			x: 7.0d
			y: 5.25d
		}
		{
			dependencies: ["4452DA9A1D3D80A0"]
			description: [
				"你可以按照配方制作自己的钥匙刻字台，它也有着类似于末地传送门一样的激活钥匙的功能，这样就可以在家激活传送门钥匙了。"
				""
				"&7（月光石生成在丛林和沼泽地底下的月光石晶洞中）&r"
			]
			id: "4264FBF118BE08EA"
			rewards: [{
				id: "6C1107835A5473E2"
				item: {
					Count: 1b
					id: "lightmanscurrency:coin_gold"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "在家也能激活钥匙！"
			tasks: [{
				id: "0378C5A5729CEBDB"
				item: "dimdungeons:block_key_charger"
				type: "item"
			}]
			title: "制作钥匙刻字台！"
			x: 8.75d
			y: 7.25d
		}
		{
			dependencies: ["45AB5B1831B0AACF"]
			description: [
				"如果你获得了&6传送大厅钥匙&r，那么你可以通过传送门去往一个极其独特的地牢，这个地牢中不包含任何的怪物，仅仅是一个&2包含多个传送门的大厅&r。"
				""
				"你可以在不同的传送门口拾取对应的传送钥匙。然后返回世界中，在不同的位置设置维度传送门，并且将对应的钥匙插入。这样，不同的传送门就可以前往相同的传送大厅。"
				""
				"这意味着你可以做一个多维度、多位置的&6中转站&r！"
			]
			id: "055755574AC4697C"
			rewards: [{
				id: "2EE671725DCF58A6"
				item: {
					Count: 1b
					id: "lightmanscurrency:coin_gold"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "偶尔，你会得到一些特殊钥匙"
			tasks: [{
				id: "794A75FE1032AE76"
				item: "dimdungeons:item_blank_teleporter_key"
				type: "item"
			}]
			title: "传送大厅？！"
			x: 5.25d
			y: 1.5d
		}
		{
			dependencies: ["2EBB4C697D81D42A"]
			description: [
				"在这个世界上，仍旧存在着旧世界的灾变之力。在某些特定的建筑结构内，你会遭遇拥有&4灾变之力&r的特殊怪物。"
				""
				"拥有&4灾变之力&r的怪物在攻击命中你时，会在一段时间内&2禁止方块放置、物品使用、以及任何的攻击行为&r。"
			]
			icon: "cataclysm:altar_of_fire"
			id: "22F081213B71190E"
			subtitle: "在世界的角落里. . ."
			tasks: [{
				id: "16F82F5206B69D49"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "灾变"
			x: 8.75d
			y: 3.25d
		}
		{
			dependencies: ["22F081213B71190E"]
			description: ["可以通过灾变本身提供的&6各种眼睛&r来寻找其生成的建筑。"]
			id: "54D9CCA0E085E647"
			rewards: [{
				id: "5C23AD1FF738A81F"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "寻找灾变建筑"
			tasks: [{
				id: "4B64AB81FF9995BC"
				item: "cataclysm:mech_eye"
				type: "item"
			}]
			title: "寻找灾变之源"
			x: 10.5d
			y: 3.25d
		}
		{
			dependencies: ["15A36D9385499A77"]
			description: [
				"很快，在主世界的探索就不能满足你的所有欲望——周边的遗迹已然被探索干净，而过远的地区前去又非常麻烦。"
				""
				"此时，你便可以通过在家制作&6维度地牢之门&r前往地牢进行探险！维度地牢的探险难度不高，但其中各个场景各有乐趣所在。并且，其中的奖励箱往往具有着比主世界奖励箱更有用的物品！"
			]
			id: "4452DA9A1D3D80A0"
			rewards: [
				{
					id: "4C1AB80049C082EB"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "dimdungeons:guide_book"
						}
					}
					type: "item"
				}
				{
					id: "5DF8378BB6EF11A6"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			subtitle: "探索新世界"
			tasks: [{
				id: "0C77FA41D567BA94"
				item: "dimdungeons:item_portal_key"
				type: "item"
			}]
			title: "维度地牢"
			x: 7.0d
			y: 8.5d
		}
	]
	title: "章节2：觉醒"
}
