{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2"
	group: "4E02CBDD9D86D249"
	icon: "cataclysm:burning_ashes"
	id: "074AE67620B22558"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["040207B33E2FEBFF"]
			description: [
				"最先推荐的，则是能够让你骑着扫帚飞行的&6魔法巫师&r。"
				""
				"核心原因是因为后续部分配方需要使用混合锅进行制作，因此推荐优先进行发展。"
				""
				"魔法巫师的线路并不长，更多的是用于增添沉浸感而产生的一些可选的发展内容，因此大可不必担心。"
				""
				"不过，为了制作后面召唤Boss的&6召唤祭坛&r，或许你需要一些为&6魔法使特制的蜡烛&r"
			]
			icon: "irons_spellbooks:alchemist_cauldron"
			id: "00E3E147FC750C90"
			shape: "rsquare"
			subtitle: "咒术？魔法？还是科学？"
			tasks: [{
				id: "3342C5E8A28DC165"
				title: "探寻魔法的秘密"
				type: "checkmark"
			}]
			title: "探寻魔法的秘密"
			x: 1.25d
			y: -1.75d
		}
		{
			dependencies: ["3E9DD0B78886A183"]
			description: [
				"当你有了一些铁之后，就可以开始考虑步入&2各种Mod&r的殿堂了。"
				""
				"这些Mod往往会给你带来很多的便利，并且并不需要你付出过多的努力。"
				""
				"因此请多多尝试！"
			]
			icon: "sophisticatedbackpacks:backpack"
			id: "040207B33E2FEBFF"
			rewards: [{
				id: "29EB90ADA285930A"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			subtitle: "制作一些超出常理的东西！"
			tasks: [{
				consume_items: true
				id: "377272B3F01FA298"
				item: {
					Count: 1
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			title: "开启探索之旅！"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7F0C1FA54DD6E9BC"]
			description: [
				"当你能够自由使用他人的器官之后，各种各样的高级器官就变成了你的新目标。"
				""
				"你可以在&5收集：胸腔收集指南&r章节中，了解到当前已经加入的各种高级器官以及其相关系列的效果。"
				""
				"在制作高级器官的过程中，你会发现两个奇怪的属性："
				""
				"1.&2激活属性(ctrl)&r：当拥有该器官的情况下，吃下激活药即可以获得额外的属性。"
				""
				"2.&2特殊效果(alt)&r：当拥有该器官的情况下，在特定条件下可以触发特殊效果，如前期的矿物肺就是含有特殊效果的器官。"
				""
				"为了能够稳定触发激活属性，因此你需要&2批量生产激活胶囊&r。"
			]
			icon: "kubejs:active_pill"
			id: "658FEA8E308D741C"
			rewards: [{
				id: "042CB92A1CFDA391"
				item: "kubejs:active_pill"
				type: "item"
			}]
			subtitle: "部分器官的必要成分"
			tasks: [{
				id: "04459F4683BD414F"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "激活药丸"
			x: 10.75d
			y: -1.5d
		}
		{
			dependencies: ["27AE075BC0F4376A"]
			description: [
				"到现在，你应该发现了——绝大多数生物身上直接取得的器官是无法使用的。"
				""
				"当你装备其他生物的器官时，会因为&2排异反应&r，而在一定的时间间隔后受到排异反应的伤害。"
				""
				"为了解决排异反应，你有三种解决方法："
				""
				"1.使用&6O-阴性附魔&r给器官附魔，使其排异反应消失，2级甚至可以防止器官缺失导致的症状。"
				""
				"2.使用抗排异药物，比如&6治愈性原液&r来解除器官的绑定。"
				""
				"3.直接放弃使用低级器官，换用制作而成的&6高级器官&r。"
				""
				"&2对于现在而言，使用治愈性原液是最经济且有效的方案。&r"
			]
			icon: "biomancy:healing_additive"
			id: "7F0C1FA54DD6E9BC"
			rewards: [
				{
					id: "4423AE850CC5D15B"
					item: "biomancy:healing_additive"
					type: "item"
				}
				{
					id: "3B5B97406D293CA5"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "chestcavity:o_negative"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
			]
			subtitle: "让你能够自如使用野生怪物的器官"
			tasks: [{
				id: "50F3304F77E735FF"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "器官抗排异"
			x: 9.75d
			y: 0.0d
		}
		{
			dependencies: ["7F0C1FA54DD6E9BC"]
			description: [
				"召唤祭坛主要用于召唤生物的场景——当然这并不意味着它仅可以召唤生物，实际上也可以用于一些&6特殊配方&r的加工，获得一些&2物品&r的乃至&2效果类&r的奖励。"
				""
				"召唤仪式在后续的旅程中会被反复使用，如果你在&2寻找并击杀某些boss&r的话，在寻找之前，不妨查看一下祭坛的配方，或许会有更简单的方法。"
			]
			id: "49BD99DDA8F8454A"
			rewards: [{
				id: "0DD6F90701F5DBCC"
				item: {
					Count: 1
					id: "numismaticoverhaul:gold_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "召唤祭坛将会指引你新的道路"
			tasks: [{
				id: "3B5DBF68920C4ED0"
				item: "summoningrituals:altar"
				type: "item"
			}]
			title: "召唤你想要的"
			x: 11.75d
			y: 0.0d
		}
		{
			dependencies: ["49BD99DDA8F8454A"]
			description: [
				"到这里为止，本整合包内绝大部分的Mod内容都已经&2完成了引入&r，本条任务线的在整合包内的“任务”也算&d大功告成&r了。"
				""
				"尝试击败&2各种各样的boss&r，收集&2更多种类的器官&r吧，只有这样，你才能够"
				""
				"&8揭开潜藏在回忆中的秘密。&r"
			]
			hide_dependent_lines: true
			icon: "minecraft:oak_sapling"
			id: "2EBB4C697D81D42A"
			subtitle: "一切应当是自由的"
			tasks: [{
				id: "5C7476AF066BA1E3"
				title: "开始你的旅途吧！"
				type: "checkmark"
			}]
			x: 13.75d
			y: 0.0d
		}
		{
			dependencies: ["49BD99DDA8F8454A"]
			description: [
				"在本整合包中，所有的召唤仪式，都要以&6仪式催化剂&r作为结尾，放置在召唤祭坛上，以开启一场召唤仪式。"
				""
				"因此，在制作召唤催化剂的时候可以考虑&2一次制作较多的量&r，以满足长期的召唤仪式的需求。"
			]
			id: "2E04900BA7E16DF0"
			rewards: [{
				id: "6AC6FB9DC22CD220"
				item: {
					Count: 1
					id: "numismaticoverhaul:gold_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "一切召唤仪式的基础"
			tasks: [{
				id: "0A9E7D934E060F6E"
				item: "kubejs:ritual_catalyst"
				type: "item"
			}]
			x: 12.75d
			y: -1.5d
		}
		{
			dependencies: ["658FEA8E308D741C"]
			description: [
				"由于激活效果的器官非常广泛的存在，每次修改后都复用一次激活药明显不够经济。"
				""
				"因此，你可以在确定需要激活状态的情况下，制作&6长效性药丸&r。长效性药丸能够在你每次修改器官之后&2自动的触发激活状态&r。"
				""
				"但值得注意的是，并不是所有器官的激活效果都是正面，并且长效药丸本身并不是一个有正面效果的器官。"
				""
				"在后续，你可以通过进一步的加工来扭转这种有害性。"
			]
			id: "50D70D990312BC70"
			rewards: [{
				id: "476ED982F630080F"
				item: {
					Count: 1
					id: "numismaticoverhaul:gold_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "自动激活装置"
			tasks: [{
				id: "16FB24D333511B3C"
				item: "kubejs:long_lasting_pill"
				type: "item"
			}]
			x: 11.75d
			y: -3.0d
		}
		{
			dependencies: ["36D9ACF35A9BD9FA"]
			description: [
				"随着能力的不断增长，你发现大部分的特殊器官和激活器官都有着相当劣质的基本面板，并且绝大多数并不能在后续的制作中进行改造。"
				""
				"为此，你需要不断提高其他器官的质量。使用&6器官容器&r，可以将任意的器官装入其中，&2少部分器官会显现成长任务&r。"
				""
				"将该饰品装备在饰品栏，完成对应任务后，承装在器官容器中的器官便会发生变化，此时通过合成取出后，就可以获得更高级的器官。"
			]
			id: "52C54E42818F03EB"
			rewards: [{
				id: "1C2DCD63D9AEE80B"
				item: {
					Count: 1
					id: "numismaticoverhaul:gold_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "装载未来"
			tasks: [{
				id: "0108F3FD5779C18B"
				item: "kubejs:empty_organ_charm"
				type: "item"
			}]
			title: "器官容器"
			x: 8.5d
			y: 1.75d
		}
		{
			dependencies: ["50D70D990312BC70"]
			description: ["在经过处理后，长效化药物可以被&2完全无害&r——尽管相对于其他的器官来说提供的属性并不多，但其能够提供的方便程度也是其他器官所难以比拟的。"]
			id: "6E7491F86379BEAC"
			rewards: [{
				id: "7A26A00DECB193D1"
				item: {
					Count: 1
					id: "numismaticoverhaul:gold_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "无害药物"
			tasks: [{
				id: "3226602CB5D6A05D"
				item: "kubejs:long_lasting_pill_gold"
				type: "item"
			}]
			x: 13.75d
			y: -3.0d
		}
		{
			dependencies: ["49BD99DDA8F8454A"]
			description: [
				"很快，在主世界的探索就不能满足你的所有欲望——周边的遗迹已然被探索干净，而过远的地区前去又非常麻烦。"
				""
				"此时，你便可以通过在家制作&6维度地牢之门&r前往地牢进行探险！维度地牢的探险难度不高，但其中各个场景各有乐趣所在。并且，其中的奖励箱往往具有着比主世界奖励箱更有用的物品！"
			]
			icon: "dimdungeons:block_portal_keyhole"
			id: "03B3A54BEDB85320"
			subtitle: "探索新世界！"
			tasks: [{
				id: "36876EE03DBD2CD6"
				item: "dimdungeons:item_portal_key"
				type: "item"
			}]
			title: "维度地牢"
			x: 12.75d
			y: 1.5d
		}
		{
			dependencies: ["040207B33E2FEBFF"]
			description: [
				"为了进一步发展&6器官艺术&r，你需要一个高效且稳定的器官来源。血肉重铸的&d肉块&r便能满足你的这一系列要求。"
				""
				"肉块是一个非常高效的器官来源，他能够为你提供一系列的&d模板器官&r。模板器官的用途非常广泛，包括将其放置在器官容器中可以最高升级为T3级别器官，或者使用模板器官制作大量的高级器官。"
				""
				"为了发展血肉重铸，你需要获得一些&6尖牙或者尖爪&r，来制作&6血肉温床&r。"
				""
				"{@pagebreak}"
				""
				"关于尖牙和尖爪之类的物品如何获得，可以通过在搜索栏里面查看对应物品，按下&6Ctrl&r键即可看到对应掉落的生物列表。"
				""
				"例如，上文提到的尖牙便可以从狼、猫等生物身上获取。"
			]
			id: "1884740B0724DE70"
			rewards: [{
				count: 3
				id: "33A06E290DBAC70E"
				item: {
					Count: 1
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "为了重铸你的血肉，你需要它们的血肉"
			tasks: [{
				id: "1489BEDE37A5D2E2"
				item: {
					Count: 1
					id: "biomancy:despoil_sickle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "收割血肉"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["1884740B0724DE70"]
			description: [
				"为了培育肉块，你需要向血肉温床内投入&2生肉&r以及使用&2治疗药水&r。温床侧面的眼睛完全发亮时，就意味着可以生产肉块了。"
				""
				"肉块存在三个类型，每个类型都存在饥饿和普通版本的区别。如果肉块是饥饿版本的，它会无差别的攻击任何生物。但无论是哪一种，在其血量较低时，都可以使用开胸器打开它的胸腔并且完全取出它的&d模板器官&r，这在后面会非常有用！"
				""
				"同时，杀死肉块也可以获得&d鲜活肉块&r，这是后面会广泛用到的一种原材料。"
			]
			id: "145730691E558B78"
			rewards: [{
				count: 5
				id: "40B7C1A7CB7E8D46"
				item: "biomancy:living_flesh"
				type: "item"
			}]
			subtitle: "培养肉块的温床"
			tasks: [{
				id: "3091B792DF78ADC6"
				item: "biomancy:primordial_cradle"
				type: "item"
			}]
			title: "建设血肉温床"
			x: 3.75d
			y: 0.0d
		}
		{
			dependencies: ["145730691E558B78"]
			description: [
				"制作分解器，可以将食物分解成具有更高能量的&2营养物质&r。"
				""
				"为了启动分解器，你需要将一部分&6肉类&r放在左侧以提供初始能源。在分解器运行之后，你就可以将营养物质作为燃料，自给自足。"
			]
			id: "16D415FC4B0BFB12"
			rewards: [{
				count: 32
				id: "386EBD35C5CD2CC9"
				item: "biomancy:nutrient_paste"
				type: "item"
			}]
			subtitle: "分解物质，获得物质"
			tasks: [{
				id: "67FCCBF084C52B14"
				item: "biomancy:decomposer"
				type: "item"
			}]
			title: "批量获得生物燃料"
			x: 5.0d
			y: -1.75d
		}
		{
			dependencies: ["145730691E558B78"]
			description: [
				"通过生物锻炉，你可以制作一些奇特的装置——比如后文提到的&6活体酿造台&r，是生产抗排异药物的重要手段。"
				""
				"除此之外，生物锻炉也可以&2直接生产模板器官&r，这种方式生产出来的模板器官并不会有对应的实体所属，因此也&2不会产生排异反应&r，非常适合拿来作为临时填充。"
				""
				"生物锻炉也需要营养物质进行驱动。"
			]
			id: "5F271CD6AAEC88FC"
			rewards: [{
				count: 3
				id: "58518C490DB0DC05"
				item: {
					Count: 1
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "铸造红肉身"
			tasks: [{
				id: "4695DAB1C60EDB3E"
				item: "biomancy:bio_forge"
				type: "item"
			}]
			title: "重锻身心"
			x: 5.75d
			y: 0.0d
		}
		{
			dependencies: ["5F271CD6AAEC88FC"]
			description: [
				"活体酿造台可以用于一系列特殊药水的酿造。其中，就包含了一个对于本整合尤为重要的物品，即&6治愈性原液&r。"
				""
				"通过将治愈性原液置于副手，未进行抗排异的器官置于主手，即可进行抗排异。抗排异后，器官的所属将会被清空。这是一种相当经济的方案，相对于另一种附魔方案来说。"
			]
			id: "27AE075BC0F4376A"
			rewards: [{
				count: 3
				id: "2168BCD8BEC227B2"
				item: {
					Count: 1
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "通过活体酿造，可以制作原本无法想象的产物"
			tasks: [{
				id: "302069DE8B31E580"
				item: "biomancy:bio_lab"
				type: "item"
			}]
			title: "酿造传奇之物"
			x: 7.75d
			y: 0.0d
		}
		{
			dependencies: ["5F271CD6AAEC88FC"]
			description: [
				"模板器官广泛的用于各种器官配方之中。"
				""
				"同时，模板器官可以放入器官容器中，向上进化成为更强大的高级器官，提供更多的基础属性。最高可以升级到T3。"
			]
			id: "36D9ACF35A9BD9FA"
			rewards: [{
				id: "44D54010BE3AE3BC"
				item: {
					Count: 1
					id: "numismaticoverhaul:gold_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "器官之源"
			tasks: [{
				id: "53C335208C07990D"
				item: {
					Count: 1
					id: "kubejs:heart_template"
					tag: { }
				}
				type: "item"
			}]
			title: "模板器官"
			x: 6.75d
			y: 1.75d
		}
		{
			dependencies: ["27AE075BC0F4376A"]
			description: [
				"通过生物锻炉，你可以制作&6活体注射器&r，向生物的体内注入药剂。"
				""
				"其最主要的用途之一是向玩家身体内注入能够提供无限叠加额外生命值的&6伤痛反应原液&r，以及向各种动物注射成长、繁育药剂。"
				""
				"但总体而言，其用途有限，玩家可以根据自己的情况自行决定是否制作。"
			]
			id: "360F386989316928"
			rewards: [{
				id: "577CCFF891B011A7"
				item: {
					Count: 1
					id: "numismaticoverhaul:gold_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "注入你想要的"
			tasks: [{
				id: "374E3731D1E7ED65"
				item: {
					Count: 1
					id: "biomancy:injector"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "活体注射"
			x: 9.0d
			y: -1.75d
		}
		{
			dependencies: ["360F386989316928"]
			description: [
				"贪婪之爪拥有着极高的攻击速度，并且在攻击时概率会造成额外的&4流血&r效果。"
				""
				"但是，为了使用它，你需要&2喂食它一定的食物以回复耐久&r。同时为了启用它的激活状态，获得更强的能力，你需要&2击败怪物&r为其积攒&4血液&r。"
				""
				"当血液积攒之后，即可开启激活状态，在激活状态下每次攻击会消耗一点血液。"
			]
			id: "73C9E246535AACD4"
			rewards: [{
				id: "3645B502D910A3E3"
				item: {
					Count: 1
					id: "numismaticoverhaul:gold_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "它时刻保持贪婪 . . .饥渴. . ."
			tasks: [{
				id: "411A42BD7A137F4E"
				item: {
					Count: 1
					id: "biomancy:ravenous_claws"
					tag: { }
				}
				type: "item"
			}]
			title: "贪婪之爪"
			x: 10.0d
			y: -3.25d
		}
		{
			dependencies: ["040207B33E2FEBFF"]
			description: [
				"背包在实际的使用过程中有很多不方便的点，比如说物品不能自动进入，或者背包空间较小等问题。"
				""
				"针对这些问题，你可以制作&6背包升级&r。通过各种各样的背包升级，你可以在日常的冒险中取得极大的便利。"
			]
			id: "01C0D8797395FF20"
			rewards: [{
				id: "4ADBCC163849498A"
				item: "sophisticatedbackpacks:advanced_pickup_upgrade"
				type: "item"
			}]
			subtitle: "打造属于你的背包"
			tasks: [{
				id: "1949D25F1573300C"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			title: "背包升级"
			x: 1.25d
			y: 1.75d
		}
		{
			dependencies: ["5F271CD6AAEC88FC"]
			description: ["区别于普通的箱子，血肉箱&6仅允许&r它的主人打开。"]
			id: "5BCBCDB936D06219"
			rewards: [{
				id: "270D241C6AD3AD75"
				item: {
					Count: 1
					id: "numismaticoverhaul:gold_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "它认定了你作为主人"
			tasks: [{
				id: "0D1877EC8E40C462"
				item: "biomancy:fleshkin_chest"
				type: "item"
			}]
			title: "血肉箱"
			x: 7.0d
			y: -1.75d
		}
	]
	title: "章节2：觉醒"
}
