{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2"
	group: "4E02CBDD9D86D249"
	icon: "cataclysm:burning_ashes"
	id: "074AE67620B22558"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["040207B33E2FEBFF"]
			description: [
				"最先推荐的，则是能够让你骑着扫帚飞行的&5魔法巫师&r。"
				""
				"核心原因是因为后续部分配方需要使用混合锅进行制作，因此推荐优先进行发展。"
				""
				"魔法巫师的线路并不长，更多的是用于增添沉浸感而产生的一些可选的发展内容，因此大可不必担心。"
			]
			icon: "irons_spellbooks:alchemist_cauldron"
			id: "00E3E147FC750C90"
			shape: "rsquare"
			subtitle: "咒术？魔法？还是科学？"
			tasks: [{
				id: "3342C5E8A28DC165"
				title: "探寻魔法的秘密"
				type: "checkmark"
			}]
			title: "探寻魔法的秘密"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["3E9DD0B78886A183"]
			description: [
				"当你有了一些铁之后，就可以开始考虑步入&2各种Mod&r的殿堂了。"
				""
				"这些Mod往往会给你带来很多的便利，并且并不需要你付出过多的努力。"
				""
				"因此请多多尝试！"
			]
			icon: "sophisticatedbackpacks:backpack"
			id: "040207B33E2FEBFF"
			rewards: [{
				id: "29EB90ADA285930A"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			subtitle: "制作一些超出常理的东西！"
			tasks: [{
				consume_items: true
				id: "377272B3F01FA298"
				item: {
					Count: 1
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			title: "开启探索之旅！"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7F0C1FA54DD6E9BC"]
			description: [
				"当你能够自由使用他人的器官之后，各种各样的高级器官就变成了你的新目标。"
				""
				"你可以在&5收集：胸腔收集指南&r章节中，了解到当前已经加入的各种高级器官以及其相关系列的效果。"
				""
				"在制作高级器官的过程中，你会发现两个奇怪的属性："
				""
				"1.&2激活属性(ctrl)&r：当拥有该器官的情况下，吃下激活药即可以获得额外的属性。"
				""
				"2.&2特殊效果(alt)&r：当拥有该器官的情况下，在特定条件下可以触发特殊效果，如前期的矿物肺就是含有特殊效果的器官。"
				""
				"为了能够稳定触发激活属性，因此你需要&2批量生产激活胶囊&r。"
			]
			icon: "kubejs:active_pill"
			id: "658FEA8E308D741C"
			rewards: [{
				id: "042CB92A1CFDA391"
				item: "kubejs:active_pill"
				type: "item"
			}]
			subtitle: "部分器官的必要成分"
			tasks: [{
				id: "04459F4683BD414F"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "激活药丸"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["040207B33E2FEBFF"]
			description: [
				"到现在，你应该发现了——绝大多数生物身上直接取得的器官是无法使用的。"
				""
				"当你装备其他生物的器官时，会因为&2排异反应&r，而在一定的时间间隔后受到排异反应的伤害。"
				""
				"为了解决排异反应，你有三种解决方法："
				""
				"1.使用&5O-阴性附魔&r给器官附魔，使其排异反应消失，2级甚至可以防止器官缺失导致的症状。"
				""
				"2.使用抗排异药物，比如&5治愈性原液&r来解除器官的绑定。"
				""
				"3.直接放弃使用低级器官，换用制作而成的&5高级器官&r。"
			]
			icon: "biomancy:healing_additive"
			id: "7F0C1FA54DD6E9BC"
			rewards: [
				{
					id: "4423AE850CC5D15B"
					item: "biomancy:healing_additive"
					type: "item"
				}
				{
					id: "3B5B97406D293CA5"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "chestcavity:o_negative"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
			]
			subtitle: "让你能够自如使用野生怪物的器官"
			tasks: [{
				id: "50F3304F77E735FF"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "器官抗排异"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7F0C1FA54DD6E9BC"]
			description: [
				"&c血肉重铸&r并没有过多的发展价值，但其中部分物品仍具有特色，值得一试。"
				""
				"除此之外，该Mod中培育而成的&d肉块&r具有极其特殊的胸腔构造，其提供的器官具有极高的&d可塑性&r，广泛的用于高级器官的制作之中。可以说，这些器官是高级器官的&d通用模板&r。"
			]
			icon: "biomancy:bile"
			id: "5EE1B9D46DFF796E"
			shape: "rsquare"
			subtitle: "血肉重铸的入口"
			tasks: [{
				id: "6C61CAF765F03EA9"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "铸成红肉身"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["7F0C1FA54DD6E9BC"]
			description: [
				"召唤祭坛主要用于召唤生物的场景——当然这并不意味着它仅可以召唤生物，实际上也可以用于一些&5特殊配方&r的加工，获得一些&2物品&r的乃至&2效果类&r的奖励。"
				""
				"召唤仪式在后续的旅程中会被反复使用，如果你在&2寻找并击杀某些boss&r的话，在寻找之前，不妨查看一下祭坛的配方，或许会有更简单的方法。"
			]
			id: "49BD99DDA8F8454A"
			rewards: [{
				id: "0DD6F90701F5DBCC"
				item: {
					Count: 1
					id: "numismaticoverhaul:gold_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "召唤祭坛将会指引你新的道路"
			tasks: [{
				id: "3B5DBF68920C4ED0"
				item: "summoningrituals:altar"
				type: "item"
			}]
			title: "召唤你想要的"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["49BD99DDA8F8454A"]
			description: [
				"到这里为止，本整合包内绝大部分的Mod内容都已经&2完成了引入&r，本条任务线的在整合包内的“任务”也算&d大功告成&r了。"
				""
				"尝试击败&2各种各样的boss&r，收集&2更多种类的器官&r吧，只有这样，你才能够"
				""
				"&8揭开潜藏在回忆中的秘密。&r"
			]
			hide_dependent_lines: true
			icon: "minecraft:oak_sapling"
			id: "2EBB4C697D81D42A"
			subtitle: "一切应当是自由的"
			tasks: [{
				id: "5C7476AF066BA1E3"
				title: "开始你的旅途吧！"
				type: "checkmark"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["49BD99DDA8F8454A"]
			description: [
				"在本整合包中，所有的召唤仪式，都要以&5仪式催化剂&r作为结尾，放置在召唤祭坛上，以开启一场召唤仪式。"
				""
				"因此，在制作召唤催化剂的时候可以考虑&2一次制作较多的量&r，以满足长期的召唤仪式的需求。"
			]
			id: "2E04900BA7E16DF0"
			rewards: [{
				id: "6AC6FB9DC22CD220"
				item: {
					Count: 1
					id: "numismaticoverhaul:gold_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "一切召唤仪式的基础"
			tasks: [{
				id: "0A9E7D934E060F6E"
				item: "kubejs:ritual_catalyst"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
	]
	title: "章节2：觉醒"
}
