{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "56F0A3BB89FE8F1D"
	group: "4F4F4EA8CE67985B"
	icon: {
		Count: 1b
		id: "capsule:capsule"
		tag: {
			display: {
				color: 2963801
			}
			label: "Dim Portal Basic"
			mirror: "NONE"
			rotation: "CLOCKWISE_90"
			size: 7
			sourceInventory: { }
			state: 7
			structureName: "config/capsule/prefabs/dim_portal_basic"
			undeployDelay: 63
		}
	}
	id: "56F0A3BB89FE8F1D"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 4.467948717948718d
		hover: [ ]
		image: "kubejs:textures/task/collection_1.png"
		rotation: 0.0d
		width: 17.0d
		x: -3.25d
		y: 0.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["50CE3ADF8E4D6426"]
			description: [
				"在各种任务和村民交易中，你会获得到大量的&6钱币&r。这些钱币可以用于wares货物交易或者来这里购买一些&6蓝图&r！"
				""
				"通过购买蓝图，你可以轻松地建造一些平时懒于去做的工作，并且容易的去搬运他们！"
			]
			hide_dependent_lines: true
			icon: {
				Count: 1b
				id: "capsule:capsule"
				tag: {
					display: {
						color: 3949738
					}
					label: "Copy Any Capsule"
					size: 1
					sourceInventory: { }
					state: 3
					structureName: "generated_blueprint_copy_path"
				}
			}
			id: "304B1E271805A1B0"
			rewards: [{
				id: "16030F13DC217F6F"
				item: "capsule:capsulemarker"
				type: "item"
			}]
			subtitle: "购买一些即用蓝图吧"
			tasks: [{
				id: "203A68A8D86A8C86"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "花掉你的金钱！"
			x: -9.25d
			y: -1.25d
		}
		{
			can_repeat: true
			dependencies: ["304B1E271805A1B0"]
			icon: "dimdungeons:item_portal_key"
			id: "77647256571F2ED0"
			rewards: [{
				command: "/capsule giveLinked dim_portal_basic.nbt @p"
				icon: {
					Count: 1b
					id: "capsule:capsule"
					tag: {
						color: 13421772
						size: 3
						state: 0
					}
				}
				id: "294DCE2AD9203B11"
				title: "基础维度传送门"
				type: "command"
			}]
			subtitle: "可以反复搬运的维度地牢传送门"
			tasks: [{
				consume_items: true
				count: 8L
				id: "73AD81233AD95746"
				item: {
					Count: 1b
					id: "lightmanscurrency:coin_gold"
					tag: { }
				}
				type: "item"
			}]
			title: "基础维度传送门蓝图"
			x: -8.0d
			y: -0.25d
		}
		{
			can_repeat: true
			dependencies: ["304B1E271805A1B0"]
			icon: {
				Count: 1b
				id: "dimdungeons:item_portal_key"
				tag: {
					built: 1b
					dest_x: 1
					dest_z: 0
					dungeon_type: "BASIC"
					key_activated: 1b
					name_part_1: 22
					name_part_2: 4
					name_type: 1
					theme: 0
				}
			}
			id: "7BA6B38A77C6A18E"
			rewards: [{
				command: "/capsule giveLinked dim_portal_advanced.nbt @p"
				icon: {
					Count: 1b
					id: "capsule:capsule"
					tag: {
						color: 65522
						size: 7
						state: 0
					}
				}
				id: "34CED94945BC9FEC"
				title: "高级维度传送门"
				type: "command"
			}]
			subtitle: "可以反复搬运的维度地牢传送门"
			tasks: [{
				consume_items: true
				count: 4L
				id: "4A8B061F5DD5A43F"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			title: "高级维度传送门蓝图"
			x: -6.75d
			y: -0.25d
		}
		{
			can_repeat: true
			dependencies: ["304B1E271805A1B0"]
			icon: "waystones:waystone"
			id: "4648F3EE70D1996F"
			rewards: [{
				command: "/capsule giveLinked waystone_station.nbt @p"
				icon: {
					Count: 1b
					id: "capsule:capsule"
					tag: {
						color: 65522
						size: 7
						state: 0
					}
				}
				id: "79B81031B9D7086C"
				title: "传送石碑站点"
				type: "command"
			}]
			subtitle: "可以随身携带的石碑站点"
			tasks: [{
				consume_items: true
				id: "3DF01B12AF74611F"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			title: "传送石碑站点"
			x: -5.5d
			y: -0.25d
		}
		{
			can_repeat: true
			dependencies: ["304B1E271805A1B0"]
			icon: "irons_spellbooks:arcane_anvil"
			id: "5CB1ADFB92A1BB22"
			rewards: [{
				command: "/capsule giveLinked iron_spell_workshop.nbt @p"
				icon: {
					Count: 1b
					id: "capsule:capsule"
					tag: {
						color: 65522
						size: 7
						state: 0
					}
				}
				id: "61409016C4DC8DD2"
				title: "魔法工作站"
				type: "command"
			}]
			subtitle: "一个完整的Iron的魔法工作站"
			tasks: [{
				consume_items: true
				id: "43C8D49D0723E50B"
				item: "lightmanscurrency:coin_diamond"
				type: "item"
			}]
			title: "Iron的魔法工作站"
			x: -4.25d
			y: -0.25d
		}
		{
			can_repeat: true
			dependencies: ["304B1E271805A1B0"]
			icon: "tetra:forged_workbench"
			id: "73F6923DCE383C5D"
			rewards: [{
				command: "/capsule giveLinked tetra_workshop.nbt @p"
				icon: {
					Count: 1b
					id: "capsule:capsule"
					tag: {
						color: 65522
						size: 7
						state: 0
					}
				}
				id: "6609A7F5986FAE36"
				title: "锻造工作站"
				type: "command"
			}]
			subtitle: "一个包含锻造锤的Tetra工作站"
			tasks: [{
				consume_items: true
				count: 4L
				id: "47CEC3EE78078BDD"
				item: "lightmanscurrency:coin_diamond"
				type: "item"
			}]
			title: "Tetra工作站"
			x: -3.0d
			y: -0.25d
		}
		{
			can_repeat: true
			dependencies: ["304B1E271805A1B0"]
			icon: "toms_storage:ts.inventory_connector"
			id: "4717E22823792074"
			rewards: [{
				command: "/capsule giveLinked simple_storage.nbt @p"
				icon: {
					Count: 1b
					id: "capsule:capsule"
					tag: {
						color: 65522
						size: 7
						state: 0
					}
				}
				id: "4BE9C15992EC70F1"
				title: "存储站雏形"
				type: "command"
			}]
			subtitle: "一个待扩展的存储站雏形"
			tasks: [{
				consume_items: true
				count: 4L
				id: "1A2F9A6AA264D8B8"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			title: "存储站雏形"
			x: -1.75d
			y: -0.25d
		}
		{
			can_repeat: true
			dependencies: ["304B1E271805A1B0"]
			icon: "farmersdelight:stove"
			id: "2D616B58186CB82A"
			rewards: [{
				command: "/capsule giveLinked farmer_delight_kitchen.nbt @p"
				icon: {
					Count: 1b
					id: "capsule:capsule"
					tag: {
						color: 65522
						size: 7
						state: 0
					}
				}
				id: "74F0C843AF02284B"
				title: "农夫厨房"
				type: "command"
			}]
			subtitle: "农夫乐事厨房"
			tasks: [{
				consume_items: true
				id: "28998CF37552841A"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			title: "乐事厨房"
			x: -0.5d
			y: -0.25d
		}
	]
	title: "结构：用你的金币购买蓝图吧"
}
