{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "5732E8BABFC7D570"
	group: "0BA6B2DC983B31FC"
	icon: {
		Count: 1b
		id: "patchouli:guide_book"
		tag: {
			"patchouli:book": "goety:black_book"
		}
	}
	id: "5732E8BABFC7D570"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 24.3d
		hover: [ ]
		image: "kubejs:textures/task/goety_background.png"
		rotation: 0.0d
		width: 20.0d
		x: 1.5d
		y: 5.25d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["17F34DB341F48836"]
			description: [
				"&d《诡厄巫法（Goety）》&r是一个&b魔法&r模组，旨在通过添加大量新功能来增强《我的世界》游戏体验，包括生物、结构和利用奥术力量的方法。召唤各种仆从，击退新的危险，发现世界的秘密、传说、宝藏。"
				""
				"&7－－很久以来，你一直对灾厄村民的邪恶魔法感到好奇，尤其是唤魔者。是什么激发了他们的魔力？除了提供一种欺骗死亡的方法之外，他们的图腾还能做什么？一个人如何完成这样的壮举？"
				"&r"
			]
			icon: {
				Count: 1b
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "goety:black_book"
				}
			}
			id: "39A1A046832960CC"
			rewards: [{
				id: "25C36F05EB7EC240"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "goety:black_book"
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "我们对它们的力量知之甚少"
			tasks: [{
				id: "2576554D1A4F255C"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "黑魔法之始"
			x: -1.25d
			y: 0.0d
		}
		{
			dependencies: ["39A1A046832960CC"]
			description: [
				"你了解到，那些不死生物的力量来源于名为&b灵魂能量&r的潜在能源。"
				""
				"通过将其放置在&2副手&r或者携带在饰品栏的&2护符槽位&r，&2其可以在你击杀生物的时候积累灵魂能量&r。不同生物所具有的灵魂能量有所不同，其中村民具有着相对较高的灵魂能量。"
			]
			id: "38E0930B64874596"
			rewards: [{
				id: "5CAC76DDA55E46F5"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "猎取灵魂"
			tasks: [{
				id: "2D7682B930A92B64"
				item: {
					Count: 1b
					id: "goety:totem_of_roots"
					tag: {
						"Max Souls": 100
						Souls: 0
					}
				}
				type: "item"
			}]
			x: -1.25d
			y: 7.25d
		}
		{
			dependencies: ["38E0930B64874596"]
			description: [
				"当你拥有了根之图腾之后，你便可以利用其中的灵魂能量来制作一些特殊的物品——比如&a觉醒绿宝石&r。"
				""
				"通过使用觉醒绿宝石作为合成材料，你能够制造不死图腾的仿制品——&6灵魂图腾&r。其拥有着更大的灵魂存储空间，能够在后续的工作中发挥至关重要的作用。"
			]
			id: "2E3C5A01C7C079C0"
			rewards: [{
				id: "2FE5AB17C6996C58"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "更多的灵魂能量"
			tasks: [{
				id: "341804E4A14147C2"
				item: {
					Count: 1b
					id: "goety:totem_of_souls"
					tag: {
						"Max Souls": 10000
						Souls: 0
					}
				}
				type: "item"
			}]
			x: -1.25d
			y: 10.25d
		}
		{
			dependencies: ["38E0930B64874596"]
			description: ["将诅咒注入器放置在&6刷怪笼&r的上方，既可以将其用于制作一些诅咒配方。如阴影石头、法术聚晶、觉醒绿宝石等配方的合成。"]
			id: "4717C67580F37824"
			rewards: [{
				id: "2BDFA8D3D122088A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "提取刷怪笼的能量"
			tasks: [{
				id: "29B8FCA6003ACBCF"
				item: "goety:cursed_infuser"
				type: "item"
			}]
			x: -3.75d
			y: 7.25d
		}
		{
			dependencies: ["2E3C5A01C7C079C0"]
			description: [
				"&7建议搭配书本的教程食用&r"
				""
				"为了获得更多的力量，你需要举行各种各样的仪式。在举行任何仪式之前，你需要进行不同的准备工作。"
				""
				"举行仪式的核心则是利用&6黑暗祭坛&r和&6祭坛基座&r来构建仪式场地，在满足物品和环境条件的情况下，仪式就会发生。"
				""
				"除此之外为了举行仪式，你需要一个&6诅咒之笼&r用于提供给祭坛灵魂能量。将黑暗祭坛放置在诅咒之笼上方，将&2蕴含灵魂力量的物品放置在诅咒之笼内&r，即可为仪式提供灵魂能量。"
				""
				"不同仪式所需的物品和环境不同。具体请&2参阅对应模组书籍中关于仪式部分的教程&r。具体在合成时使用某种仪式则需要参考配方表中的额外注明。"
			]
			icon: "goety:dark_altar"
			id: "249B296A3CB17779"
			rewards: [{
				count: 3
				id: "6BDC89223CDF05F0"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "仪式的准备"
			tasks: [
				{
					id: "26B6F29622EC3A99"
					item: "goety:dark_altar"
					type: "item"
				}
				{
					id: "6BC2253F7C2E7B33"
					item: {
						Count: 1b
						id: "goety:cursed_cage"
						tag: { }
					}
					type: "item"
				}
				{
					id: "01A1EC83A4A67CB7"
					item: "goety:pedestal"
					type: "item"
				}
			]
			title: "举行仪式"
			x: 3.75d
			y: 10.25d
		}
		{
			dependencies: ["249B296A3CB17779"]
			description: [
				"使用锻造仪式获取&6灵魂方舟&r。如若放置后需要破坏，请使用鼠标右键而非破坏。"
				""
				"当灵魂方舟被放置时，玩家将与其绑定。此后，玩家无法通过灵魂图腾类似的方式使用灵魂能量，而是使用灵魂方舟作为灵魂能量的来源。"
				""
				"灵魂方舟具有&2100000点灵魂能量上限&r。如若你需要使用灵魂方舟中的灵魂能量以魔法仪式，则你需要制作&6连接宝石&r将其绑定到你所拥有的灵魂方舟，将其放置在对应的诅咒之笼里，即可让魔法仪式使用灵魂方舟内的能量。"
				""
				"如果你的灵魂方舟内有超过10000点灵魂能量，在你死亡前的那一刻，你会被传送到灵魂方舟所在的位置。"
			]
			icon: "goety:arca"
			id: "247AED1D908E67BD"
			rewards: [{
				count: 5
				id: "722266CF57F46934"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "远程灵魂存储"
			tasks: [
				{
					id: "616E5BFB735D3F01"
					item: "goety:arca"
					type: "item"
				}
				{
					id: "71FB35A260D17403"
					item: "goety:soul_transfer"
					type: "item"
				}
			]
			x: 6.5d
			y: 10.25d
		}
		{
			dependencies: ["39A1A046832960CC"]
			description: [
				"女巫精酿是一系列&2极为特殊的药水&r，需要使用名为&6女巫坩埚&r的物品经过几个步骤的加工之后才能够获得。"
				""
				"女巫精酿的效果往往非常独特，且效用非常强大，在战斗和日常生产时往往能够提供大量的帮助。"
			]
			id: "5ECDE24F7C16B68D"
			rewards: [{
				id: "12DA1087C8C729CC"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "看起来，你或许需要一瓶精酿？"
			tasks: [{
				id: "4330A21FE1D41216"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "goety:witches_brew"
					}
				}
				type: "item"
			}]
			title: "女巫酿造师"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["5ECDE24F7C16B68D"]
			description: [
				"药酿便是围绕坩埚的艺术。"
				""
				"在女巫坩埚下方放置&c营火、岩浆块&r即可被加热。在周围放置&b灵魂蜡烛&r供给灵魂能量即可开始你的酿造之旅。"
				""
				"&7如果你不了解灵魂蜡烛为何，可以在本章节主线中了解到蜡烛以及诅咒之笼的用法。&r"
				""
				"当你将坩埚装满水后，你的酿造之旅就可以开始了。"
			]
			id: "3CB4A421BFE6A3BC"
			rewards: [{
				id: "0B074A4F964AC58C"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "女巫佳酿出产之地"
			tasks: [{
				id: "4FA2DF68288B1671"
				item: "goety:witch_cauldron"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["249B296A3CB17779"]
			description: [
				"&7请注意，灵魂魔法不会被整合包中所述的魔法伤害增强而被强化。它并不被真的视作一种魔法！&r"
				""
				"在拥有了稳定的灵魂来源之后，你便可以尝试一些&6灵魂魔法&r。"
				""
				"灵魂魔法不同于Iron的魔法书中的法术，其需要消耗灵魂作为代价，才能够释放。其中存在大量的功能性法术，能够在不同的场景中发挥着至关重要的作用。"
			]
			icon: "goety:empty_focus"
			id: "2CE8C11D4D2C773F"
			rewards: [{
				count: 3
				id: "3D2952163EDBDFE9"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "初入灵魂魔法"
			tasks: [
				{
					id: "47745E2BE700CB46"
					item: "goety:empty_focus"
					type: "item"
				}
				{
					id: "4A01677C1FB7EA6D"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 1
								slot: 0
							}
						}
						id: "goety:dark_wand"
						tag: {
							"Cast Time": 0
							Cooldown: 0
							Duration: 0
							"Soul Cost": 0
							"Soul Use": 0
							cap: {
								Items: [ ]
								Size: 1
								slot: 0
							}
							goety-dirty: 1b
						}
					}
					type: "item"
				}
			]
			title: "法术聚晶"
			x: 3.75d
			y: 11.5d
		}
		{
			dependencies: ["4717C67580F37824"]
			description: [
				"右键对着刷怪笼使用，会将刷怪笼的内容保存在捕捉笼内。再次右键诅咒之笼则可以将其转化成为原本&6刷怪笼的复制品&r。"
				""
				"这对于制作刷怪场和一个方便的诅咒注入装置非常有利。"
			]
			id: "6CE6F35C7131162F"
			rewards: [{
				id: "47BB15D0C03D829C"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "专属刷怪笼"
			tasks: [{
				id: "4F110B3D721D0AD5"
				item: "goety:flame_capture"
				type: "item"
			}]
			x: -3.75d
			y: 11.75d
		}
		{
			dependencies: ["249B296A3CB17779"]
			description: ["当你前往下界之后，即可解锁关于进阶下界仪式和专家下界仪式的相关内容。"]
			icon: "goety:nether_brick_brazier"
			id: "48CA5C5BE42B6D3C"
			subtitle: "富有灵魂能量的地方"
			tasks: [{
				id: "2CD93C45F7235979"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "下界仪式"
			x: 3.75d
			y: 7.25d
		}
		{
			dependencies: ["247AED1D908E67BD"]
			description: [
				"将其放置在灵魂方舟上，可以让其摧毁一些物品，进而将其转换为灵魂能量。"
				""
				"● &6灵魂沙&r：25点"
				"● &6幽匿块&r：5点"
				"● &6幽匿尖啸体&r ：25点"
				"● &6灵质&r ：5点"
				"● &6不死图腾&r ：200点"
			]
			id: "12D3937844B0302D"
			rewards: [{
				id: "1BD4D6891F14D842"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "物质到灵魂的等式"
			tasks: [{
				id: "6FD291FCC1D3DB2D"
				item: "goety:soul_absorber"
				type: "item"
			}]
			x: 8.25d
			y: 10.25d
		}
		{
			dependencies: ["39A1A046832960CC"]
			description: [
				"玩家如果使用怨恨之书攻击生物，就可以把这个生物记录在书中。"
				""
				"被记录的生物将总会被你的仆从视作敌对的。在面对该生物时，仆从便会进行主动攻击。"
			]
			id: "365F8E2E332B2E27"
			subtitle: "记录你的仇恨"
			tasks: [{
				id: "13C2F7D5A111FF54"
				item: "goety:grimoire_of_grudges"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["2E3C5A01C7C079C0"]
			description: [
				"如果有&2生物在周围8格范围内死亡&r，则其会释放灵魂粒子，并且将灵魂能量输送给放置该方块的玩家。"
				""
				"该方块可以被附魔&5噬魂&r和&5半径&r以提升它的性能。"
			]
			id: "58D4C38764206571"
			rewards: [{
				id: "25338F7853FA8793"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "吞噬灵魂"
			tasks: [{
				id: "1A50C77C52752743"
				item: "goety:sculk_devourer"
				type: "item"
			}]
			x: -2.5d
			y: 10.25d
		}
		{
			dependencies: ["58D4C38764206571"]
			description: [
				"能够将灵魂能量重新转换成幽匿块。只要将其放在&6诅咒之笼&r的下方，并且用红石激活，其就会&2将周围5半径内的方块转换成幽匿块&r。"
				""
				"如果说在周围放置有幽匿传递站，则会将其转换幽匿的能力扩散到传递站周围。"
			]
			id: "074F0A4966CAA5DE"
			rewards: [{
				id: "3E42B56B0A4D6CE4"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "灵魂又重回物质"
			tasks: [{
				id: "2971B88E8DBAC2FC"
				item: "goety:sculk_converter"
				type: "item"
			}]
			x: -2.5d
			y: 11.75d
		}
		{
			dependencies: ["074F0A4966CAA5DE"]
			description: [
				"&2利用灵魂能量用来加快作物生长的设备&r，将其放置在&6诅咒之笼&r下方能够加快周围8x4x8范围内的作物的生长。"
				""
				"可以通过强效附魔来减少种植站在作物上催熟的时间，但消耗的灵魂量不变。"
			]
			id: "1AFD89518183949E"
			rewards: [{
				id: "58DA9692E1CB0BEB"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "灵魂加快生物生长？"
			tasks: [{
				id: "34AAD76F201B5323"
				item: "goety:sculk_grower"
				type: "item"
			}]
			x: -2.5d
			y: 13.25d
		}
		{
			dependencies: ["2E3C5A01C7C079C0"]
			description: ["灵魂蜡烛放置在诅咒之笼上方时，&2可以为某些设备提供灵魂能量&r，类如&6亡灵火炉&r或者&6女巫坩埚&r。"]
			id: "2C66968C7259F120"
			rewards: [{
				id: "1F82BA5905762C2E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "特殊供能接口"
			tasks: [{
				id: "6DE5E5F29B3F5BE4"
				item: "goety:soul_candlestick"
				type: "item"
			}]
			x: -1.25d
			y: 11.75d
		}
		{
			dependencies: ["48CA5C5BE42B6D3C"]
			description: ["在某些建筑的战利品箱中，你会搜集到各种不同的卷轴。通过阅读这些卷轴的内容，你能够解锁一些合成表用以获取到一些罕见的&6高级仆从&r。"]
			icon: "goety:buried_scroll"
			id: "7768DA1835EA65B6"
			min_required_tasks: 1
			rewards: [{
				count: 3
				id: "252291B9FC52E577"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "你的战士渴望新的力量"
			tasks: [
				{
					id: "1E985A5DB7048FBC"
					item: "goety:buried_scroll"
					type: "item"
				}
				{
					id: "3C8D682C93AA5C34"
					item: "goety:warred_scroll"
					type: "item"
				}
				{
					id: "74F01F912F24FB33"
					item: "goety:haunting_scroll"
					type: "item"
				}
				{
					icon: "goety:front_scroll"
					id: "361566675C96930F"
					item: "goety:haunting_scroll"
					type: "item"
				}
			]
			title: "一些卷轴与故事"
			x: 6.5d
			y: 7.25d
		}
		{
			dependencies: ["7768DA1835EA65B6"]
			description: [
				"为了获取&6灵魂红宝石&r制作一些特殊道具，你可能需要制作一个&6黑暗卷轴&r，用以召唤&4灾厄宰相&r。"
				""
				"在林地府邸中使用它，灾厄宰相便会出现，击败它之后将会获得灵魂红宝石。"
			]
			id: "7DC6ADF38293C21B"
			rewards: [{
				count: 3
				id: "1E850E7E3ECB38E6"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "获取灵魂红宝石"
			tasks: [{
				id: "6DDBC4FCF8D9EA03"
				item: "goety:dark_scroll"
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["2C66968C7259F120"]
			description: ["只有在&6深暗之域&r中，&6亡灵火炉&r才能够正常燃烧。将其放置在具有灵魂的诅咒之笼上方，就可以驱使它制作&2更高级的金属&r。"]
			id: "0DFC8BCCE5CA0F08"
			rewards: [{
				count: 8
				id: "1A23A9F1D0E3025F"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "灵魂最最深处的火焰"
			tasks: [{
				id: "4BCC3BFF740D8FF9"
				item: "goety:necro_brazier"
				type: "item"
			}]
			x: -1.25d
			y: 13.25d
		}
		{
			dependencies: ["7768DA1835EA65B6"]
			description: [
				"通过举行安息仪式，你可以召唤本模组的最终单位&6使徒&r。"
				""
				"如果你在下界举行该仪式，会因为环境原因，使徒的力量会增加，部分技能会发生变化，战利品也会发生变化。"
				""
				"使徒是一个&e极其强力的Boss单位&r，它可能比之前你所遇到的所有怪物都要强大。推荐在战斗前做好充足的准备以应对。"
				""
				"当击败他之后，总是会掉落一个&4不洁之血&r，这是用于部分最终配方制作的原料。"
			]
			icon: "goety:unholy_blood"
			id: "537E1732782ABF04"
			rewards: [{
				count: 3
				id: "346FDAE26FEFE6AD"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			subtitle: "他曾经安息在这里. . .但现在不是了"
			tasks: [{
				id: "571C59EDF79EE5D7"
				item: "goety:unholy_blood"
				type: "item"
			}]
			title: "面对使徒"
			x: 8.25d
			y: 7.25d
		}
		{
			dependencies: ["537E1732782ABF04"]
			description: [
				"在下界击败使徒，则会获得一些额外的奖励，其中包含了&5被遗忘的片段&r以及&5黑夜信标&r。"
				""
				"前者可以用于合成被遗忘的卷轴用以解锁&6大师死灵仪式&r。后者则可以让整个世界带来&6永久的夜晚&r。"
			]
			id: "352835A8D47C5829"
			rewards: [{
				count: 3
				id: "3CA18716571AE6B2"
				item: "lightmanscurrency:coin_diamond"
				type: "item"
			}]
			subtitle: "额外的奖励"
			tasks: [{
				advancement: "goety:goety/kill_a_apostle"
				criterion: ""
				icon: "goety:night_beacon"
				id: "4DA10199FAF283DA"
				type: "advancement"
			}]
			title: "下界之影"
			x: 8.25d
			y: 6.0d
		}
		{
			dependencies: ["537E1732782ABF04"]
			description: [
				"在阅读&6被遗忘的卷轴&r之后，你可以举行&6大师死灵仪式&r——这是制作&6万灵药&r所需要的仪式条件。"
				""
				"使用万灵药，将会使你领悟巫妖的智识，在满足条件的情况下，玩家可以&2转化为巫妖&r。"
				""
				"转化为巫妖将会获得许多的好处：无限的夜视效果、无需饥饿值、免疫溺水、不受亡灵生物侵扰等。"
				""
				"但是，相对的，你也会在阳光下陷入&c无穷尽的燃烧&r。"
				""
				"{@pagebreak}"
				"要想进化成巫妖，你必须满足以下的条件："
				""
				"1. 有一个已经绑定的灵魂方舟。"
				""
				"2. 时间必须是满月的夜晚。"
				""
				"3. 饮用该药剂将造成50凋零伤害。如果在致命的凋零伤害之后存活或重生，你就会变成巫妖。"
			]
			id: "020F32F2C7347F32"
			rewards: [{
				id: "18EAAE2C7E916870"
				item: "lightmanscurrency:coin_diamond"
				type: "item"
			}]
			subtitle: "如今，我将取代你的位置，猎取你的才能"
			tasks: [{
				id: "7B08EEA1BDB7943E"
				item: "goety:undeath_potion"
				type: "item"
			}]
			x: 10.0d
			y: 7.25d
		}
		{
			dependencies: ["020F32F2C7347F32"]
			description: [
				"&2原本巫妖的转化是不可逆的&r——但在这个脆弱的世界，不光是你的胸腔，似乎整个世界都被划开了一道口子。"
				""
				"现在，你可以通过死灵仪式举行逆仪式，酿造传说中的&b圣灵药&r，解除掉你的巫妖状态。"
			]
			id: "7524CD5096DAB88F"
			rewards: [{
				id: "5200C51F85814811"
				item: "lightmanscurrency:coin_diamond"
				type: "item"
			}]
			subtitle: "灵魂逆转"
			tasks: [{
				id: "600814F456C725E6"
				item: "kubejs:holy_potion"
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["3CB4A421BFE6A3BC"]
			description: [
				"药酿被分为四个步骤，分别是："
				"&2容量剂 => 催化剂 => 增强剂 => 结束"
				"&r"
				"为了开启一次药酿，你需要投入最基本的容量剂——&6下界疣&r。为了酿造效果更为复杂的药剂，你可以在书本中了解到其他的容量剂，类如绯红菌、砰砰疣等。他们必须&2按照顺序进行添&r加，当添加完后，你可以用鼠标指向坩埚查看当前容量上限。"
				""
				"其次便是添加催化剂，这&2决定了药水的效果&r。比如为了酿造砍树药剂，你则需要加入石斧作为催化剂。更多的催化剂可以在书本中看到。他们都有着常规药水难以达到的强大效果。"
				""
				"{@pagebreak}"
				""
				"最后则需要添加增强剂，他们可以改造药水的属性——如火药可以让药水变为投掷药水、红石粉可以增长持续时间等等。"
				""
				"在完成所有工作后，使用&6坩埚巨勺&r即可让坩埚吸收周围灵魂蜡烛中的能量，完成酿造。此时便可以使用玻璃瓶进行装瓶。"
				""
				"如果酿造过程出现失误，通过使用&2法杖&r潜行右击来清空坩埚。或者可以将失败的药水装入玻璃瓶，以获得&4拒绝之瓶&r。"
			]
			icon: "goety:cauldron_ladle"
			id: "24119BB18C19CC04"
			rewards: [{
				count: 3
				id: "3EAACF4CB31588B9"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "你可以在手册中学习如何酿造"
			tasks: [
				{
					id: "40B361965F3C1AE6"
					item: "minecraft:nether_wart"
					type: "item"
				}
				{
					id: "7C15922CE823DBD2"
					item: "goety:cauldron_ladle"
					type: "item"
				}
			]
			title: "开始酿造！"
			x: 6.5d
			y: 3.25d
		}
	]
	title: "诡厄巫法：潜藏在黑魔法的力量"
}
