{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "619A3CDD61EDA493"
	group: "2358ECA720E3F23E"
	icon: "minecraft:crimson_fungus"
	id: "619A3CDD61EDA493"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 4.205128205128204d
		hover: [ ]
		image: "kubejs:textures/task/collection_1.png"
		rotation: 0.0d
		width: 16.0d
		x: 0.0d
		y: 2.75d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["0C769BB94D282CC6"]
			icon: "chestcavity:blaze_core"
			id: "2570D3742314EDC8"
			rewards: [{
				exclude_from_claim_all: true
				id: "5707D6D0BC9D0170"
				table_id: 5590566882060648814L
				type: "choice"
			}]
			subtitle: "可以动态设置个人死亡掉落"
			tasks: [{
				id: "1A147F6E5822F5A1"
				title: "死亡掉落？"
				type: "checkmark"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["0C769BB94D282CC6"]
			description: ["隐形怪物仅会出现在自然生成的怪物身上，概率为50%"]
			icon: "irons_spellbooks:greater_invisibility_elixir"
			id: "18831FA279B55A25"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C39988D4D7E3F7D"
				table_id: 2903220076224414016L
				type: "choice"
			}]
			subtitle: "隐形怪物会永久隐身，但生命值只有1/5"
			tasks: [{
				id: "08AE81014468A970"
				title: "启用隐形怪物？"
				type: "checkmark"
			}]
			title: "潜在威胁？"
			x: -3.25d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["0C769BB94D282CC6"]
			description: [
				"基准难度是一组&2难度综合选项&r，包括了血量倍数、伤害倍数、护甲倍数等多个选项，其与后面的难度&2相互独立&r。"
				""
				"较高的基准难度下，部分怪物会掉落额外的掉落物。"
				""
				"对于常规玩家，使用&6难度1&r即可。对于有某些特殊伤害追求的玩家，则是推荐&6难度4&r，用于获取某些特殊的稀有掉落物品。"
				""
				"并不推荐玩家&2盲目的攀比伤害&r，本整合仅仅是提供了一个特殊的玩法，并非在对比各模组/各整合的强度。"
				""
				"本整合从设计角度来说，能够允许一个没有经过任何计算、任何提前了解整合包内容的玩家&2舒适&r的完成所有游戏内容。"
				""
				"基准难度的具体设置如后表所示。"
				"{@pagebreak}"
				"1：正常血量、正常攻击、正常护甲"
				"2：2 x 血量、正常攻击、正常护甲"
				"3：3 x 血量、正常攻击、正常护甲"
				"4：5 x 血量、1.5 x 攻击、正常护甲 &6（稀有掉落）&r"
				"5：10 x 血量、1.5 x 攻击、正常护甲"
				"6：20 x 血量、2 x 攻击、1.5 x 护甲"
				"7：30 x 血量、3 x 攻击、1.5 x 正常护甲"
				"8：50 x 血量、4 x 攻击、2 x 护甲"
				"9：100 x 血量、5 x 攻击、2 x 护甲&4（不推荐）&r"
				"10：300 x 血量、6 x 攻击、2.5 x 护甲"
				"11：500 x 血量、7 x 攻击、2.5 x 护甲"
				"12：1000 x 血量、8 x 攻击、3 x 护甲"
			]
			icon: "kubejs:secret_of_origin"
			id: "1CBCFF5EB305F9CD"
			rewards: [{
				exclude_from_claim_all: true
				id: "2160155A996FC741"
				table_id: 8291824144453249534L
				type: "choice"
			}]
			shape: "rsquare"
			subtitle: "基准难度即是预设的难度层次"
			tasks: [{
				id: "18751C8315E9B424"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "基准难度"
			x: -5.75d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["0C769BB94D282CC6"]
			description: [
				"怪物会随机从铁甲、锁链甲、钻石甲、下界合金甲间随机选取盔甲穿戴。"
				""
				"这同样意味着你无法直接对怪物进行开胸。"
			]
			icon: {
				Count: 1b
				id: "unusualprehistory:sloth_pouch_armor"
				tag: {
					Damage: 0
				}
			}
			id: "57C81F3D5541D23B"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E57794D85D7B642"
				table_id: 4145327722741839115L
				type: "choice"
			}]
			subtitle: "怪物总将携带护甲出现"
			tasks: [{
				id: "6E0CE642C3D316F2"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "怪物总将携带护甲？"
			x: -2.0d
			y: 2.5d
		}
	]
	title: "独立难度设置"
}
