{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "619A3CDD61EDA493"
	group: "2358ECA720E3F23E"
	icon: "minecraft:crimson_fungus"
	id: "619A3CDD61EDA493"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 4.205128205128204d
		hover: [ ]
		image: "kubejs:textures/task/collection_1.png"
		rotation: 0.0d
		width: 16.0d
		x: 0.0d
		y: 2.75d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["0C769BB94D282CC6"]
			icon: "chestcavity:blaze_core"
			id: "2570D3742314EDC8"
			rewards: [{
				exclude_from_claim_all: true
				id: "5707D6D0BC9D0170"
				table_id: 5590566882060648814L
				type: "choice"
			}]
			subtitle: "可以动态设置个人死亡掉落"
			tasks: [{
				id: "1A147F6E5822F5A1"
				title: "死亡掉落？"
				type: "checkmark"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["0C769BB94D282CC6"]
			description: ["隐形怪物仅会出现在自然生成的怪物身上，概率为50%"]
			icon: "irons_spellbooks:greater_invisibility_elixir"
			id: "18831FA279B55A25"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C39988D4D7E3F7D"
				table_id: 2903220076224414016L
				type: "choice"
			}]
			subtitle: "隐形怪物会永久隐身，但生命值只有1/5"
			tasks: [{
				id: "08AE81014468A970"
				title: "启用隐形怪物？"
				type: "checkmark"
			}]
			title: "潜在威胁？"
			x: -3.25d
			y: 2.5d
		}
		{
			dependencies: ["0C769BB94D282CC6"]
			description: [
				"由于本整合的发布较为&2匆忙&r(很惭愧，为了流量)，对于&5额外难度&r的设计也仅仅是只有一小部分。"
				""
				"在&2后续的更新&r中，会逐渐为各位带来更多的难度选项，并且逐步丰富游戏内容。"
				""
				"请注意，难度并不区分高下，部分难度选项可能从某种角度上降低了游戏难度。"
			]
			icon: "kubejs:secret_of_origin"
			id: "1CBCFF5EB305F9CD"
			shape: "rsquare"
			subtitle: "正在制作中"
			tasks: [{
				id: "18751C8315E9B424"
				title: "WIP"
				type: "checkmark"
			}]
			title: "正在开发中. . ."
			x: -5.75d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["0C769BB94D282CC6"]
			icon: "hexerei:blood_bottle"
			id: "1BC925EA72F56311"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A0CC10F5B3F2B31"
				table_id: 8291824144453249534L
				type: "choice"
			}]
			subtitle: "追求更肉的怪物？可以。"
			tasks: [{
				id: "4BE3CB917D3E168A"
				title: "血量乘数"
				type: "checkmark"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["0C769BB94D282CC6"]
			icon: "hexerei:blood_sigil"
			id: "059ADB7B9BDD1D1D"
			rewards: [{
				exclude_from_claim_all: true
				icon: "hexerei:blood_sigil"
				id: "7B0916EAE2C375C6"
				table_id: 6572847824199434371L
				type: "choice"
			}]
			subtitle: "追求更痛的伤害？没问题"
			tasks: [{
				id: "2E00AF27DDC89766"
				title: "伤害乘数"
				type: "checkmark"
			}]
			title: "伤害乘数"
			x: -0.75d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["0C769BB94D282CC6"]
			description: [
				"怪物会随机从铁甲、锁链甲、钻石甲、下界合金甲间随机选取盔甲穿戴。"
				""
				"这同样意味着你无法直接对怪物进行开胸。"
			]
			icon: {
				Count: 1b
				id: "unusualprehistory:sloth_pouch_armor"
				tag: {
					Damage: 0
				}
			}
			id: "57C81F3D5541D23B"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E57794D85D7B642"
				table_id: 4145327722741839115L
				type: "choice"
			}]
			subtitle: "怪物总将携带护甲出现"
			tasks: [{
				id: "6E0CE642C3D316F2"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "怪物总将携带护甲？"
			x: 0.5d
			y: 2.5d
		}
	]
	title: "独立难度设置"
}
