{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "65555BE14CFC58FD"
	group: "2358ECA720E3F23E"
	icon: "minecraft:paper"
	id: "65555BE14CFC58FD"
	images: [{
		alpha: 200
		click: ""
		corner: false
		dev: false
		height: 10.0d
		hover: [ ]
		image: "kubejs:textures/task/go_camping_logo.png"
		rotation: 0.0d
		width: 14.9d
		x: -0.75d
		y: -4.25d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"&2制作团队：GoCamping！（译名：去露营！）&r"
				""
				"&6主线设计：YoruNina&r"
				""
				"&6任务设计：YoruNina&r"
				""
				"&6美术设计：Louis、Meatbalil&r"
				""
				"&6器官设计：Khepri、YoruNina&r"
				""
				"&6代码设计：YoruNina、Khepri&r"
				""
				"&6产物宣发：Chris&r"
			]
			icon: "minecraft:campfire"
			id: "0E3B5BC6A471679E"
			subtitle: "制作团队：GoCamping！"
			tasks: [{
				id: "517BC679DC3C0E6C"
				title: "制作团队"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["本整合包中的教程大量参考了中文McMod站点中各位先驱者的资料和文章。"]
			id: "64EA255C062BB895"
			subtitle: "额外鸣谢"
			tasks: [{
				id: "1B62C7838335B033"
				title: "额外鸣谢"
				type: "checkmark"
			}]
			x: -2.5d
			y: 0.0d
		}
	]
	title: "制作人名单"
}
