{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "65555BE14CFC58FD"
	group: "2358ECA720E3F23E"
	icon: "minecraft:paper"
	id: "65555BE14CFC58FD"
	images: [{
		alpha: 200
		click: ""
		corner: false
		dev: false
		height: 10.0d
		hover: [ ]
		image: "kubejs:textures/task/go_camping_logo.png"
		rotation: 0.0d
		width: 14.9d
		x: -0.75d
		y: -4.25d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["72D090FF4C44DAAD"]
			description: [
				"&6制作团队：GoCampingTeam ( 译名：露营组 ) &r"
				""
				"{\"text\":\"点击前往B站主页\",\"color\":\"yellow\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://space.bilibili.com/3493263256324592\"}}"
				""
				"{\"text\":\"点击前往团队介绍页\",\"color\":\"yellow\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://www.mcmod.cn/author/31248.html\"}}"
				""
				"{\"text\":\"该项目Git地址\",\"color\":\"yellow\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://github.com/Yorunina/No-Flesh-Within-Chest\"}}"
				""
				"{\"text\":\"联系我们！\",\"color\":\"yellow\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://kook.top/3IFPA5\"}}"
			]
			icon: "minecraft:campfire"
			id: "0E3B5BC6A471679E"
			shape: "rsquare"
			subtitle: "制作团队：GoCamping！"
			tasks: [{
				id: "517BC679DC3C0E6C"
				title: "制作团队"
				type: "checkmark"
			}]
			x: -1.25d
			y: 0.0d
		}
		{
			dependencies: ["72D090FF4C44DAAD"]
			description: [
				"本整合包中的教程大量参考了中文McMod站点中各位先驱者的资料和文章。"
				""
				"本整合包中的kubejs魔改部分大量参考了kubejs Discord频道中其他研究者的提问和示例。"
				""
				"本整合包中的部分Mod修改得益于各位Mod开发者对自己代码无私的公开，感谢开源精神。"
				""
				"本整合包中的魔改使用部分材质引用了其他Mod，但尽可能的保留了它们原本的用途以使得玩家能够识别出来它们原本来自于哪些Mod。后续这类材质会被逐渐替换掉以避免可能出现的冲突。感谢这些材质和Mod作者们的优秀主意和美术设计。"
				""
				"本整合包借助了广大传媒和部分心理学效应以为人所知，感谢宝贵的机会。"
			]
			icon: {
				Count: 1b
				id: "kubejs:flower_heart"
				tag: { }
			}
			id: "64EA255C062BB895"
			shape: "rsquare"
			subtitle: "外部鸣谢"
			tasks: [{
				id: "1B62C7838335B033"
				title: "额外鸣谢"
				type: "checkmark"
			}]
			x: -3.75d
			y: 0.0d
		}
		{
			dependencies: ["0E3B5BC6A471679E"]
			description: [
				"&6核心功能实现情况：&r"
				""
				"  1 . 实现基本器官功能"
				"  2 . 允许快速注册器官"
				"  3 . 器官策略抽离"
				"  4 . 受伤事件代理"
				"  5 . 实现激活效果、特殊效果、连携效果等"
				"  6 . 支持MoreJs等附属提供的扩展事件"
				"  7 . 实现资源器官和禁忌器官"
				"  8 . 实现器官饰品成长效果"
				"  9 . 部分Mod联动器官效果"
				"{@pagebreak}"
				"&6UI及材质设计：&r"
				""
				"  1 . 胸腔GUI材质"
				"  2 . 任务内页面UI"
				"  3 . widgets及background替换"
				"  4 . 部分页面完成fancyMenu设置"
				"  5 . 无用按钮隐藏及默认操作优化"
				"{@pagebreak}"
				"&6游戏内容及平衡性设计：&r"
				""
				"  1 . 填入极少量生物兼容性器官（后续重点方向）"
				"  2 . Wares与整合货币消费初步完成"
				"  3 . 主线内容宏伟魔法之一完成"
				"  4 . 神恩挑战完成"
				"  5 . 完成大部分（70%）的教学任务设置"
				"  6 . 初步完成主线内容（40%）"
			]
			hide_dependency_lines: true
			icon: "alexsmobs:potted_flutter"
			id: "37A0FA236DF85027"
			shape: "rsquare"
			subtitle: "早期发布版本对应总体进度情况一览"
			tasks: [{
				id: "248868AC9E4DAAF6"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "当前总体开发进展：40%"
			x: -3.75d
			y: 1.75d
		}
		{
			dependencies: ["37A0FA236DF85027"]
			description: [
				"&6核心功能实现情况：&r"
				""
				"  1 . 增添兼容用器官"
				"  2 . 强化Build意识，增强器官内联动性"
				"  3 . 进一步提高器官功能与模组联动性"
				"  4 . 使器官能够在更早期被玩家获取"
				"  5 . 扭曲效果实现"
				"{@pagebreak}"
				"&6UI及材质设计：&r"
				""
				"  1 . 进一步优化游戏内材质的表现"
				"  2 . 尝试替换所有GUI界面的表现"
				"{@pagebreak}"
				"&6游戏内容及平衡性设计：&r"
				""
				"  1 . 完成大多数Mod中生物器官的兼容性设置（70%）"
				"  2 . 增添更多的动态难度设置"
				"  3 . 增添Tetra材料以适应游戏内Build强度表现"
				"  4 . 优化当前任务体系，使整体更为平滑丰富"
				"  5 . 提供更多检测任务，使任务出现层次感"
				"  6 . 增添更多的可挑战内容"
				"  7 . 延展主线，完成其他宏伟魔法事件的设计"
				"{@pagebreak}"
				"最重要的，是，&6完成非中本地化&r"
			]
			id: "1F2A2EB40A0386CE"
			shape: "rsquare"
			subtitle: "发布非中版本（Curseforge发布）的必要进展"
			tasks: [{
				id: "15FD667B8A05CA80"
				item: "fruitsdelight:lychee_cherry_tea"
				type: "item"
			}]
			title: "发布版本目标：60%"
			x: -1.25d
			y: 1.75d
		}
		{
			dependencies: ["1F2A2EB40A0386CE"]
			description: [
				"计划总是比变化快。整合包的内容几乎是可以&6无限扩展&r的（至少对于这个题材来说），因此其未来开发的日子可能比我预想的要远的多的多。"
				""
				"而任何一个Mod或者技术上的突破，都可能导致整个整合包的计划和内容发生改变，因此&2最终目标绝对不是一个静态的文本&r，而是一个几乎每天都在发生变动的未知数。"
				""
				"如若你真的对所谓&6最终版本&r感兴趣，或许可以前往Git上查看我们当前已有的计划以及一个更亲人的MarkDown文档展示界面。"
				""
				"{\"text\":\"点击前往Git查看进度\",\"color\":\"yellow\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://github.com/Yorunina/No-Flesh-Within-Chest\"}}"
			]
			hide_dependent_lines: true
			id: "5D4966C4D48F6E5E"
			shape: "rsquare"
			subtitle: "整合包的扩展是无限的，但短期内，可以将其视为完成"
			tasks: [{
				id: "1B6A2462D4392535"
				item: "kubejs:full_mark"
				type: "item"
			}]
			title: "长期迭代目标：100%"
			x: 1.25d
			y: 1.75d
		}
		{
			dependencies: ["72D090FF4C44DAAD"]
			description: [
				"中文版本中，该整合包的名称为脆骨症，其恰好对应了现实中存在的一种病——&6成骨不全症&r&7(osteogenesis imperfecta)&r。"
				""
				"这是一种非常罕见的遗传性骨疾病，发病率约为&23/100,000&r。具有此病的患者根据其疾病分型不同，症状表现也有所不同，轻者可能仅仅是日常中&c经常发生骨折&r，重者则可能轻易&c残废&r甚至无法生活具有&c死亡&r的风险。"
				""
				"由于该疾病是一种先天遗传疾病，没有任何的预防措施——甚至部分会在母亲子宫内或分娩时死亡。在发现该疾病后患者也仅仅能够通过通过一些安全主动运动来增加骨量、肌肉量以保证日常的独立生活，但并无完全根治的方法。根据致病基因的不同，患者可能服用包括二膦酸盐、雌激素、降钙素、维生素D3等药物进行治疗。"
				""
				"目前，关于该疾病的&6干细胞治疗&r的疗法较为领先，但目前也仅仅是停留在研究阶段，短期内无法应用于临床。"
				""
				"本任务希望各位玩家在游玩的同时，也能关注到这类&2罕见病人群&r。通过力所能及的方式来减少这些患者的痛苦与负担。"
				"{@pagebreak}"
				"{\"text\":\"如你需要了解更多关于此病的信息，可以点此跳转Wiki\",\"color\":\"yellow\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://zh.wikipedia.org/wiki/%E6%88%90%E9%AA%A8%E4%B8%8D%E5%85%A8%E7%97%87\"}}"
				""
				"{\"text\":\"如果你有意捐赠，可直接联系China-Dolls Center for Rare Disorders(CCRD) 瓷娃娃罕见病关爱中心，点此跳转主页。\",\"color\":\"gold\",\"BOLD\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"http://chinadolls.org.cn/\"}}"
				""
				"GoCampingTeam对各位玩家能够浏览至此感到由衷的感谢。"
			]
			icon: "irons_spellbooks:frozen_bone"
			id: "4B490AD5A08F9EB0"
			rewards: [{
				id: "50ED9DFF5A80BFC8"
				item: {
					Count: 1b
					id: "kubejs:hard_bone"
					tag: { }
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "脆骨症又指什么"
			tasks: [{
				id: "1A346A0654B7301B"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "一段故事"
			x: 1.25d
			y: 0.0d
		}
		{
			dependencies: ["5D4966C4D48F6E5E"]
			icon: "kubejs:sponsor_badge"
			id: "16112F2E4A2F8B3C"
			subtitle: "第一位赞助人！感谢！"
			tasks: [{
				id: "69D69646955DEDE0"
				item: "kubejs:sponsor_badge"
				type: "item"
			}]
			title: "白子翎羽"
			x: -1.25d
			y: 3.5d
		}
		{
			dependencies: ["5D4966C4D48F6E5E"]
			id: "37BF78CED63FC2DA"
			subtitle: "第二位赞助人！不愿意透露姓名！"
			tasks: [{
				id: "6CEE217B384012BA"
				item: "kubejs:sponsor_badge"
				type: "item"
			}]
			title: "爱发电用户_kSCc"
			x: -2.25d
			y: 4.5d
		}
		{
			dependencies: ["5D4966C4D48F6E5E"]
			id: "3D8902783ABF246B"
			subtitle: "第三位赞助人！还帮助了测试定位问题！"
			tasks: [{
				id: "03065D2DF653D533"
				item: "kubejs:sponsor_badge"
				type: "item"
			}]
			title: "这是我家猫"
			x: -0.25d
			y: 4.5d
		}
	]
	title: "制作人名单"
}
