{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "boss"
	group: "4F4F4EA8CE67985B"
	icon: {
		Count: 1
		id: "irons_spellbooks:magehunter"
		tag: {
			Damage: 0
		}
	}
	id: "626962539098C803"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2EBB4C697D81D42A"]
			icon: "somebosses:illegal_beacon"
			id: "524D7A0908A0C453"
			subtitle: "通过召唤仪式击败立场欺诈者"
			tasks: [{
				entity: "somebosses:aesegull"
				id: "651C0A151CB85D83"
				type: "kill"
				value: 1L
			}]
			title: "立场欺诈者，击破！"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["2EBB4C697D81D42A"]
			icon: "somebosses:prismarine_eye"
			id: "1B9132FEF98D4B4A"
			subtitle: "通过召唤仪式击败海晶监视者"
			tasks: [{
				entity: "somebosses:prismarine_watcher"
				id: "279DCB401B191EA0"
				type: "kill"
				value: 1L
			}]
			title: "海晶监视者，击破！"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["2EBB4C697D81D42A"]
			icon: "somebosses:frozen_shield_plate"
			id: "663FD33851C134D8"
			subtitle: "通过召唤仪式击败霜冻领主"
			tasks: [{
				entity: "somebosses:froverlord"
				id: "386755C6E95CAF2D"
				type: "kill"
				value: 1L
			}]
			title: "霜冻领主，击破！"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2EBB4C697D81D42A"]
			icon: "somebosses:burning_volcanic_rock"
			id: "28BBC4C0513D8C51"
			subtitle: "通过召唤仪式击败火山"
			tasks: [{
				entity: "somebosses:volcanium"
				id: "05E87F81014E9C1A"
				type: "kill"
				value: 1L
			}]
			title: "火山，击破！"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["2EBB4C697D81D42A"]
			icon: "somebosses:token_of_the_ninja"
			id: "794979DE53B75AD5"
			subtitle: "通过召唤仪式击败冷血杀手"
			tasks: [{
				entity: "somebosses:merciless_assasin"
				id: "675A4136EC4763B7"
				type: "kill"
				value: 1L
			}]
			title: "冷血杀手，击破！"
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["2EBB4C697D81D42A"]
			icon: "somebosses:monochrome_mask"
			id: "72931D760FB6E381"
			subtitle: "通过召唤仪式击败暗黑假面"
			tasks: [{
				entity: "somebosses:dark_mask"
				id: "4F8494BAAFE6B583"
				type: "kill"
				value: 1L
			}]
			title: "暗黑假面，击破！"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2EBB4C697D81D42A"]
			icon: "somebosses:chaos_insignia"
			id: "0B91CA3AC1F86770"
			subtitle: "通过召唤仪式击败骑士加伦特"
			tasks: [{
				entity: "somebosses:knight_garent"
				id: "48FF372B2BBDEF14"
				type: "kill"
				value: 1L
			}]
			title: "骑士加伦特，击破！"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["2EBB4C697D81D42A"]
			icon: "somebosses:gilded_dynamite"
			id: "735BD05E5E84EB75"
			subtitle: "通过召唤仪式击败火神"
			tasks: [{
				entity: "somebosses:vulcan"
				id: "6768D5EB5C154424"
				type: "kill"
				value: 1L
			}]
			title: "火神，击破！"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["2EBB4C697D81D42A"]
			icon: "somebosses:rusty_sword_relic"
			id: "0DF706BCF9EE30B0"
			subtitle: "通过召唤仪式击败远古巫师"
			tasks: [{
				entity: "somebosses:ancient_wizard"
				id: "1C7C50882C85253F"
				type: "kill"
				value: 1L
			}]
			title: "远古巫师，击破！"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["2EBB4C697D81D42A"]
			icon: "somebosses:cursed_spring_water"
			id: "4D8A3807C42C3CA3"
			subtitle: "通过召唤仪式击败水人"
			tasks: [{
				entity: "somebosses:man_of_water"
				id: "079B02C9818ADFE1"
				type: "kill"
				value: 1L
			}]
			title: "水人，击破！"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["2EBB4C697D81D42A"]
			icon: "somebosses:furnace_torch"
			id: "6CA7811F5E052E69"
			subtitle: "通过召唤仪式击败烈焰狂战士"
			tasks: [{
				entity: "somebosses:flaming_berserker"
				id: "47A0FAC1EE9FCC44"
				type: "kill"
				value: 1L
			}]
			title: "烈焰狂战士，击破！"
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["2EBB4C697D81D42A"]
			icon: "somebosses:power_generator_core"
			id: "2156C9BBBF9F4BD9"
			subtitle: "通过召唤仪式击败雷电头颅"
			tasks: [{
				entity: "somebosses:electric_head"
				id: "710EA4A03CEBD4C0"
				type: "kill"
				value: 1L
			}]
			title: "雷电头颅，击破！"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["2EBB4C697D81D42A"]
			icon: "somebosses:ice_lantern"
			id: "0A80B9C8A9529301"
			subtitle: "通过召唤仪式击败霜冻岩浆怪"
			tasks: [{
				entity: "somebosses:frost_magma"
				id: "570A16ABEED74975"
				type: "kill"
				value: 1L
			}]
			title: "霜冻岩浆怪，击破！"
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["2EBB4C697D81D42A"]
			icon: "somebosses:slab_of_command"
			id: "37A73E5D77C9C99A"
			subtitle: "使用召唤仪式击败石之守卫"
			tasks: [{
				entity: "somebosses:stone_guard"
				id: "77CB4669A8C157EE"
				type: "kill"
				value: 1L
			}]
			title: "石之守卫，击破！"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["2EBB4C697D81D42A"]
			icon: "somebosses:vampire_bait"
			id: "2329F36DB674530A"
			subtitle: "通过召唤仪式击败吸血鬼恶魔"
			tasks: [{
				entity: "somebosses:crimson_vampire"
				id: "6C222E949BB27BC8"
				type: "kill"
				value: 1L
			}]
			title: "吸血鬼恶魔，击破！"
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["2EBB4C697D81D42A"]
			icon: "somebosses:bone_of_curse"
			id: "3449121AB54F8F83"
			subtitle: "通过召唤仪式击败骷髅恶魔"
			tasks: [{
				entity: "somebosses:skeleton_demon"
				id: "254D7F79B6419A21"
				type: "kill"
				value: 1L
			}]
			title: "骷髅恶魔，击破！"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["2EBB4C697D81D42A"]
			icon: "somebosses:one_eyed_wrait_in_a_bottle"
			id: "7E641F5C9746020B"
			subtitle: "通过召唤仪式击败独眼骷髅"
			tasks: [{
				entity: "somebosses:mono_eyed_skeleton"
				id: "3192CEA01339A7B5"
				type: "kill"
				value: 1L
			}]
			title: "独眼骷髅，击破！"
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["2EBB4C697D81D42A"]
			icon: "somebosses:dark_magic_gauntlet"
			id: "05CF815DE19C1157"
			subtitle: "通过召唤仪式击败掌首巨怪"
			tasks: [{
				entity: "somebosses:hand_head"
				id: "49EE10241B4F2723"
				type: "kill"
				value: 1L
			}]
			title: "掌首巨怪，击破！"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["2EBB4C697D81D42A"]
			icon: "somebosses:disgusting_pendant"
			id: "5096DA57DC3B1B2D"
			subtitle: "通过召唤仪式击败末影军械"
			tasks: [{
				entity: "somebosses:ender_ordnance"
				id: "197B87A1AA842414"
				type: "kill"
				value: 1L
			}]
			title: "末影军械，击破！"
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["2EBB4C697D81D42A"]
			icon: "somebosses:necromancy_staff"
			id: "2AB55A6476D8D005"
			subtitle: "通过召唤仪式击败无名者"
			tasks: [{
				entity: "somebosses:nameless_one"
				id: "5F6A16464AF6A9FA"
				type: "kill"
				value: 1L
			}]
			title: "无名者，击破！"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["2EBB4C697D81D42A"]
			icon: "somebosses:cactus_relic"
			id: "48DDD646632BA2CB"
			subtitle: "通过召唤仪式击败聚沙巨魔"
			tasks: [{
				entity: "somebosses:sand_giant"
				id: "27FF9CDCAF8D4BF3"
				type: "kill"
				value: 1L
			}]
			title: "聚沙巨魔，击破！"
			x: 9.0d
			y: 2.5d
		}
	]
	title: "挑战：击败所有的Boss"
}
