{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "iron"
	group: "0BA6B2DC983B31FC"
	icon: {
		Count: 1b
		id: "irons_spellbooks:diamond_spell_book"
		tag: {
			ISB_spellbook: {
				activeSpellIndex: -1
				spellSlots: 8
				spells: [ ]
			}
		}
	}
	id: "71788747161A7134"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 45.0d
		hover: [ ]
		image: "kubejs:textures/task/isb_background_1.png"
		rotation: 0.0d
		width: 45.0d
		x: -0.5d
		y: -3.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["49001B4F8FF6A5D9"]
			description: [
				"想成为一个强大的魔法师并不是终日宅在家里研究，而是踏遍世界各地寻找魔法的踪迹。这意味着你或许需要一个趁手的交通工具来帮助你更方便的周游世界。"
				""
				"&2魔法巫师&r模组中的扫帚是一个不错的选择，它不仅能用来飞行赶路，还允许你对它进行改造。为扫帚装载不同类型的背包、替换扫帚头、增加装饰等等，都会极大方便你的旅途。"
				""
				"当然，如果你觉得过于麻烦，也可以制作更为廉价的&6“魔女的扫帚”&r。"
			]
			hide_dependency_lines: false
			icon: {
				Count: 1b
				id: "hexerei:witch_hazel_broom"
				tag: { }
			}
			id: "5B335FBB31D1A11E"
			min_required_tasks: 1
			rewards: [{
				id: "6A333AC7938D027B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "786770AB592F97D2"
					item: {
						Count: 1b
						id: "hexerei:witch_hazel_broom"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0712F256DAE7303E"
					item: {
						Count: 1b
						id: "hexerei:mahogany_broom"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2295D8D35D2A5134"
					item: {
						Count: 1b
						id: "hexerei:willow_broom"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5FB9CE6A6B957B4C"
					item: "majobroom:broom_item"
					type: "item"
				}
			]
			title: "飞行！巫师的扫帚"
			x: -3.5d
			y: -8.5d
		}
		{
			dependencies: ["37BCA277F892BBB0"]
			hide_dependency_lines: false
			id: "77EBA7DEDBAE54BC"
			rewards: [{
				id: "0F9F27A0A30B04B0"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "5CF0B2605E35163B"
				item: "irons_spellbooks:ender_rune"
				type: "item"
			}]
			x: 5.5d
			y: -11.0d
		}
		{
			dependencies: ["635394443D21A635"]
			hide_dependency_lines: false
			id: "64FAEC94C3F491EC"
			rewards: [{
				id: "0464A2A0229DFB7F"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "0395682570271BE2"
				item: "irons_spellbooks:holy_rune"
				type: "item"
			}]
			x: 1.5d
			y: -11.0d
		}
		{
			dependencies: ["6B94559E3B5CA88E"]
			hide_dependency_lines: false
			id: "37D4F48241A35F28"
			rewards: [{
				id: "058A2FFC3FDB091E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "4A1EADED0D497880"
				item: "irons_spellbooks:blood_rune"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["5C2CEEA69AA36789"]
			hide_dependency_lines: false
			id: "48F38A4EEC29B813"
			rewards: [{
				id: "2B8EC1691D7AA0A7"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "3BA256B62084242C"
				item: "irons_spellbooks:evocation_rune"
				type: "item"
			}]
			x: 3.5d
			y: -11.0d
		}
		{
			dependencies: ["03BBFD0234857AF9"]
			description: ["用于合成魔力升级法球。"]
			hide_dependency_lines: true
			id: "54447CE2FB2EB3FB"
			rewards: [{
				id: "52964AEE50E86E04"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "4723A618D7B39683"
				item: "irons_spellbooks:arcane_rune"
				type: "item"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["03BBFD0234857AF9"]
			description: ["用于合成冷却缩减升级法球。"]
			hide_dependency_lines: true
			id: "5E1DBC8E808C2404"
			rewards: [{
				id: "4F6792F53DC15BE8"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "6B19541C90BC0E88"
				item: "irons_spellbooks:cooldown_rune"
				type: "item"
			}]
			x: 1.5d
			y: -8.5d
		}
		{
			dependencies: ["6E151A3224E43D99"]
			hide_dependency_lines: false
			id: "2E04B7D75F40FA60"
			rewards: [{
				id: "46762B261E28FCB3"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "0575BFFDA0DD59F7"
				item: "irons_spellbooks:nature_rune"
				type: "item"
			}]
			x: 6.5d
			y: -8.0d
		}
		{
			dependencies: ["03BBFD0234857AF9"]
			description: ["用于合成抗性升级法球。"]
			hide_dependency_lines: true
			id: "17413FA76A005283"
			rewards: [{
				id: "2D8BA387D97C3737"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "52A30ADE53C2C4F2"
				item: "irons_spellbooks:protection_rune"
				type: "item"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["43A34214A50911F2"]
			hide_dependency_lines: false
			id: "792BD0BFA2189110"
			rewards: [{
				id: "1B4747663F5AC3CF"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "2140388DE02D8B65"
				item: "irons_spellbooks:fire_rune"
				type: "item"
			}]
			x: 6.5d
			y: -6.0d
		}
		{
			dependencies: ["17A5CD928AD140DB"]
			hide_dependency_lines: false
			id: "40C82776583AFB70"
			rewards: [{
				id: "72F2B6349DD93BA8"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "01DD44CD54DD033A"
				item: "irons_spellbooks:ice_rune"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["0EE3679FD3BD92B0"]
			hide_dependency_lines: false
			id: "539AD15617908DBF"
			rewards: [{
				id: "7859CE098557DEDA"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "311621F6D31E38C1"
				item: "irons_spellbooks:lightning_rune"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["49001B4F8FF6A5D9"]
			description: [
				"制作所有其他符文的基础。在一些&6原版结构&r中能找到少量，在本模组结构中更常见。"
				""
				"每个种类的法师在死亡时掉落一块同种类符文（亡灵术士除外）。"
			]
			id: "03BBFD0234857AF9"
			rewards: [{
				id: "3F49902D031CF2AE"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "7E34F397F55B1B65"
				item: "irons_spellbooks:blank_rune"
				type: "item"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["03BBFD0234857AF9"]
			description: [
				"雷电学派的指定材料，是制作该学派卷轴、符文、装备等的重要材料。"
				""
				"对闪电苦力怕使用玻璃瓶获得，每次获取时苦力怕会受到5点伤害，但是不会恢复为普通苦力怕。"
				""
				"你可以在雷雨天用带有“引雷”附魔的三叉戟击中苦力怕使其变为闪电苦力怕。"
			]
			hide_dependency_lines: false
			id: "0EE3679FD3BD92B0"
			tasks: [{
				id: "5603F7BB58849F4A"
				item: "irons_spellbooks:lightning_bottle"
				type: "item"
			}]
			title: "雷电学派"
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["03BBFD0234857AF9"]
			description: [
				"神圣学派的指定材料，是制作该学派卷轴、符文、装备等的重要材料。"
				""
				"通过合成获得。"
			]
			hide_dependency_lines: false
			id: "635394443D21A635"
			tasks: [{
				id: "1B75D6F884473CCC"
				item: "irons_spellbooks:divine_pearl"
				type: "item"
			}]
			title: "神圣学派"
			x: 1.5d
			y: -10.0d
		}
		{
			dependencies: ["03BBFD0234857AF9"]
			description: [
				"&b冰霜学派&r的指定材料，是制作该学派卷轴、符文、装备等的重要材料。"
				""
				"由&c流浪者&r掉落。"
				""
				"流浪者是骷髅的变种，只生成于雪地、冰刺之地、雪地针叶林。"
			]
			hide_dependency_lines: false
			id: "17A5CD928AD140DB"
			tasks: [{
				id: "3D604363E7803535"
				item: "irons_spellbooks:frozen_bone"
				type: "item"
			}]
			title: "冰霜学派"
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["7F70A0CC05B25A91"]
			dependency_requirement: "one_completed"
			description: [
				"鲜血学派的指定材料，是制作该学派卷轴、符文、装备等的重要材料。"
				""
				"在燃着的营火上方放置炼药锅，当生物处于炼药锅中时，每秒会受到2点伤害，并且炼药锅会有 1/2 几率增加一层血液。"
				""
				"手持玻璃瓶右键装有血液的炼药锅可以获取鲜血精华，每层血液可以获取一瓶鲜血精华。"
			]
			hide_dependency_lines: false
			id: "6873532EB79AB6E1"
			tasks: [{
				id: "375718D87891FE86"
				item: "irons_spellbooks:blood_vial"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["03BBFD0234857AF9"]
			description: ["烈焰学派的指定材料，是制作该学派卷轴、符文、装备等的重要材料。"]
			hide_dependency_lines: false
			id: "43A34214A50911F2"
			tasks: [{
				id: "01622344E9487B0E"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			title: "火焰学派"
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["03BBFD0234857AF9"]
			description: ["自然/剧毒学派的指定材料，是制作该学派卷轴、符文、装备等的重要材料。"]
			hide_dependency_lines: false
			id: "6E151A3224E43D99"
			tasks: [{
				id: "641C18EF0B0240B4"
				item: "minecraft:poisonous_potato"
				type: "item"
			}]
			title: "自然/剧毒学派"
			x: 5.5d
			y: -8.0d
		}
		{
			dependencies: ["03BBFD0234857AF9"]
			description: ["唤魔学派的指定材料，是制作该学派卷轴、符文、装备等的重要材料。"]
			hide_dependency_lines: false
			id: "5C2CEEA69AA36789"
			tasks: [{
				id: "6C03B580D17E3AF6"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "唤魔学派"
			x: 3.5d
			y: -10.0d
		}
		{
			dependencies: ["03BBFD0234857AF9"]
			description: ["末影学派的指定材料，是制作该学派卷轴、符文、装备等的重要材料。"]
			hide_dependency_lines: false
			id: "37BCA277F892BBB0"
			tasks: [{
				id: "4AC4A6A09E4CE77E"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			title: "末影学派"
			x: 5.5d
			y: -10.0d
		}
		{
			dependencies: ["49001B4F8FF6A5D9"]
			description: ["你发现了一些被人遗忘的手稿碎片。"]
			id: "2FCB9E361DF2289F"
			rewards: [{
				id: "14B6A78C89C30BE6"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "55AC135E815D7A5D"
				item: "irons_spellbooks:ancient_knowledge_fragment"
				type: "item"
			}]
			title: "尘封的敬畏"
			x: 10.25d
			y: -8.0d
		}
		{
			dependencies: ["5BCFF4453AC3F1D2"]
			hide_dependency_lines: false
			id: "5155EF46F65C49DF"
			rewards: [{
				count: 3
				id: "5A2E2D09006F166A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "5CE6AF2819AAF846"
				item: {
					Count: 1b
					id: "irons_spellbooks:netherite_spell_book"
					tag: {
						ISB_spellbook: {
							spellSlots: 10
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			x: -1.25d
			y: -15.0d
		}
		{
			dependencies: [
				"62ED518C8459FCDF"
				"7B2BB14AF56EBB12"
			]
			description: ["你的疣猪皮还够么？"]
			hide_dependency_lines: false
			id: "0C1B1564082F6663"
			rewards: [{
				id: "1385C861DD27D283"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "6D6F3811015970DF"
				item: {
					Count: 1b
					id: "irons_spellbooks:diamond_spell_book"
					tag: {
						ISB_spellbook: {
							spellSlots: 8
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			x: -2.25d
			y: -12.75d
		}
		{
			dependencies: [
				"794B9227FD9A06BC"
				"17889F915BEB2F91"
			]
			dependency_requirement: "one_completed"
			description: [
				"是时候去下界击杀疣猪兽来获取疣猪皮了，记得多杀几只，因为还有一本法术书也需要它合成。"
				"制作出这一本法术书代表脱离新手期，是进入中期的标志。"
			]
			hide_dependency_lines: true
			id: "62ED518C8459FCDF"
			rewards: [{
				id: "0179C8C76D882D3E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "4BCBC76E2BE0C82E"
				item: {
					Count: 1b
					id: "irons_spellbooks:gold_spell_book"
					tag: {
						ISB_spellbook: {
							spellSlots: 6
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			x: -1.25d
			y: -11.75d
		}
		{
			dependencies: ["49001B4F8FF6A5D9"]
			description: [
				"拥有相比于初学者日志 更高的品质和更多的法术槽位，并且不需要模组材料制作。"
				""
				"&7初学者日志与铁箍卷册完成任意一个，即可解锁后续魔法书进程任务。&r"
			]
			hide_dependency_lines: true
			id: "794B9227FD9A06BC"
			rewards: [{
				id: "4A8545587014B543"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "7C8D0B1F85FD8BAA"
				item: {
					Count: 1b
					id: "irons_spellbooks:iron_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 6
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -3.25d
			y: -10.5d
		}
		{
			dependencies: ["49001B4F8FF6A5D9"]
			description: [
				"不需要模组物品作为材料合成的法术书，仅能施展最基础的法术。"
				""
				"&7初学者日志与铁箍卷册完成任意一个，即可解锁后续魔法书进程任务。&r"
			]
			id: "17889F915BEB2F91"
			rewards: [{
				count: 5
				id: "0E3A4BB5F85ABC37"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "27B28F6E521F5C47"
				item: {
					Count: 1b
					id: "irons_spellbooks:copper_spell_book"
					tag: {
						ISB_spellbook: {
							spellSlots: 4
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			x: -1.25d
			y: -10.5d
		}
		{
			dependencies: ["17889F915BEB2F91"]
			description: ["生成在远古城市中的奖励箱中，用于合成其他法术书。"]
			id: "5BCFF4453AC3F1D2"
			rewards: [{
				count: 2
				id: "4024835C107EC118"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "13D10D77D6663578"
				item: "irons_spellbooks:ruined_book"
				type: "item"
			}]
			x: -2.25d
			y: -14.0d
		}
		{
			dependencies: ["17889F915BEB2F91"]
			description: ["由&c烈焰人&r概率掉落。"]
			id: "61C2BFE7C8DE8011"
			rewards: [{
				id: "5211426E74E5E055"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "02278302772EC71B"
				item: {
					Count: 1b
					id: "irons_spellbooks:blaze_spell_book"
					tag: {
						ISB_spellbook: {
							spellSlots: 5
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			x: -8.75d
			y: -12.75d
		}
		{
			dependencies: ["5BCFF4453AC3F1D2"]
			hide_dependency_lines: false
			id: "48FE396B4D24A0D6"
			rewards: [{
				count: 3
				id: "45306F8FABACB98B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "54BFD2539A727C76"
				item: {
					Count: 1b
					id: "irons_spellbooks:dragonskin_spell_book"
					tag: {
						ISB_spellbook: {
							spellSlots: 10
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			x: -3.25d
			y: -15.0d
		}
		{
			dependencies: [
				"794B9227FD9A06BC"
				"17889F915BEB2F91"
			]
			dependency_requirement: "one_completed"
			description: ["虽然它拥有自然法术强度加成，但是抛开这一点，它仍然是你中期不错的选择。"]
			hide_dependency_lines: true
			id: "7B2BB14AF56EBB12"
			rewards: [{
				id: "61C03353199596DF"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "6A6D23B13A68F5E9"
				item: {
					Count: 1b
					id: "irons_spellbooks:druidic_spell_book"
					tag: {
						ISB_spellbook: {
							spellSlots: 6
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			title: "德鲁伊法典"
			x: -3.25d
			y: -11.75d
		}
		{
			dependencies: ["17889F915BEB2F91"]
			description: [
				"使用&6已翻译的研究日志&r与&b牧师&r交换获得。"
				""
				"&7翻译研究日志需要——高位唤魔者城堡院子里被囚禁的流浪商人&r"
			]
			id: "58ABC08E7A88EB8F"
			rewards: [{
				id: "47C716E7E68DFD79"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "6CA8148B999AB4DC"
				item: {
					Count: 1b
					id: "irons_spellbooks:villager_spell_book"
					tag: {
						ISB_spellbook: {
							spellSlots: 6
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			x: -8.75d
			y: -13.75d
		}
		{
			dependencies: ["17889F915BEB2F91"]
			description: ["由生物&c高位唤魔者&r掉落"]
			id: "0BBDE45DA334A415"
			rewards: [{
				count: 3
				id: "4424B543D3CEB530"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "0501A9DC46AE599D"
				item: {
					Count: 1b
					id: "irons_spellbooks:evoker_spell_book"
					tag: {
						ISB_spellbook: {
							spellSlots: 3
							spells: [
								{
									level: 6
									sid: "irons_spellbooks:fang_strike"
									slot: 0
								}
								{
									level: 4
									sid: "irons_spellbooks:fang_ward"
									slot: 1
								}
								{
									level: 4
									sid: "irons_spellbooks:summon_vex"
									slot: 2
								}
							]
						}
					}
				}
				type: "item"
			}]
			x: -8.75d
			y: -14.75d
		}
		{
			dependencies: ["4BD339C63D7E830A"]
			description: ["&7当你的法术轮盘中有可释放的法术的时候，可以手持该武器（主副手均可）按右键直接施法，这样释放的法术会享受武器提供的加成。&r"]
			hide_dependency_lines: false
			id: "770BAE3DE6CD61A3"
			rewards: [{
				id: "5CA8673E5EC148A9"
				item: "lightmanscurrency:coin_diamond"
				type: "item"
			}]
			tasks: [{
				id: "0E4DACF2FC4CCD93"
				item: {
					Count: 1b
					id: "irons_spellbooks:blood_staff"
					tag: {
						ISB_spellbook: {
							spellSlots: 5
							spells: [
								{
									level: 6
									sid: "irons_spellbooks:wither_skull"
									slot: 0
								}
								{
									level: 6
									sid: "irons_spellbooks:ray_of_siphoning"
									slot: 1
								}
								{
									level: 3
									sid: "irons_spellbooks:blood_step"
									slot: 2
								}
								{
									level: 6
									sid: "irons_spellbooks:blood_slash"
									slot: 3
								}
								{
									level: 6
									sid: "irons_spellbooks:blaze_storm"
									slot: 4
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "终结死者之王！"
			x: -2.25d
			y: -0.5d
		}
		{
			dependencies: ["17889F915BEB2F91"]
			description: ["召唤师堡二层自然生成的&c卫道士&r死亡后小概率掉落。"]
			id: "1F76965B858D5C7E"
			rewards: [{
				count: 3
				id: "14D0489F7DA087AA"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "5B7484412ADA3051"
				item: {
					Count: 1b
					id: "irons_spellbooks:magehunter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.25d
			y: -13.75d
		}
		{
			dependencies: ["17889F915BEB2F91"]
			description: ["击杀&c远古骑士&r时小概率掉落。"]
			id: "296C4B13FA829A52"
			rewards: [{
				count: 3
				id: "26ECF2522FFA0768"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "2E9C477999E67EC7"
				item: {
					Count: 1b
					id: "irons_spellbooks:keeper_flamberge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.25d
			y: -12.75d
		}
		{
			dependencies: ["55DEF616688BC8BD"]
			description: [
				"奥术源质可以附着在皮革盔甲上来制作流浪法师套装，这会使你在早期获得额外的法力值。"
				""
				"不要忘记&2将鼠标悬浮在装备上，同时按住Shift+Ctrl&r来查看&e套装的具体属性&r。"
			]
			hide_dependency_lines: false
			icon: {
				Count: 1b
				id: "irons_spellbooks:wandering_magician_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "4E4A4389B31EEC59"
			rewards: [{
				count: 5
				id: "3009A65C3D2FC22E"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [
				{
					id: "49115A5B47B54AA9"
					item: {
						Count: 1b
						id: "irons_spellbooks:wandering_magician_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5A61D16FC1DF4515"
					item: {
						Count: 1b
						id: "irons_spellbooks:wandering_magician_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "14AFFE4B6C85B1F8"
					item: {
						Count: 1b
						id: "irons_spellbooks:wandering_magician_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B0BFE8148A87A08"
					item: {
						Count: 1b
						id: "irons_spellbooks:wandering_magician_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "流浪法师套装"
			x: -6.0d
			y: -8.25d
		}
		{
			dependencies: ["10E0E4D042282773"]
			dependency_requirement: "one_completed"
			description: [
				"或许你需要比流浪法师更强一些的防具。"
				""
				"惊悚南瓜套装会提供更多的护甲值、法力值，以及你会拥有一副酷炫的外观。"
				""
				"不要忘记&2将鼠标悬浮在装备上，同时按住Shift+Ctrl&r来查看&e套装的具体属性&r。"
			]
			hide_dependency_lines: false
			icon: {
				Count: 1b
				id: "irons_spellbooks:pumpkin_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "6D5ED876A6971B6B"
			rewards: [{
				id: "01EDCFBE293452BA"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [
				{
					id: "60940A10C87FF128"
					item: {
						Count: 1b
						id: "irons_spellbooks:pumpkin_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6DAFDC60CB008A26"
					item: {
						Count: 1b
						id: "irons_spellbooks:pumpkin_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D61F44650C6F36E"
					item: {
						Count: 1b
						id: "irons_spellbooks:pumpkin_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "52546D03FD1CAB2A"
					item: {
						Count: 1b
						id: "irons_spellbooks:pumpkin_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "惊悚南瓜套装"
			x: -9.5d
			y: -6.75d
		}
		{
			dependencies: ["792BD0BFA2189110"]
			hide_dependency_lines: false
			icon: {
				Count: 1b
				id: "irons_spellbooks:pyromancer_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "1B879791521CAF70"
			rewards: [{
				count: 5
				id: "2956AD359B737B29"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [
				{
					id: "334E65C0B91EB4DA"
					item: {
						Count: 1b
						id: "irons_spellbooks:pyromancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "15F8BC0783FA0209"
					item: {
						Count: 1b
						id: "irons_spellbooks:pyromancer_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3FB5F2C2CD051CBE"
					item: {
						Count: 1b
						id: "irons_spellbooks:pyromancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D4CEED202FE364D"
					item: {
						Count: 1b
						id: "irons_spellbooks:pyromancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "炽焰术士套装"
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["539AD15617908DBF"]
			hide_dependency_lines: false
			icon: {
				Count: 1b
				id: "irons_spellbooks:electromancer_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "6BA198AE9D9CE827"
			rewards: [{
				count: 5
				id: "1FF4A4B1C43FD57E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [
				{
					id: "40045F2B2E95CBEC"
					item: {
						Count: 1b
						id: "irons_spellbooks:electromancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "51EEA41E9BC5552D"
					item: {
						Count: 1b
						id: "irons_spellbooks:electromancer_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4CEAC691033E1037"
					item: {
						Count: 1b
						id: "irons_spellbooks:electromancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "47954006DC8A11AD"
					item: {
						Count: 1b
						id: "irons_spellbooks:electromancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "雷霆术士套装"
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["37D4F48241A35F28"]
			hide_dependency_lines: false
			icon: {
				Count: 1b
				id: "irons_spellbooks:cultist_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "769EEDA1B673E230"
			rewards: [{
				count: 5
				id: "11A057EEBFF3627F"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [
				{
					id: "39F1E9CAA00469F1"
					item: {
						Count: 1b
						id: "irons_spellbooks:cultist_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "417B25090E91B053"
					item: {
						Count: 1b
						id: "irons_spellbooks:cultist_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7818923EFB945461"
					item: {
						Count: 1b
						id: "irons_spellbooks:cultist_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "28A1DA28ED396F60"
					item: {
						Count: 1b
						id: "irons_spellbooks:cultist_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "血腥教徒套装"
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["48F38A4EEC29B813"]
			hide_dependency_lines: false
			icon: {
				Count: 1b
				id: "irons_spellbooks:archevoker_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "76C3130D1D194098"
			rewards: [{
				count: 5
				id: "65F514971BC0E1D5"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [
				{
					id: "3A2D4ECDF301D752"
					item: {
						Count: 1b
						id: "irons_spellbooks:archevoker_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "714005FA1ECF42D8"
					item: {
						Count: 1b
						id: "irons_spellbooks:archevoker_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "07F06DA456951182"
					item: {
						Count: 1b
						id: "irons_spellbooks:archevoker_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3CA04B878C6DE7AA"
					item: {
						Count: 1b
						id: "irons_spellbooks:archevoker_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "高位唤魔者套装"
			x: 3.5d
			y: -12.0d
		}
		{
			dependencies: ["77EBA7DEDBAE54BC"]
			hide_dependency_lines: false
			icon: {
				Count: 1b
				id: "irons_spellbooks:shadowwalker_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "1E1DA1898F94E815"
			rewards: [{
				count: 5
				id: "167363343C4B6B9A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [
				{
					id: "7C91DBC1BD6268E9"
					item: {
						Count: 1b
						id: "irons_spellbooks:shadowwalker_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3BE696BF6E175B6D"
					item: {
						Count: 1b
						id: "irons_spellbooks:shadowwalker_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "34FAF529AFF3AB44"
					item: {
						Count: 1b
						id: "irons_spellbooks:shadowwalker_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1955AD1C031150BD"
					item: {
						Count: 1b
						id: "irons_spellbooks:shadowwalker_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "暗影行者套装"
			x: 5.5d
			y: -12.0d
		}
		{
			dependencies: ["40C82776583AFB70"]
			hide_dependency_lines: false
			icon: {
				Count: 1b
				id: "irons_spellbooks:cryomancer_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "2AE42CAD3EBC2714"
			rewards: [{
				count: 5
				id: "16F753D6482A9C18"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [
				{
					id: "7051278F6FDAE6DE"
					item: {
						Count: 1b
						id: "irons_spellbooks:cryomancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "55059B6480820506"
					item: {
						Count: 1b
						id: "irons_spellbooks:cryomancer_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E1F6C88790280A5"
					item: {
						Count: 1b
						id: "irons_spellbooks:cryomancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4EA0300B8CD7E61E"
					item: {
						Count: 1b
						id: "irons_spellbooks:cryomancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "冰霜术士套装"
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["64FAEC94C3F491EC"]
			hide_dependency_lines: false
			icon: {
				Count: 1b
				id: "irons_spellbooks:priest_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "443E1D1F09F8515D"
			rewards: [{
				count: 5
				id: "2902074E3AE0C8C3"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [
				{
					id: "3F170583173A1C76"
					item: {
						Count: 1b
						id: "irons_spellbooks:priest_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "59BFD3EF01B6B1F3"
					item: {
						Count: 1b
						id: "irons_spellbooks:priest_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "699B2284A991882F"
					item: {
						Count: 1b
						id: "irons_spellbooks:priest_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3AE9F86A7C3E3FF3"
					item: {
						Count: 1b
						id: "irons_spellbooks:priest_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "牧师套装"
			x: 1.5d
			y: -12.0d
		}
		{
			dependencies: ["2E04B7D75F40FA60"]
			hide_dependency_lines: false
			icon: {
				Count: 1b
				id: "irons_spellbooks:plagued_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "259465137A5C1002"
			rewards: [{
				count: 5
				id: "262F54AF00BD8FC1"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [
				{
					id: "2D31A1C6779AC0ED"
					item: {
						Count: 1b
						id: "irons_spellbooks:plagued_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F00FBD2FC751AC1"
					item: {
						Count: 1b
						id: "irons_spellbooks:plagued_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3B59F38CB81CA43A"
					item: {
						Count: 1b
						id: "irons_spellbooks:plagued_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "742E4FF54A371350"
					item: {
						Count: 1b
						id: "irons_spellbooks:plagued_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "瘟疫术士套装"
			x: 7.5d
			y: -8.0d
		}
		{
			dependencies: ["17889F915BEB2F91"]
			description: ["&c亡灵术士&r有概率掉落。"]
			id: "43D0E66F310F5F03"
			rewards: [{
				count: 3
				id: "1280C15E04FD6B96"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "1D7A1792B4B288A8"
				item: {
					Count: 1b
					id: "irons_spellbooks:tarnished_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.25d
			y: -14.75d
		}
		{
			dependencies: ["5870336B632EEE78"]
			id: "073FAF010FC76CCD"
			rewards: [{
				id: "340DEE9D0FEFD8C5"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "39BE96DEC21671A2"
				item: "irons_spellbooks:frostward_ring"
				type: "item"
			}]
			x: -12.75d
			y: -12.75d
		}
		{
			dependencies: ["49001B4F8FF6A5D9"]
			description: [
				"再次说明，《Iron的魔法书》是一个以探索和搜寻为主题的模组，所以只提供了少量可供合成的饰品。"
				"它们都很廉价，在旅途刚开始的时候，或许会祝你一臂之力。"
			]
			icon: "irons_spellbooks:amethyst_resonance_charm"
			id: "5870336B632EEE78"
			min_required_tasks: 1
			rewards: [{
				count: 2
				id: "3E000AFC5DD34E82"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [
				{
					id: "4D35B9B1715AA588"
					item: "irons_spellbooks:silver_ring"
					type: "item"
				}
				{
					id: "16B76F3DB4CC8727"
					item: "irons_spellbooks:mana_ring"
					type: "item"
				}
				{
					id: "2855422D2683F020"
					item: "irons_spellbooks:amethyst_resonance_charm"
					type: "item"
				}
			]
			title: "初学者饰品"
			x: -2.25d
			y: -9.5d
		}
		{
			dependencies: ["5870336B632EEE78"]
			id: "014E60A0AEB948F6"
			rewards: [{
				id: "2C363E80AFA35B40"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "60AE4D2BF19695E7"
				item: "irons_spellbooks:cooldown_ring"
				type: "item"
			}]
			x: -12.75d
			y: -11.75d
		}
		{
			dependencies: ["5870336B632EEE78"]
			id: "5F625C5D72F837BE"
			rewards: [{
				id: "14ADBA35E1908B05"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "7B44375FEE5B9435"
				item: "irons_spellbooks:cast_time_ring"
				type: "item"
			}]
			x: -12.75d
			y: -13.75d
		}
		{
			dependencies: ["5870336B632EEE78"]
			id: "7180FA5F43CDA3F2"
			rewards: [{
				id: "54BDE2F15126A13F"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "473F1C0B39B8A352"
				item: "irons_spellbooks:heavy_chain_necklace"
				type: "item"
			}]
			x: -12.75d
			y: -14.75d
		}
		{
			dependencies: ["5870336B632EEE78"]
			id: "4A58F3A50C08F6CB"
			rewards: [{
				id: "0ED4ACD2AA8AC728"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "195EE936DD88259A"
				item: "irons_spellbooks:emerald_stoneplate_ring"
				type: "item"
			}]
			x: -11.75d
			y: -10.75d
		}
		{
			dependencies: ["5870336B632EEE78"]
			id: "1D8E1B03ED3D29A3"
			rewards: [{
				id: "77FAA83F31EDF213"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "70B6BF9B03FD69BD"
				item: "irons_spellbooks:fireward_ring"
				type: "item"
			}]
			x: -11.75d
			y: -12.75d
		}
		{
			dependencies: ["5870336B632EEE78"]
			id: "516E872ADEEEA566"
			rewards: [{
				id: "01D2E0B41BEB516C"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "71236321EB4BFA02"
				item: "irons_spellbooks:poisonward_ring"
				type: "item"
			}]
			x: -11.75d
			y: -11.75d
		}
		{
			dependencies: ["5870336B632EEE78"]
			id: "2C96058FE81C7EA9"
			rewards: [{
				id: "7322E9DC316582FF"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "0889901276E034A0"
				item: "irons_spellbooks:conjurers_talisman"
				type: "item"
			}]
			x: -11.75d
			y: -9.75d
		}
		{
			dependencies: ["5870336B632EEE78"]
			id: "61B1D658047C9B4C"
			rewards: [{
				id: "61B409D8FA5790F1"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "183E018EF0E76AB5"
				item: "irons_spellbooks:affinity_ring"
				type: "item"
			}]
			x: -11.75d
			y: -14.75d
		}
		{
			dependencies: ["5870336B632EEE78"]
			id: "7734E0C707D3A504"
			rewards: [{
				id: "00DB9611FF5C0393"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "4F48485D4FAE7BF0"
				item: "irons_spellbooks:concentration_amulet"
				type: "item"
			}]
			x: -11.75d
			y: -13.75d
		}
		{
			dependencies: ["5870336B632EEE78"]
			id: "0D0EBFCBEEF7BD72"
			rewards: [{
				id: "78F714E1A00DCE19"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "45501C6DBFE528D7"
				item: "irons_spellbooks:invisibility_ring"
				type: "item"
			}]
			x: -12.75d
			y: -10.75d
		}
		{
			dependencies: ["17F34DB341F48836"]
			description: [
				"&d《Iron的魔法书》&r是一款受经典 RPG 游戏启发的魔法模组，旨在将经典的施法流程引入游戏当中。"
				""
				"你可以通过与危险的巫师战斗、突袭大量自然生成的建筑、深入地下城、收集资源和寻找强大的魔法物品来获得使用魔法的力量。"
				""
				"&d《Iron的魔法书》&r中的魔法更偏向于看得见摸得着的&6各类法术&r。"
				""
				"同时，也&c只有《Iron的魔法书》中的魔法攻击被本整合包认定为魔法种类的攻击伤害&r，这对后续击败某些Boss具有重要的意义。"
			]
			icon: {
				Count: 1b
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "irons_spellbooks:iss_guide_book"
				}
			}
			id: "49001B4F8FF6A5D9"
			rewards: [{
				id: "2D59030191E686D5"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "irons_spellbooks:iss_guide_book"
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3496F0D6C39CFE0A"
				title: "开启铁魔法之旅"
				type: "checkmark"
			}]
			title: "开启Iron的魔法书之旅"
			x: -2.25d
			y: -7.25d
		}
		{
			dependencies: ["49001B4F8FF6A5D9"]
			description: [
				"作用一："
				""
				"可以将&6法术卷轴&r敲在武器上，使该法术成为武器的右键技能。（可以使用忏悔石在锻造台中消除强化）"
				"&7（注：会使物品其他的右键行为失效）&r"
				""
				"{image:kubejs:textures/task/isb_1_1.png width:170 height:70 align:1}"
				""
				""
				"{@pagebreak}"
				"作用二："
				""
				"使用升级法球进行&2装备强化&r。（可以使用忏悔石在锻造台中消除强化）"
				""
				"{image:kubejs:textures/task/isb_1_2.png width:170 height:70 align:1}"
				""
				"{@pagebreak}"
				"作用三："
				""
				"将两个相同的卷轴合成一个高一级的卷轴。"
				""
				"{image:kubejs:textures/task/isb_1_3.png width:170 height:70 align:1}"
			]
			hide_dependency_lines: false
			id: "4E574A8D228115B3"
			rewards: [{
				id: "5B5ED1B7BD177958"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "59CF2BFFFA748B93"
				item: "irons_spellbooks:arcane_anvil"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["49001B4F8FF6A5D9"]
			description: [
				"{image:kubejs:textures/task/isb_2.png width:170 height:108 align:1}"
				""
				"你可以利用法术抄写台将魔法卷轴抄写在你的魔法书中，或者将魔法书中的魔法还原成卷轴。"
				""
				"1. 放置&6魔法书&r"
				""
				"2. 放置&6卷轴&r"
				""
				"3. 进行抄写"
				""
				"4. 选择魔法抄写的位置"
				""
				"5. 将选中的魔法还原成魔法卷轴。"
				""
				"注意：卷轴的品质不能超过魔法书的品质，否则不能完成抄写。"
			]
			hide_dependency_lines: false
			id: "14479C9FE223E066"
			rewards: [{
				id: "2DAF7F70EBB22EC9"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "213D4C815E209DBB"
				item: "irons_spellbooks:inscription_table"
				type: "item"
			}]
			x: -3.5d
			y: -6.0d
		}
		{
			dependencies: ["49001B4F8FF6A5D9"]
			description: [
				"{image:kubejs:textures/task/isb_3.png width:160 height:120 align:1}"
				""
				"1：放置&6墨水&r，墨水的品质决定卷轴的品质。"
				""
				"2：放置&6纸&r，书写一张卷轴需要消耗一张纸。"
				""
				"3：放置&2学派所指定的材料&r，决定制作卷轴的法术学派。"
				""
				"放置学派指定材料后，会显示出可撰写的法术。部分法术可能会显示问号图样，尝试使用更高等级的墨水来撰写。"
				""
				""
				"4：撰写完毕的卷轴位于此处。注意，只有鼠标左键将其拿出才会消耗原材料。"
			]
			hide_dependency_lines: false
			id: "45DA2A8404C7AEC8"
			rewards: [{
				id: "73591A515AC765D9"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "413B003BD547523A"
				item: "irons_spellbooks:scroll_forge"
				type: "item"
			}]
			x: -1.0d
			y: -8.5d
		}
		{
			dependencies: ["357BD9BCD5907C1A"]
			hide_dependency_lines: false
			id: "7F70A0CC05B25A91"
			rewards: [{
				id: "2155D7501A265633"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "066772A93041B5D2"
				item: "irons_spellbooks:alchemist_cauldron"
				type: "item"
			}]
			x: -9.5d
			y: -0.5d
		}
		{
			dependencies: ["55DEF616688BC8BD"]
			description: [
				"生成于主世界的一种罕见的矿石。"
				""
				"奥术残骸的推荐挖掘高度为主世界 -46到 -50，需要使用下界合金镐或更高挖掘等级的镐来开采。"
				""
				"需要通过高炉烧炼而得到奥术残骸碎片。"
			]
			icon: "irons_spellbooks:arcane_debris"
			id: "0C5CCA339527129E"
			rewards: [{
				count: 5
				id: "20779F5A434ADF09"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "37DD3A30C7EC5C16"
				item: "irons_spellbooks:arcane_debris"
				type: "item"
			}]
			title: "奥术残骸"
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["3C63BD62985C447B"]
			hide_dependency_lines: false
			id: "2E8549C0F0CA0674"
			tasks: [{
				id: "13C12A2827928C14"
				item: "irons_spellbooks:oakskin_elixir"
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["2E8549C0F0CA0674"]
			hide_dependency_lines: false
			id: "6B3444EBDE01DB71"
			tasks: [{
				id: "022DF75E7E191066"
				item: "irons_spellbooks:greater_oakskin_elixir"
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["3C63BD62985C447B"]
			hide_dependency_lines: false
			id: "6603C0C8CC073808"
			tasks: [{
				id: "50E41895B900503F"
				item: "irons_spellbooks:greater_healing_potion"
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["1755D59102E39435"]
			hide_dependency_lines: false
			id: "7FB1863112150AD1"
			tasks: [{
				id: "560380A77BECEBFE"
				item: "irons_spellbooks:invisibility_elixir"
				type: "item"
			}]
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: ["7FB1863112150AD1"]
			hide_dependency_lines: false
			id: "670690775F4F0400"
			tasks: [{
				id: "1442CB4580105EC4"
				item: "irons_spellbooks:greater_invisibility_elixir"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["7B88261CC7F5D7FC"]
			hide_dependency_lines: false
			id: "5C6441C603D92CB8"
			tasks: [{
				id: "3085A720F0F46ABC"
				item: "irons_spellbooks:evasion_elixir"
				type: "item"
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["5C6441C603D92CB8"]
			hide_dependency_lines: false
			id: "04ACDD30B29A1279"
			tasks: [{
				id: "78518BDCFEF839E4"
				item: "irons_spellbooks:greater_evasion_elixir"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["1B90A8C768315CA6"]
			id: "6BBEC992679DEA2B"
			tasks: [{
				id: "7409A319DD63657E"
				item: "irons_spellbooks:blood_upgrade_orb"
				type: "item"
			}]
			x: -10.75d
			y: -2.0d
		}
		{
			dependencies: ["1B90A8C768315CA6"]
			id: "09EB5BBA2E63E869"
			tasks: [{
				id: "41F5279D14194E02"
				item: "irons_spellbooks:evocation_upgrade_orb"
				type: "item"
			}]
			x: -11.75d
			y: -3.0d
		}
		{
			dependencies: ["1B90A8C768315CA6"]
			id: "1CAF0A72DAF3C60B"
			tasks: [{
				id: "28254ECD5ABBB67E"
				item: "irons_spellbooks:nature_upgrade_orb"
				type: "item"
			}]
			x: -11.75d
			y: -4.0d
		}
		{
			dependencies: ["1B90A8C768315CA6"]
			id: "01536722BD24EAC0"
			tasks: [{
				id: "14DD894BEDAAAFBC"
				item: "irons_spellbooks:mana_upgrade_orb"
				type: "item"
			}]
			x: -12.75d
			y: -1.0d
		}
		{
			dependencies: ["1B90A8C768315CA6"]
			id: "335DC7DDC79EE510"
			tasks: [{
				id: "1D542F13A6F3C33C"
				item: "irons_spellbooks:cooldown_upgrade_orb"
				type: "item"
			}]
			x: -12.75d
			y: -2.0d
		}
		{
			dependencies: ["1B90A8C768315CA6"]
			id: "21B0D29A647EB55C"
			tasks: [{
				id: "64A7C64D4FB636C3"
				item: "irons_spellbooks:protection_upgrade_orb"
				type: "item"
			}]
			x: -12.75d
			y: -3.0d
		}
		{
			dependencies: ["1B90A8C768315CA6"]
			id: "3A65F5B2BC61ADB1"
			tasks: [{
				id: "7B779714B307B6A3"
				item: "irons_spellbooks:ender_upgrade_orb"
				type: "item"
			}]
			x: -10.75d
			y: -4.0d
		}
		{
			dependencies: ["1B90A8C768315CA6"]
			id: "5B011BB4A7A89493"
			tasks: [{
				id: "70A567AE9742E9F5"
				item: "irons_spellbooks:holy_upgrade_orb"
				type: "item"
			}]
			x: -10.75d
			y: -3.0d
		}
		{
			dependencies: ["537496294B53CF7E"]
			description: [
				"合成材料，用于合成其它属性的&6升级法球&r。"
				""
				"合成后的升级法球，可以放在&6奥术铁砧&r中给装备进行升级。"
			]
			hide_dependency_lines: false
			id: "1B90A8C768315CA6"
			rewards: [{
				id: "5A66BC6B74BB6B65"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "63D2AD5A40874D50"
				item: "irons_spellbooks:upgrade_orb"
				type: "item"
			}]
			x: -9.5d
			y: -3.0d
		}
		{
			dependencies: ["1B90A8C768315CA6"]
			id: "1D83B033F6A028AE"
			tasks: [{
				id: "4CF1BEF7F95F709C"
				item: "irons_spellbooks:lightning_upgrade_orb"
				type: "item"
			}]
			x: -10.75d
			y: -1.0d
		}
		{
			dependencies: ["1B90A8C768315CA6"]
			id: "1ECFCB14E5960057"
			tasks: [{
				id: "14BE3C878F78114E"
				item: "irons_spellbooks:fire_upgrade_orb"
				type: "item"
			}]
			x: -11.75d
			y: -2.0d
		}
		{
			dependencies: ["1B90A8C768315CA6"]
			id: "521659E188225BE8"
			tasks: [{
				id: "2897FA1A165267D4"
				item: "irons_spellbooks:ice_upgrade_orb"
				type: "item"
			}]
			x: -11.75d
			y: -1.0d
		}
		{
			dependencies: ["49001B4F8FF6A5D9"]
			description: [
				"奥术源质是该模组中常见且重要的魔法材料。"
				""
				"它可以在本模组中的结构中找到，也可以通过击杀本模组的敌对法师掉落。"
				""
				"其主要作用是合成一些魔法物品或其他的魔法材料。"
			]
			id: "55DEF616688BC8BD"
			rewards: [
				{
					count: 3
					id: "66B77E81633FCAAB"
					item: "lightmanscurrency:coin_iron"
					type: "item"
				}
				{
					count: 3
					id: "3C487B0B3020D032"
					item: "irons_spellbooks:arcane_essence"
					type: "item"
				}
			]
			tasks: [{
				id: "349CD2EEB3EEFC0C"
				item: "irons_spellbooks:arcane_essence"
				type: "item"
			}]
			x: -6.0d
			y: -6.75d
		}
		{
			dependencies: ["55DEF616688BC8BD"]
			dependency_requirement: "one_completed"
			description: ["一种基础的合成材料。"]
			hide_dependency_lines: false
			id: "10E0E4D042282773"
			progression_mode: "linear"
			rewards: [{
				count: 5
				id: "25EA83BB9D5EFD79"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "7C29FFBDF0001F81"
				item: "irons_spellbooks:magic_cloth"
				type: "item"
			}]
			x: -8.0d
			y: -6.75d
		}
		{
			dependencies: ["55DEF616688BC8BD"]
			dependency_requirement: "one_completed"
			hide_dependency_lines: false
			id: "537496294B53CF7E"
			rewards: [{
				id: "3F4AFA0FD7170DDA"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "4CC4F78D7148DDEE"
				item: "irons_spellbooks:arcane_ingot"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["49001B4F8FF6A5D9"]
			id: "41AA6E07B7844839"
			rewards: [{
				id: "1D49F1EA011A5D4E"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "2E31FACD2131DA44"
				item: "irons_spellbooks:common_ink"
				type: "item"
			}]
			x: -9.5d
			y: 0.5d
		}
		{
			dependencies: ["41AA6E07B7844839"]
			id: "297604F669BE0601"
			rewards: [{
				count: 2
				id: "60B916B8EFE635C5"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "4B5A48A22FA1CFF8"
				item: "irons_spellbooks:uncommon_ink"
				type: "item"
			}]
			x: -9.5d
			y: 1.5d
		}
		{
			dependencies: ["297604F669BE0601"]
			id: "3A671DE2C2A0198D"
			rewards: [{
				count: 5
				id: "2C682CC008813B3D"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "68A85F9C7B8469CE"
				item: "irons_spellbooks:rare_ink"
				type: "item"
			}]
			x: -9.5d
			y: 2.5d
		}
		{
			dependencies: ["3A671DE2C2A0198D"]
			id: "245EC9DDA4A0DB57"
			rewards: [{
				id: "7D5143E992910B9F"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "4B580488CD5B3462"
				item: "irons_spellbooks:epic_ink"
				type: "item"
			}]
			x: -9.5d
			y: 3.5d
		}
		{
			dependencies: ["245EC9DDA4A0DB57"]
			id: "1BD3CED4F63F0F60"
			rewards: [{
				count: 2
				id: "5158DF8B92C38166"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "5FF08ADF677D2B09"
				item: "irons_spellbooks:legendary_ink"
				type: "item"
			}]
			x: -9.5d
			y: 4.5d
		}
		{
			dependencies: ["03BBFD0234857AF9"]
			description: [
				"鲜血学派的指定材料，是制作该学派卷轴、符文、装备等的重要材料。"
				""
				"在燃着的营火上方放置炼药锅，当生物处于炼药锅中时，每秒会受到2点伤害，并且炼药锅会有 1/2 几率增加一层血液。"
				""
				"手持玻璃瓶右键装有血液的炼药锅可以获取鲜血精华，每层血液可以获取一瓶鲜血精华。"
			]
			hide_dependency_lines: false
			id: "6B94559E3B5CA88E"
			tasks: [{
				id: "48FE339BCF70CF36"
				item: "irons_spellbooks:blood_vial"
				type: "item"
			}]
			title: "鲜血学派"
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["49001B4F8FF6A5D9"]
			description: [
				"可以从&2远古城市&r中获得。"
				""
				"&7远古城市生成在深暗之域生物群系，固定生成Y轴为-52。主体由深板岩等构成，结构被城墙包围。&r"
			]
			id: "27723D7410ADC066"
			rewards: [{
				id: "210450A20D381FEC"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "67D355B679146D08"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			x: 10.25d
			y: -6.0d
		}
		{
			dependencies: [
				"2FCB9E361DF2289F"
				"27723D7410ADC066"
			]
			description: ["通过使用来源于古代城市的手稿，能够领悟&6回响学派&r的法术。"]
			hide_dependency_lines: false
			id: "3D0FC8A60343E3B2"
			rewards: [{
				count: 3
				id: "240DA0BBA89B0DC0"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "3F3D708D7EF7EFA3"
				item: "irons_spellbooks:eldritch_manuscript"
				type: "item"
			}]
			title: "遁入虚无..."
			x: 12.75d
			y: -7.0d
		}
		{
			dependencies: ["49001B4F8FF6A5D9"]
			description: [
				"准备好探索&c地下墓穴&r，挑战死者之王了吗？他十分强大，你需要有足够强的实力才能打败他！"
				""
				"右键使用&6归途指南针&r，会指向一个特定的地下墓穴。当很大范围内无地下墓穴时，右键会使指针失控地旋转并指向随机方向。"
			]
			id: "5DF4641AEE65118C"
			rewards: [{
				id: "09A53F65397EB35F"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "5872B5B75DAE699A"
				item: {
					Count: 1b
					id: "irons_spellbooks:wayward_compass"
					tag: {
						isInInventory: 1b
					}
				}
				type: "item"
			}]
			title: "前往地下墓穴"
			x: -2.25d
			y: -4.0d
		}
		{
			dependencies: ["2DF89A3AD4B2F1A7"]
			hide_dependency_lines: false
			id: "357BD9BCD5907C1A"
			tasks: [{
				id: "3A1E737E1D7311F0"
				item: "irons_spellbooks:cinder_essence"
				type: "item"
			}]
			x: -9.5d
			y: -1.75d
		}
		{
			dependencies: ["49001B4F8FF6A5D9"]
			id: "3C63BD62985C447B"
			tasks: [{
				id: "5481F7948CDA43BC"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:strong_healing"
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["49001B4F8FF6A5D9"]
			id: "21C6162B6040FD3C"
			tasks: [{
				id: "4F98BF2D1BCD3D4C"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "irons_spellbooks:instant_mana_one"
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 3.5d
		}
		{
			dependencies: ["21C6162B6040FD3C"]
			hide_dependency_lines: false
			id: "233D5A37370FC0B8"
			tasks: [{
				id: "6FDF1676B6E8329E"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "irons_spellbooks:instant_mana_two"
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["233D5A37370FC0B8"]
			hide_dependency_lines: false
			id: "7B88261CC7F5D7FC"
			tasks: [{
				id: "6D2072660ECADBAF"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "irons_spellbooks:instant_mana_three"
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: ["7B88261CC7F5D7FC"]
			hide_dependency_lines: false
			id: "07BFA8CD7B444BA7"
			tasks: [{
				id: "1C6A51E0F42B4CE6"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "irons_spellbooks:instant_mana_four"
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["49001B4F8FF6A5D9"]
			id: "1755D59102E39435"
			tasks: [{
				id: "224B86122C8567E5"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:invisibility"
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["5DF4641AEE65118C"]
			description: [
				"类似要塞，是一种生成在主世界的多级结构。是一个随机生成的地牢和含有boss的结构，这是一位很久以前去世的国王的魔法据点，可以在地下深处找到。"
				""
				"可以使用&2归途指南针&r来定位结构。地下墓穴许多房间有陷阱，请小心探索。"
				""
				"&c死王之尸&r生成在其中的boss房中。"
			]
			hide_dependency_lines: false
			id: "4BD339C63D7E830A"
			rewards: [{
				id: "2630E91C60B718E2"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "0DFEBB72078A402F"
				structure: "irons_spellbooks:catacombs"
				type: "structure"
			}]
			title: "发现地下墓穴！"
			x: -2.25d
			y: -2.25d
		}
		{
			dependencies: ["49001B4F8FF6A5D9"]
			description: ["高位唤魔者的巢穴，可以在森林、平原、沙漠和大草原中找到，周围随机生成营地。"]
			id: "1BE4F216934747A4"
			rewards: [{
				id: "6D9C1B91341536C9"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "550B5BFF13B13DF5"
				structure: "irons_spellbooks:evoker_fort"
				type: "structure"
			}]
			title: "发现召唤师塔"
			x: -7.25d
			y: -14.75d
		}
		{
			dependencies: ["49001B4F8FF6A5D9"]
			description: ["孤独的冰霜魔法塔，它可以在山脉和雪原的生物群落中找到。"]
			id: "4A437BA1EF8514AE"
			rewards: [{
				id: "7997185EB6CDEE9E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "4BD69C59F1C7A79B"
				structure: "irons_spellbooks:mountain_tower"
				title: "发现冰霜魔法塔"
				type: "structure"
			}]
			x: -7.25d
			y: -12.75d
		}
		{
			dependencies: ["49001B4F8FF6A5D9"]
			description: ["炽焰术士法师的家，可以在沼泽生物群落中找到。"]
			id: "6C16CC9AF296F649"
			rewards: [{
				id: "4E443ED97B19AE1C"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "3ADF95FAEFB16AFA"
				structure: "irons_spellbooks:mangrove_hut"
				title: "发现红树林小屋"
				type: "structure"
			}]
			x: -7.25d
			y: -13.75d
		}
		{
			dependencies: ["49001B4F8FF6A5D9"]
			description: [
				"{image:kubejs:textures/task/isb_4.png width:150 height:111 align:1}"
				""
				"名字很久以前就被遗忘了的战斗地点。在下界生成，其中生成的散落的盔甲是获取灰烬源质的唯一来源。"
				""
				"特征是巨大的传送门框架，散落的深板岩石砖柱和散落的盔甲。"
			]
			id: "2DF89A3AD4B2F1A7"
			rewards: [{
				id: "673FA2FF6EC6F4A7"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "124F864FD6DC6533"
				structure: "irons_spellbooks:ancient_battleground"
				title: "发现远古战场"
				type: "structure"
			}]
			x: -6.0d
			y: -1.75d
		}
		{
			dependencies: ["49001B4F8FF6A5D9"]
			description: [
				"现在，在平原地形的村庄中，会有一座牧师塔，其中会自然生成一位牧师。"
				""
				"牧师是一种中立生物，会保护村庄和攻击敌对生物。牧师属于神圣学派的法师，主要使用神圣法术攻击。"
			]
			id: "7C27BF864690DBFC"
			rewards: [{
				id: "421644ADA6E6FB05"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "3D222F5469F147D7"
				structure: "minecraft:village_plains"
				type: "structure"
			}]
			title: "发现牧师塔"
			x: -7.25d
			y: -11.75d
		}
		{
			dependencies: ["10E0E4D042282773"]
			description: [
				"&d《Iron的魔法书》&r在&e新版本&r中增加的一套新装备，或许它可以使你成为一位近战法师？"
				""
				"不要忘记&2将鼠标悬浮在装备上，同时按住Shift+Ctrl&r来查看&e套装的具体属性&r。"
			]
			hide_dependency_lines: false
			icon: {
				Count: 1b
				id: "irons_spellbooks:netherite_mage_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "34519804DB746BAC"
			rewards: [{
				count: 5
				id: "28009F8F1C5BA056"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [
				{
					id: "79D415414E38AEF6"
					item: {
						Count: 1b
						id: "irons_spellbooks:netherite_mage_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "63483826C26F9E5A"
					item: {
						Count: 1b
						id: "irons_spellbooks:netherite_mage_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "51EC642E4F09AE74"
					item: {
						Count: 1b
						id: "irons_spellbooks:netherite_mage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "737ABFF065C496EF"
					item: {
						Count: 1b
						id: "irons_spellbooks:netherite_mage_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "战斗法师套装"
			x: -8.0d
			y: -8.25d
		}
		{
			dependencies: ["4E4A4389B31EEC59"]
			description: ["&7当你的法术轮盘中有可释放的法术的时候，可以手持该武器（主副手均可）按右键直接施法，这样释放的法术会享受武器提供的加成。&r"]
			id: "331B5EA606E89D12"
			rewards: [{
				count: 5
				id: "205DB108F6DB5CAF"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			subtitle: "或许你需要去一趟下界"
			tasks: [{
				id: "5FBA53D61262A931"
				item: "irons_spellbooks:artificer_cane"
				type: "item"
			}]
			x: -6.0d
			y: -10.5d
		}
		{
			dependencies: ["4E4A4389B31EEC59"]
			description: ["&7当你的法术轮盘中有可释放的法术的时候，可以手持该武器（主副手均可）按右键直接施法，这样释放的法术会享受武器提供的加成。&r"]
			hide_dependency_lines: false
			id: "3BF30A4F1530EF30"
			rewards: [{
				id: "172C6266A5CCB3D9"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			subtitle: "一把廉价的武器"
			tasks: [{
				id: "70E7383C09709665"
				item: "irons_spellbooks:graybeard_staff"
				type: "item"
			}]
			x: -6.0d
			y: -9.5d
		}
		{
			dependencies: ["17889F915BEB2F91"]
			description: ["&7当你的法术轮盘中有可释放的法术的时候，可以手持该武器（主副手均可）按右键直接施法，这样释放的法术会享受武器提供的加成。&r"]
			hide_dependency_lines: true
			id: "681A3C436C25D963"
			rewards: [{
				count: 2
				id: "054496F9236C00F6"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "2C5646C72E6AA18B"
				item: "irons_spellbooks:ice_staff"
				type: "item"
			}]
			x: -10.25d
			y: -11.75d
		}
		{
			dependencies: ["17889F915BEB2F91"]
			hide_dependency_lines: true
			id: "6A954AE0E8723CAB"
			rewards: [{
				count: 5
				id: "1979E584398EF040"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "39240DF9EF883713"
				item: {
					Count: 1b
					id: "irons_spellbooks:hither_thither_wand"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:portal"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -10.25d
			y: -10.75d
		}
		{
			dependencies: ["49001B4F8FF6A5D9"]
			description: [
				"1.你可以直接手持卷轴按&e右键&r释放法术。"
				""
				"通过这种方式释放法术，会&e消耗掉该卷轴&r。"
				"{@pagebreak}"
				"2.将卷轴抄写到魔法书后，将魔法书装备至&e饰品栏&r，然后&2默认R键&r&e切换你要释放的法术&r，&2默认V键&r&e释放选中的法术&r，以及你可以在按键设置界面&2设置快捷施法&r。"
				""
				"法术抄写请参考&3法术抄写台任务&r。"
				""
				"&7你可以在按键设置中修改这些快捷键。&r"
				""
				"{image:kubejs:textures/task/isb_5.png width:200 height:56 align:1}"
				"{@pagebreak}"
				"3.将法术卷轴&e附魔&r到武器上，手持武器后，法术轮盘中即可显示武器上的法术。"
				""
				"武器附魔请参考&3奥术铁砧任务&r。"
			]
			id: "3E782CF67A2C4B47"
			rewards: [{
				count: 2
				id: "2AC7392D4D5AD515"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "1C575C46F5492495"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "如何释放法术"
			x: -1.0d
			y: -7.25d
		}
		{
			dependencies: ["5BCFF4453AC3F1D2"]
			description: [
				"使用祛魔书祛除指令附魔书的附魔后，剩下的部分便著成指令魔法书。"
				""
				"指令魔法书能够提供相当可观的魔法伤害加成，并且默认携带&6宏伟魔法:悬松定根图&r。"
			]
			id: "1394156BB4395D93"
			rewards: [{
				count: 2
				id: "6BFAA513B339B001"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "凋零风暴的遗志之一"
			tasks: [{
				id: "428D141E2A3C2B0B"
				item: {
					Count: 1b
					id: "kubejs:command_spell_book"
					tag: {
						ISB_Spells: {
							data: [{
								id: "kubejs:earth_without_earth"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 15
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -13.5d
		}
	]
	title: "Iron的魔法书：魔法与第一原则"
}
