{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "iron"
	group: "0241B51B931E1ED2"
	icon: {
		Count: 1b
		id: "irons_spellbooks:diamond_spell_book"
		tag: {
			ISB_spellbook: {
				activeSpellIndex: -1
				spellSlots: 8
				spells: [ ]
			}
		}
	}
	id: "71788747161A7134"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "kubejs:textures/task/isb_background_1.png"
			rotation: 0.0d
			width: 10.0d
			x: -2.25d
			y: -9.25d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 30.0d
			hover: [ ]
			image: "kubejs:textures/task/isb_background_2.png"
			order: -1
			rotation: 0.0d
			width: 30.0d
			x: 2.75d
			y: -7.75d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["48EAD277DFC740E9"]
			description: [
				"为了制作法术卷轴，你需要一个法术撰写台，使用法术撰写台需要向格子中分别放入&6纸张&r、&6专精物品&r和&6不同等级的墨水&r。"
				""
				"不同的专精物品代表了不同的法术学派，具体所需的代表物品可以在&2Iron的魔法书的手册&r中查看比如&6烈焰棒&r代表火焰学派、&6冰封骨骸&r代表冰霜学派. . .使用不同的专精，就会合成出不同学派的法术。"
				""
				"&2越高等级的法术需要越高等级的墨水进行合成&r，因此在进行卷轴的制作前也可以根据自己的经济情况选择适合的墨水。"
				""
				"{@pagebreak}"
				"鲜血精华来源于炼药锅烹饪生物获取。"
				""
				"冰封骨骸掉落于流浪者。"
				""
				"雷电瓶需要手持空瓶右键闪电苦力怕获得。"
				""
				"神祈宝珠通过金锭和紫水晶的合成获得。"
			]
			icon: "irons_spellbooks:scroll_forge"
			id: "3F531FE03C454203"
			min_required_tasks: 1
			optional: true
			rewards: [{
				count: 5
				id: "3C8CEE1968A166EE"
				item: {
					Count: 1b
					id: "lightmanscurrency:coin_iron"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "在了解法术前，首要需了解法术流派"
			tasks: [{
				id: "757E68E4DBC10C1E"
				item: "irons_spellbooks:scroll_forge"
				type: "item"
			}]
			title: "撰写法术卷轴"
			x: 7.25d
			y: -4.75d
		}
		{
			dependencies: ["3F531FE03C454203"]
			description: [
				"当你拥有了法术卷轴之后，就可以将其&2安装在你的魔法书或者魔法武器&r上了。"
				""
				"右键法术抄写台，即可将法术抄写在对应的装备上。当你想要取下时，仅需要在抄写台上取消即可。"
				""
				"直接右键使用也可以直接释放法术卷轴中的魔法，但会&2消耗掉对应的法术卷轴&r。"
				""
				"如果法术配置在法术书中，需要将其装备在&6饰品栏&r，使用键位里配置好的施法按钮进行法术释放。"
			]
			icon: "irons_spellbooks:inscription_table"
			id: "31B5C1D0FEBE2D26"
			rewards: [{
				id: "026D8F70A7C3C648"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "像附魔书一样强化"
			tasks: [{
				id: "50E3ADACB85FF99D"
				item: "irons_spellbooks:inscription_table"
				type: "item"
			}]
			title: "飞跃的升级"
			x: 9.0d
			y: -4.75d
		}
		{
			dependencies: ["48EAD277DFC740E9"]
			description: [
				"炼金锅是一种基础但复杂的魔法道具。其发挥着&6提升墨水品质&r、&6熬煮鲜血精华&r、&6还原卷轴到墨水&r以及&6炼制药水&r的功能。"
				""
				"如果想要&6提高墨水品质&r，则需要按照配方，右键放置四瓶低级墨水到炼药锅中，形成药水基底，进而投入对应的提升材料（如铜锭、金锭等，取决于墨水等级）。进而就会在锅内生成一瓶高等级墨水。"
				""
				"如果想要&6熬煮鲜血精华&r，只需要在有水位时，&2熬煮生物使其受伤&r，那么就会在锅内生成鲜血精华，通过手持空瓶右键便可收集。"
				""
				"{@pagebreak}"
				"至于如果想要&6还原卷轴到墨水&r，则仅需将法术卷轴投入到有水的炼金锅中，即有&250%的概率&r生成对应品质的墨水，通过使用空瓶取出。"
				""
				"&6酿造药水&r则是和提升墨水品质相同，倒入药水基底后，投入素材即可。"
			]
			id: "4269F9053A9837CE"
			rewards: [{
				count: 5
				id: "7688575E108D773B"
				item: {
					Count: 1b
					id: "lightmanscurrency:coin_iron"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "又是一口锅"
			tasks: [{
				consume_items: false
				id: "1AF67C8AD8741E27"
				item: "irons_spellbooks:alchemist_cauldron"
				type: "item"
			}]
			title: "炼金的大锅"
			x: 5.25d
			y: -4.75d
		}
		{
			dependencies: ["31B5C1D0FEBE2D26"]
			description: [
				"奥术铁砧有多种用途，其中最常见的即是&2将法术卷轴敲在武器上&r，这样武器在右键时便会释放对应的法术。但这会覆盖掉武器原本的右键效果。"
				""
				"如果以&6忏悔石&r作为材料，则可以将武器的法术消除（不会返还法术）。"
				""
				"除此之外，&2两个相同的卷轴合成可以合成更高等级的卷轴&r（但不能超越法术上限），这往往用于逆向批量生产高级墨水。"
				""
				"最后，奥术铁砧也可以用于后期的&2升级法球强化&r。将装备与升级法球放置在奥术铁砧上，便可应用升级法球的效果。"
			]
			icon: "irons_spellbooks:arcane_anvil"
			id: "78DB2A07CD7B5401"
			rewards: [{
				id: "50DAD3DA4E7F5A51"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "展开新道路"
			tasks: [{
				id: "373F3CD39F7796D1"
				item: "irons_spellbooks:arcane_anvil"
				type: "item"
			}]
			title: "抵至顶端"
			x: 11.0d
			y: -4.75d
		}
		{
			dependencies: ["37876447D30E096F"]
			description: [
				"在各类战利品箱中，你偶然能够寻找到名为&6墨水&r的物品。其可以用于在&2法术撰写台&r中撰写普通品质的法术卷轴。"
				""
				"除此之外，你也可以通过魔法巫师的坩埚&5嬗变&r出所需的低级墨水。"
			]
			id: "48EAD277DFC740E9"
			rewards: [{
				count: 5
				id: "3BBBD6F7EBBF51C3"
				item: {
					Count: 1b
					id: "lightmanscurrency:coin_iron"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "卷轴构成的基础元素"
			tasks: [{
				consume_items: false
				id: "6EA201263E0A78EF"
				item: "irons_spellbooks:common_ink"
				type: "item"
			}]
			title: "墨水"
			x: 3.5d
			y: -4.75d
		}
		{
			dependencies: ["37876447D30E096F"]
			description: [
				"为了能够一次性释放更多的法术，你亟需提高你的魔力上限。"
				""
				"装备一套&b魔力布匹&r制成的&6上好护甲&r或许是一个不错的主意。针对每个法术学派，其都拥有着一套对应的&6魔法护甲&r。这些护甲不光能够提高你的魔力上限，还能够一定程度上提高你的法术强度。"
				""
				"除此之外，佩戴&6戒指&r也是一个有效提高魔力上限的手段。"
			]
			icon: {
				Count: 1b
				id: "irons_spellbooks:priest_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "239E1D7FBB22A47F"
			rewards: [
				{
					count: 5
					id: "1167A7EFFF565060"
					item: {
						Count: 1b
						id: "lightmanscurrency:coin_iron"
						tag: { }
					}
					type: "item"
				}
				{
					id: "66BD271BAB49C60F"
					item: {
						Count: 1b
						id: "irons_spellbooks:pumpkin_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "有效性比防御性更好"
			tasks: [{
				id: "724650F93AC1AF63"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "好马配好鞍！"
			x: 5.25d
			y: -2.0d
		}
		{
			dependencies: ["37876447D30E096F"]
			description: [
				"&6奥术源质&r是一种极其重要的法术原料，广泛的存在于各种配方之中。"
				""
				"你可以在各种物品&2奖励箱&r中寻找到奥术源质，除此之外，击败&2Iron的魔法书中的部分敌人&r，也可以获得一定的奥数源质。"
			]
			id: "1D626357219ADF98"
			rewards: [{
				id: "2C68A8DAC67470F8"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "魔法使的基础"
			tasks: [{
				consume_items: false
				id: "10A39B7F5CAE9A6B"
				item: "irons_spellbooks:arcane_essence"
				type: "item"
			}]
			title: "收集奥术源质"
			x: 5.0d
			y: -7.0d
		}
		{
			dependencies: ["77ED5164610655DB"]
			description: [
				"Iron's SpellBooks（后简称铁魔法，虽然Iron是作者的名字）是一款核心围绕战斗内容的&6魔法类&r模组。虽然其中包含了部分便于生存的特性，但绝大多数法术的设计目的仍旧是为了更好的战斗。"
				""
				"玩家可以在铁魔法的游戏历程中，自行选择学习的&6法术流派&r，搭配自己的魔法书，打出成吨的魔法伤害。"
				""
				"在本整合包中，&2铁魔法所造成的伤害才被认为是魔法伤害&r，因此，类如神恩Boss的魔法免疫或者器官的魔法伤害强化，都是主要针对铁魔法的相关属性而设置。原版的类如药水伤害并不包含在其中。"
			]
			icon: {
				Count: 1b
				id: "irons_spellbooks:diamond_spell_book"
				tag: {
					ISB_spellbook: {
						spellSlots: 8
						spells: [ ]
					}
				}
			}
			id: "37876447D30E096F"
			rewards: [{
				id: "32487823F6BEACB7"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "irons_spellbooks:iss_guide_book"
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "铁魔法、铁傀儡与玫瑰"
			tasks: [{
				id: "39038D5AF6CCED6C"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "引言：为什么要发展Iron的魔法书"
			x: 0.75d
			y: -4.75d
		}
		{
			dependencies: ["77ED5164610655DB"]
			description: [
				"通过完成该任务，你可以获取该章节所有任务的奖励。"
				""
				"但是，这意味着你&4不能&r游玩该章节的所有教学任务！"
				""
				"请慎重！"
			]
			hide_text_until_complete: false
			icon: "kubejs:exclamation_mark"
			id: "1CF31092D8A4DDE2"
			rewards: [{
				id: "0C17B95899F98C89"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "如果你已经足够了解，且需要该章节的奖励"
			tasks: [
				{
					id: "7DB81233C3A6609D"
					title: "我已了解"
					type: "checkmark"
				}
				{
					consume_items: true
					id: "651932743DF2699C"
					item: "lightmanscurrency:coin_iron"
					title: "提交铁币防止手贱点错"
					type: "item"
				}
			]
			title: "Iron的魔法书：快捷模式"
			x: -7.0d
			y: -4.75d
		}
		{
			dependencies: ["4269F9053A9837CE"]
			description: ["击败亡灵术士时有概率掉落&6黯淡皇冠&r。对于一名法师来说，它的缺点不值一提。"]
			id: "5B5E6E1CCF036BDA"
			rewards: [{
				count: 2
				id: "56457DEFB0F7D425"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "亡灵术士的遗物"
			tasks: [{
				id: "34488BD2C9B4AB69"
				item: {
					Count: 1b
					id: "irons_spellbooks:tarnished_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -10.75d
		}
		{
			dependencies: ["48EAD277DFC740E9"]
			description: [
				"右键使用归途指南针，其将会指向一个特定的地下墓穴。如果很大的范围内没有地下墓穴，则会失去固定的指向。"
				""
				"一个归途指南针仅能指向一个墓穴。"
			]
			id: "50D5F2B8512EE2E2"
			rewards: [{
				id: "0A77F4D9AA081253"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "指引你去往地穴的路"
			tasks: [{
				id: "3AB38AF164FBB891"
				item: {
					Count: 1b
					id: "irons_spellbooks:wayward_compass"
					tag: { }
				}
				type: "item"
			}]
			x: -4.25d
			y: -9.5d
		}
		{
			dependencies: ["31B5C1D0FEBE2D26"]
			description: ["在&2远古城市&r的奖励箱中，偶尔会遇到名为&6残破的书&r的物品，可以借助它，还原最为强大的&6远古魔法书&r。"]
			id: "5CFE7697C04AFCF8"
			rewards: [{
				id: "126C5A10A4F346BC"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			subtitle: "残破之书仍有光辉之时"
			tasks: [{
				id: "344B36EE13BBAA34"
				item: {
					Count: 1b
					id: "irons_spellbooks:netherite_spell_book"
					tag: {
						ISB_spellbook: {
							spellSlots: 10
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			x: -4.25d
			y: -7.75d
		}
		{
			dependencies: ["31B5C1D0FEBE2D26"]
			description: [
				"通过末影龙掉落的龙皮，你可以制作传奇魔法书，&6龙皮魔法书&r。"
				""
				"不过，你仍然需要远古城市中获取的&6残破的书&r作为基础材料。"
			]
			id: "49E0EA9CE5F40087"
			rewards: [{
				id: "3E58B8E177C9E283"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			subtitle: "它仍然活着. . .它仍在呼吸"
			tasks: [{
				id: "2EFAA50CC58FB59A"
				item: {
					Count: 1b
					id: "irons_spellbooks:dragonskin_spell_book"
					tag: {
						ISB_spellbook: {
							spellSlots: 10
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -8.5d
		}
		{
			dependencies: ["3F531FE03C454203"]
			description: [
				"在远古城市的探索中，你会获得一些特殊的&6抄本碎片&r，在经过还原之后，你可以学习一个已经失传的&6虚空学派&r的法术。"
				""
				"手持手抄卷轴右键即可选择一个魔法进行学习。在学习完成后，即可用回响碎片作为专精来制作对应的法术卷轴。"
			]
			id: "323B528048A6BE43"
			rewards: [{
				id: "6C9E068227863813"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "偶然间，你了解到了一些禁忌知识"
			tasks: [{
				id: "3B0AE4C398945017"
				item: "irons_spellbooks:eldritch_manuscript"
				type: "item"
			}]
			title: "虚空学派"
			x: 8.5d
			y: -2.75d
		}
		{
			dependencies: ["3F531FE03C454203"]
			description: [
				"在探险中你可能遇到了很多的空白符文。通过空白符文与对应学派专精物品的合成，即可获得对应学派的符文，可以用于制作装备. . .或者，制作&6升级法球&r。"
				""
				"升级法球可以借由&6奥术铁砧&r强化装备，其中类如冷却缩减等效果尤为强大，能够为后续的战斗带来极大的便利。"
			]
			id: "2375F964F546450B"
			rewards: [{
				id: "18F49A4F2DD887B7"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "尝试达到能力的极限"
			tasks: [{
				id: "53BC93DFC79BB977"
				item: "irons_spellbooks:upgrade_orb"
				type: "item"
			}]
			title: "无尽前途"
			x: 8.25d
			y: -6.5d
		}
	]
	title: "Iron的魔法书：魔法与第一原则"
}
