{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iron"
	group: "0241B51B931E1ED2"
	icon: {
		Count: 1
		id: "irons_spellbooks:diamond_spell_book"
		tag: {
			ISB_spellbook: {
				activeSpellIndex: -1
				spellSlots: 8
				spells: [ ]
			}
		}
	}
	id: "71788747161A7134"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["48EAD277DFC740E9"]
			description: [
				"&b任意拥有法术槽的书籍都可以用于容纳法术&r"
				""
				"终于发现&6墨水和卷轴&r的存在了吗？卷轴具有&e强大的能力和易逝性&r。但你&e可以使用获得的任意一本&r&6书籍&r将卷轴上的法术&e保存&r下来。"
				""
				"&e更高品质&r的书籍，可以记载&e更强大和高端&r的法术，&e低等级的书籍无法记载高等级法术&r。同时，想要长久的使用法术需要&e付出时间的代价&r——等待&b冷却&r"
				""
				""
				"&o&7第一个发现新魔法的梅林对这个世界想要涉及魔法的后来者做出了重要指示。&r&e&o‘卷轴易逝，知识永恒。’&r&r&7梅林在做出指导的过程中总是掺杂一些他对魔法的个人理解。&r&r"
			]
			icon: {
				Count: 1
				id: "irons_spellbooks:copper_spell_book"
				tag: {
					ISB_spellbook: {
						activeSpellIndex: -1
						spellSlots: 4
						spells: [ ]
					}
				}
			}
			id: "3F531FE03C454203"
			min_required_tasks: 1
			optional: true
			rewards: [{
				count: 5
				id: "3C8CEE1968A166EE"
				item: {
					Count: 1
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "是伤害，是便捷。"
			tasks: [{
				id: "4D2ADDB5D0ADA7DF"
				title: "获得任意一本书籍"
				type: "checkmark"
			}]
			title: "魔法，还是魔法书？"
			x: -1.0d
			y: -2.75d
		}
		{
			dependencies: ["3F531FE03C454203"]
			description: [
				"将卷轴&e塞入&r到书籍中吧，这可以让你的&e书籍变成强大的法器&r."
				""
				"这需要用到&6法术抄写台&r，通过它可以&e随时以卷轴的形式摘下来&r你不想要的法术，以此为书籍不多的法术槽&e腾出空间&r。"
				""
				""
				"&o&7‘我还是觉得把卷轴&r&e&o塞入&r&r&7&o书籍更加形象，如何对书籍进行&r&r&e&o翻页&r&r&7&o？&r&o&7你的意思是&r&r&r&e&o切换法术&r&r&7&o吗，按住你们世界中的&r&r&e&oR键&r&r&7&o，就可以选择不同的法术了；&r&r&e&o好像撅着屁股，滑动你们的鼠标滚轮&r&r&7&o也可以。’梅林对着空气不知道在碎碎念些什么。&r&r&r"
			]
			icon: "irons_spellbooks:inscription_table"
			id: "1229C324168E8FB5"
			min_required_dependencies: 1
			rewards: [{
				count: 5
				id: "27969AA9AACAB44B"
				item: {
					Count: 1
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "知识就是力量"
			tasks: [{
				consume_items: false
				id: "1A63E8174F685893"
				item: "irons_spellbooks:inscription_table"
				type: "item"
			}]
			title: "誊抄"
			x: 2.5d
			y: -6.0d
		}
		{
			description: [
				"一处&6貌似无害的&r，常见于&e雪原和高山地形&r的塔楼，&e沿着&r塔楼的&e楼梯&r进入房间，"
				""
				"攀着梯子&e上楼&r后，里面有装有卷轴和材料的战利品箱子，&e房间的大小与其占地面积严重不符&r，是公摊面积，还是...？"
				""
				""
				"&7&o‘这里真的无害吗，我总觉得这里令我感觉恶心，难不成某个邪恶的家伙还能躲到&r&r&e&o屋子正中心下方铺有薄薄的一层雪的活板门下面&r&r&o&7吗？好了伙计，我看到你了。’其实梅林才懒得挖开雪，去验证是不是有猫腻，他总是这样&e自言自语&r&7&o说给不知道谁听。&r&r&r&r"
			]
			hide_text_until_complete: true
			id: "0E913369A61280DD"
			rewards: [{
				count: 10
				id: "3E2852493672F50B"
				item: {
					Count: 1
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "三大建筑之一"
			tasks: [{
				icon: "minecraft:gilded_blackstone"
				id: "0FEBD5AAC73A0F0B"
				structure: "irons_spellbooks:mountain_tower"
				type: "structure"
			}]
			title: "高山之塔"
			x: -3.0d
			y: -9.0d
		}
		{
			description: [
				"一座位于&e沼泽&r中的塔楼，里面住的&6不是女巫&r，是一位&e炼金术士&r。"
				""
				"&7&o‘在沼泽中杂耍&r&r&e&o火焰&r&r&7&o魔法真的不怕爆炸吗？’梅林摇了摇他刚出炉的爆炸头。&r&r"
			]
			hide_text_until_complete: true
			id: "0E1D6AD89CE0E602"
			rewards: [{
				count: 10
				id: "2F46E00ED4AAC9E9"
				item: {
					Count: 1
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "三大建筑之一"
			tasks: [{
				icon: "minecraft:gilded_blackstone"
				id: "1213DCDA6C128E57"
				structure: "irons_spellbooks:mangrove_hut"
				type: "structure"
			}]
			title: "沼泽之塔"
			x: -3.0d
			y: -11.0d
		}
		{
			description: [
				"一个&e巨大的废弃传送门&r，周围有着大量&6散落的盔甲&r，那应该是旧魔法时代最精锐的盔甲了。"
				""
				"&7&o‘一些盔甲？’梅林没有放下他手中的&r&r&e&o矿镐&r&r&o&7，‘我试试能不能把这些盔甲给他&o&e凿下来&r&r&7&o咯，积攒点家底可不容易。’梅林向来以节俭自居，至于是不是真的，谁知道呢。&r&r&r&r"
			]
			hide_text_until_complete: true
			id: "5CA59930352C2FF4"
			rewards: [{
				count: 10
				id: "277AB84323D5BC66"
				item: {
					Count: 1
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "它们还活着"
			tasks: [{
				icon: "minecraft:gilded_blackstone"
				id: "7D8C228690D90D25"
				structure: "irons_spellbooks:ancient_battleground"
				type: "structure"
			}]
			title: "传送门遗迹"
			x: -0.5d
			y: -11.0d
		}
		{
			dependencies: ["72EED33A3A6858F8"]
			description: [
				"一位&e伟大存在&r的沉眠之所，怪物&e遍布&r这座坟墓，或许这些敌人根本就是这位设置的入门考验。"
				""
				"找到那位沉眠的&e王座&r，迎接他为你设置的最后的挑战。&7（&e右键&r&7他的身躯）&r"
				""
				"&e机遇与危机&r并存，助你好运。"
				""
				""
				"&7&o梅林根据&r&r&o&e指针的指引&r&r&7&o来到一处平地，习惯了打地洞的他熟练地找到了&r&r&o&e隐藏在地底&r&r&7&o的一处建筑。‘像是一座&r&o&e坟墓&r&r&r&o&7。’梅林用大拇指和食指摩挲着他的下巴。现在没有时间思考了，因为大魔法师需要解决冲到他面前的怪物。&r&r"
			]
			hide_text_until_complete: true
			id: "118DAD0E98AEBF9D"
			rewards: [{
				count: 10
				id: "10FEA854397E8B9A"
				item: {
					Count: 1
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "是机遇，也是危机"
			tasks: [{
				id: "445B9C9DACACE14B"
				structure: "irons_spellbooks:catacombs"
				type: "structure"
			}]
			title: "沉睡之所"
			x: 2.25d
			y: -11.0d
		}
		{
			description: [
				"最常见的&e位于平原的&r，被一群&e恶棍占据&r的塔楼。偶尔还可以看到有几位无辜的&6俘虏&r被关在了铁栏杆中。"
				""
				"当然，清理完恶棍之后，位于&e顶层&r的&e战利品箱子&r就是最好的&e回报&r。"
				""
				""
				"&o&7‘有时候你不得不承认，一个&r&o&6傻子&r&r&o&7未必不会干点聪明事’梅林看着他随手救出来的&r&r&o&e绿袍人&r&r&o&7，嫌恶的说‘也就聪明一点点而已，喂喂喂，别靠近我啊，擦擦你的鼻涕！’&r&r&r"
				""
				"&o&7‘以为楼顶&r&r&e&o&7这样摆放&r&r&r&o&7战利品，我就找不到&r&r&o&e被藏起来的箱子了&r&r&o&7吗，可真是把我这个天才魔法师看扁了啊！’梅林拒绝承认他对着战利品搓手的模样像随处可见的某种飞虫。&r&r"
			]
			hide_text_until_complete: true
			icon: "minecraft:gilded_blackstone"
			id: "480149442D0907EF"
			rewards: [{
				count: 10
				id: "20C5BB85ABE11D4A"
				item: {
					Count: 1
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "三大建筑之一"
			tasks: [{
				id: "7C793D2624709D3D"
				structure: "irons_spellbooks:evoker_fort"
				type: "structure"
			}]
			title: "掠夺者之塔"
			x: -3.0d
			y: -6.75d
		}
		{
			dependencies: ["3F531FE03C454203"]
			description: [
				"就像&e原始魔法中的铁砧&r可以用于升级&e原始附魔&r，"
				""
				"在新魔法中，&6奥术铁砧&r是一种新型的&e强化&r装置，"
				""
				"&e同等级的卷轴可以通过它实现等级的强化&r。"
				""
				"同样，一些&e自带法术位的武器&r现在也可以通过它&e打上法术&r，"
				""
				"&b这无疑是划时代的发明。&r"
				""
				""
				"&o&7无愧于天才的称号，在发现新魔法并且加以运用的梅林认识到了&e基础法术&r&o&7这些最容易被利用的魔法的重要性，并以此不断&r&e&o发明&r&o&7出更加强力的魔法。&r&r&r"
				""
				"&o&7‘一加一有时候是可以大于二的！’梅林一本正经的对着一位美丽的小姐解释他的理论。至于脸上通红的手掌印，那不重要。&r&r"
			]
			icon: "irons_spellbooks:arcane_anvil"
			id: "31B5C1D0FEBE2D26"
			rewards: [{
				count: 10
				id: "60969D0ABCF062AA"
				item: {
					Count: 1
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "像附魔书一样强化"
			tasks: [{
				consume_items: false
				id: "48B3EE169CD24E53"
				item: "irons_spellbooks:arcane_anvil"
				type: "item"
			}]
			title: "飞跃的升级"
			x: 2.5d
			y: -2.75d
		}
		{
			dependencies: ["1229C324168E8FB5"]
			description: [
				"&e卷轴&r来源于各种&e遗迹&r或者各位&e炼金术士&r的家产老底，那些无疑是&e不可持续发展&r的。"
				""
				"学习然后&e创造&r，这就是魔法！使用&6卷轴撰写台&r制作你想要的卷轴，&e制作属于你的法术&r。"
				""
				""
				"&o&7从自然中发掘卷轴已经不足以满足梅林对知识的渴望，他迫切的想要得到更多效果的法术。‘&r&e&o魔法墨水&r&r&o&7加上&r&r&e&o各种元素，&r&r&o&7再偷偷模仿一下从遗迹中挖掘出来的卷轴的绘画形状，’梅林俯首工作，‘先模仿再超越！’&r&r&r"
			]
			icon: "irons_spellbooks:scroll_forge"
			id: "5F3EF9114907CBE9"
			rewards: [{
				count: 5
				id: "034BE97AFE1BB692"
				item: {
					Count: 1
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "创造，永远的动力"
			tasks: [{
				consume_items: false
				id: "5A64F7A711A137AD"
				item: "irons_spellbooks:scroll_forge"
				type: "item"
			}]
			title: "创造自己的卷轴"
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["3F531FE03C454203"]
			description: [
				"与&e旧魔法中的炼药锅不同&r，&6炼金锅&r是用于制作&e魔法墨水&r的，"
				""
				"同时，&e回收卷轴&r，让他们&e回归原本的墨水&r形式也是它的工作，或者&e萃取血液&r。"
				""
				""
				"&o&7梅林对着&r&r&e&o装满水的炼金锅和在炼金锅下面放上的营火&r&r&o&7沉思，&r&o‘&7想要制作可以&r&r&e&o造成伤害&r&r&o&7的魔法，难道需要&r&e&o鲜血&r&r&o&7吗？’‘或许可以...&r&e&o算了用自己&r&r&o&7的吧。’&r"
				"&o&7‘我没有在泡澡’梅林看着旁边瞠目结舌的学徒义正言辞，‘我再说一遍，我没有那么喜欢泡澡。’&r&r&r&r&r&r&r"
			]
			id: "4269F9053A9837CE"
			rewards: [{
				count: 5
				id: "7688575E108D773B"
				item: {
					Count: 1
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "又是一口锅"
			tasks: [{
				consume_items: false
				id: "1AF67C8AD8741E27"
				item: "irons_spellbooks:alchemist_cauldron"
				type: "item"
			}]
			title: "炼金的大锅"
			x: 2.5d
			y: 0.75d
		}
		{
			dependencies: ["31B5C1D0FEBE2D26"]
			description: [
				"不仅仅是书籍，武器也是可以&e嵌上&r法术的。"
				""
				"就在&6奥术铁砧&r上，像旧魔法中的&e附魔&r一样，左边放上武器，右边塞上卷轴，甚至&e不需要消耗经验&r，"
				""
				"武器&e不是容器&r，武器上的法术&e不能&r如书籍中塞入的卷轴一样&e随意取下&r，"
				""
				"他们&e只能&r打上新的法术，&e覆盖&r旧的法术"
				""
				"&7&o梅林对此表示理解，‘书本是&e灵活&r&7&o的，它允许你将知识剥离；武夫不懂书籍的美妙，于是他们使用的刀剑也变得&r&r&e&o死板&r&r&7&o。’&r&r&r&r"
			]
			icon: {
				Count: 1
				id: "irons_spellbooks:magehunter"
				tag: {
					Damage: 0
				}
			}
			id: "78DB2A07CD7B5401"
			rewards: [{
				count: 10
				id: "4C529CFD0DFBFADC"
				item: {
					Count: 1
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "这不是附魔！"
			tasks: [{
				id: "1CC6EAAD85224B22"
				title: "做好准备了吗"
				type: "checkmark"
			}]
			title: "新型附魔"
			x: 6.5d
			y: -2.75d
		}
		{
			description: [
				"在发现新魔法之后，梅林就踏上了他的&e冒险旅途&r，"
				""
				"他在旅途中&e搜索&r魔法&e材料&r，&e创造&r新的&e魔法&r，一边访问那些&e塔楼和废墟&r，试图找到以前新魔法&e存在的痕迹&r。"
				""
				""
				"&7&o‘郊游踏青永远比读书写字来的简单啊！’梅林在出发前对自己的旅程十分期待，并且打算写下他的旅行游记。&r&r"
				""
				"================================================="
				"如果你想知道这些建筑究竟长什么样子，可以用&6探险家指南针&r来寻找，&e右键&r探险家指南针，&e输入&r每个建筑的&e英文名字&r，点击&e“寻找”&r，即可指明方向。"
				""
				"结构名字在你将鼠标&e移动&r到那个&e任务的图像&r上时&e显示&r。"
			]
			id: "174E76B644D9AE0F"
			optional: true
			subtitle: "发现结构，而不是寻找结构"
			tasks: [{
				id: "1B9125D6B6867811"
				title: "我已知晓"
				type: "checkmark"
			}]
			title: "时代的残骸"
			x: -0.5d
			y: -9.0d
		}
		{
			description: [
				"&6空白符文&r与各种其他&e具有原始魔法要素的物品&r合成在一起获得&e相应属性的符文&r，"
				""
				"当然这些符文也只不过是&e中间材料&r罢了。"
				""
				"在&e遗迹和战利品箱子&r中或许可以找到它们。"
				""
				""
				"&o&7‘或许它也是未来的一种装饰。’&r&r"
			]
			id: "7E24A166DC9447FA"
			rewards: [{
				count: 10
				id: "7F67D310DB837354"
				item: {
					Count: 1
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "强化，锻造"
			tasks: [{
				consume_items: false
				id: "1D6F36C104C4430F"
				item: "irons_spellbooks:blank_rune"
				type: "item"
			}]
			x: 1.75d
			y: -1.75d
		}
		{
			description: [
				"哦？你获得了&6墨水&r吗？现在你有&e另一种魔法&r可以使用了。"
				""
				"&7这是用于制作魔法卷轴的必须要素，根据&r&6墨水的等级&r&7可以制作出&r&6与之对应等级&r&7的卷轴&r。"
				"&7获得方式：在各种遗迹中搜刮得来；通过&e回收卷轴&r&r&7获得。&r&r"
			]
			id: "48EAD277DFC740E9"
			rewards: [{
				count: 5
				id: "3BBBD6F7EBBF51C3"
				item: {
					Count: 1
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "卷轴构成的基础元素"
			tasks: [{
				consume_items: false
				id: "6EA201263E0A78EF"
				item: "irons_spellbooks:common_ink"
				type: "item"
			}]
			title: "墨水"
			x: -3.25d
			y: -2.75d
		}
		{
			description: [
				"新魔法的迸发让人们在&e主世界中的深处&r发现了一种&e类似远古残骸&r的存在，它们&e强大而稀有&r。"
				""
				"人们习惯性的将这稀有的存在命名为&6奥术残骸&r.可遇不可求，可以在探险时注意发掘。"
				""
				"可用于合成&6升级法球&r。&b注：没有大规模破坏方式不建议寻找&r。"
				""
				"&o&7‘这个玩意真的是在这个岩层附近吗？’梅林在&r&e&o地下-50多层&r&r&o&7挥舞着手中的矿镐‘太难找了吧，就该雇佣矿工干这个活的，天杀的情报贩子，还说这是一手资料！’&r&r&r"
			]
			id: "61A74C5A2E05EAB6"
			rewards: [{
				count: 10
				id: "030A35122A631CF0"
				item: {
					Count: 1
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "它也是残骸？"
			tasks: [{
				consume_items: false
				id: "30CE177D01D995B5"
				item: "irons_spellbooks:arcane_debris"
				type: "item"
			}]
			x: 1.75d
			y: -3.75d
		}
		{
			dependencies: ["4269F9053A9837CE"]
			description: [
				"将&6炼金锅&r放到地上，这样子的炼金锅是&e无害&r的，&e不会对生物造成伤害&r。"
				""
				"炼金锅的机制："
				"①&e手拿水桶右键空的炼金锅&r，可以将炼金锅&e注入清水&r，一桶清水&e最多&r可以用于炼制&6四瓶&r你可能希望获得&e目的药剂&r。"
				""
				"②&b提升墨水等级&r，对着&e空的炼金锅&r，&e右键放入4瓶低等级墨水&r，然后再消耗点金属锭，&e1瓶提高过的等级的墨水&r就出炉了，&e用水瓶右键&r将它舀出来"
				""
				"③&b回收卷轴&r，将&e任意等级&r你&e不想要的卷轴&r放入&e注水后的炼金锅&r中，每一张卷轴都&e有50%的概率得以返璞归真&r，&e获得&r同等级的&e墨水&r，&e用水瓶右键将它舀出来&r。"
				""
				"④&b获得鲜血精华&r：只需要在&e注水后的炼金锅&r的&e正下方放上营火&r，然后&e将动物或者自身放在炼金锅上烤一会&r就好。"
			]
			icon: "irons_spellbooks:alchemist_cauldron"
			id: "70911F68305887DE"
			rewards: [{
				count: 5
				id: "31BB2DA3D8C8297F"
				item: {
					Count: 1
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "只是入门"
			tasks: [{
				id: "6C2C33557F2EDE26"
				title: "我会了"
				type: "checkmark"
			}]
			title: "入门的炼金术师"
			x: 5.25d
			y: -0.5d
		}
		{
			description: [
				"&e极难的获取方式&r与用其后续制作的各种属性的升级法球所提供的微薄属性来看，&e另一种用器官强化自身属性&r的方式或许更加实用。"
				""
				"&o&7梅林期待着&r&r&e&o在奥术铁砧上使用&r&r&o&7升级法球强化过的法器能有什么毁天灭地的效果，但是实测下来好像&e并没有提升多少&r&o&7。‘我的心血，我的青春！’&r&r&r&r"
			]
			id: "4369572305816A83"
			rewards: [{
				count: 10
				id: "552BC0C396593254"
				item: {
					Count: 1
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "强化你的法器"
			tasks: [{
				consume_items: false
				id: "7D80139AE8E4B9CA"
				item: "irons_spellbooks:upgrade_orb"
				type: "item"
			}]
			title: "升级"
			x: 3.5d
			y: -1.5d
		}
		{
			description: [
				"&e法术值上限&r过低无法使用更高级的魔法？"
				""
				"制作装备吧，他们都具有&e很好的功能性&r。"
				""
				"防御性吗？凑合用用吧，终归&e比不了&r旧魔法世界中&e最优秀的那套装备&r。"
				""
				"不同的&e新魔法装备可以提供的效果&r也不同，根据你自己的需求选择吧。不过好像那几套&e成体系&r的装备需要&e某些术士&r做出牺牲啊。"
				""
				""
				"&o&7‘我们是法师，需要更适合我们身份的装备不是吗？打打杀杀、近战肉搏未免太有失体统了，’"
				""
				"&o&7梅林指了指自己身上完全不成体系的衣服，&r"
				"&r"
				"&o&7‘我没有在玩奇迹暖暖！再说了你们那个世界的人不是总讲究什么“穿搭”吗，我这就是穿搭。’&r&r"
			]
			icon: {
				Count: 1
				id: "irons_spellbooks:priest_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "239E1D7FBB22A47F"
			rewards: [{
				count: 5
				id: "1167A7EFFF565060"
				item: {
					Count: 1
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "有效性比防御性更好"
			tasks: [{
				id: "724650F93AC1AF63"
				title: "我知道了"
				type: "checkmark"
			}]
			title: "装备"
			x: -9.5d
			y: -2.75d
		}
		{
			description: [
				"这些&e充满了魔法气息&r的物质是&e组成新魔法世界&r中诸多强大物品的&e基础&r，"
				""
				"它们&e广泛而重要&r。"
				""
				"总是在&6各种遗迹和宝箱&r中可以发现它们的身影。"
				""
				"&b是它们选择了他们。&r"
				""
				""
				"&o&7‘奇怪，在曾经的大陆中并未有这种物质的出现，’梅林把玩着一片&e奥术源质&r&7，‘它对于新魔法竟然有着&r&r&e&o良好的相性&r&r&7。&r&o&7这是一种赐福吗？’&r&r&r"
			]
			id: "1D626357219ADF98"
			rewards: [{
				count: 10
				id: "36820258544BC324"
				item: {
					Count: 1
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "存储了魔力的物体"
			tasks: [{
				consume_items: false
				id: "10A39B7F5CAE9A6B"
				item: "irons_spellbooks:arcane_essence"
				type: "item"
			}]
			x: -6.75d
			y: -2.75d
		}
		{
			description: [
				"撷取一盏蠢蠢欲动的&e灵魂灯笼&r，将其制作成&6指南针&r，它将&e指引它的来处&r，"
				""
				"到达它的故土，发掘&e那块土地下&r蕴藏的奇特秘密。"
				""
				""
				"&o&7在意外得到这个指南针后，梅林发现不论他如何&r&r&o&e倒置、旋转&r&r&o&7自身方位，指针都&r&r&e指向同一个方向&r&o&7，这足以勾动任何一个自诩为冒险者的人心中对于未知的渴望。‘事情变得有趣起来了，或许&e新魔法的出现不是偶然&7。&r&r&7’&r&r&r"
			]
			id: "72EED33A3A6858F8"
			rewards: [{
				count: 10
				id: "292EDC12B45F5CD7"
				item: {
					Count: 1
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "它指引何方？"
			tasks: [{
				consume_items: false
				id: "40E66337080EE389"
				item: {
					Count: 1
					id: "irons_spellbooks:wayward_compass"
					tag: { }
				}
				type: "item"
			}]
			title: "‘回家’"
			x: 2.25d
			y: -9.0d
		}
		{
			dependencies: ["118DAD0E98AEBF9D"]
			description: [
				"沿着王座&e两侧&r的台阶&e上到二楼&r，走到&e底部&r，挖开王座正对面的&e磨制安山岩&r，里面是属于你的财宝。"
				""
				""
				"&7&o‘你发现了吗，每个建筑都有一些可以称之为宝藏的存在，那伟大存在会没有给你留下财宝吗？’&r&r"
			]
			hide_text_until_complete: true
			icon: "minecraft:chest"
			id: "4E42637914EDE9ED"
			subtitle: "真的存在吗 "
			tasks: [{
				id: "19953D95C817F21D"
				title: "揭晓答案"
				type: "checkmark"
			}]
			title: "隐藏的财宝"
			x: 2.25d
			y: -12.75d
		}
		{
			dependencies: ["0E1D6AD89CE0E602"]
			description: [
				"&e二楼&r有个相对隐蔽的战利品箱子，如果找不到，&e把二楼拆了&r一定能发现，前文中的&e火焰&r二字之所以高亮是因为那个被你干掉的术士叫&e炽炎术士&r。"
				""
				""
				"&7&o‘如果你看前面的任务描述还是不知所云，那就直接告诉你们好了。’&r&r"
			]
			hide_text_until_complete: true
			icon: "minecraft:chest"
			id: "5A7D16EEA8B7B937"
			subtitle: "不多，但也许有用"
			tasks: [{
				id: "3EE5C28685E310ED"
				title: "揭晓答案"
				type: "checkmark"
			}]
			title: "隐藏的财宝"
			x: -5.25d
			y: -11.0d
		}
		{
			dependencies: ["480149442D0907EF"]
			description: [
				"①在这个&e塔楼的顶部&r其实有&e四个战利品箱子&r。"
				""
				"②塔楼周围&e有可能&r是有被关押着的村民。有时候村民是个&e傻子&r，或者说他是个天才，因为&e只有&r这种生成的傻子&e可以交易&r，&e通过交易可以获得&r一本&e特殊的书籍法器&r——&6村民圣经&r。"
				""
				""
				"&7&o‘如果你看前面的任务描述还是不知所云，那就直接告诉你们好了。’&r&r"
			]
			hide_text_until_complete: true
			icon: "minecraft:chest"
			id: "43EAFA96486874D3"
			subtitle: "人口也是财产的一部分"
			tasks: [{
				id: "53C1F3E7ED878C7C"
				title: "揭晓答案"
				type: "checkmark"
			}]
			title: "隐藏的财宝"
			x: -5.25d
			y: -6.75d
		}
		{
			dependencies: ["0E913369A61280DD"]
			description: [
				"&e沿着&r环绕着塔楼的上楼&e楼梯&r上去，进入&e房间内部&r，正中间的&e被薄薄的一层雪覆盖&r的是一个活板门，下面有个也不是多强的&e炼金术士&r，可以爆一波装备。"
				""
				""
				"&7&o‘如果你看前面任务描述还是理解不了，那就直接告诉你们好了。’&r&r"
			]
			hide_text_until_complete: true
			icon: "minecraft:chest"
			id: "605BFAC1978077B6"
			subtitle: "聊胜于无吧"
			tasks: [{
				id: "4849F047E2386C7E"
				title: "揭晓答案"
				type: "checkmark"
			}]
			title: "隐藏的财宝"
			x: -5.25d
			y: -9.0d
		}
		{
			dependencies: ["5CA59930352C2FF4"]
			description: [
				"用镐子挖掉周围的&6散落的盔甲&r，会掉落下界合金碎片并生成一个&e精英怪&r，杀掉精英怪&e掉落的物品&r可用于制作&e强化&r法器的材料。"
				""
				""
				"&7&o‘如果你看前面的任务描述还是不知所云，那就直接告诉你们好了。’&r&r"
			]
			hide_text_until_complete: true
			icon: "minecraft:chest"
			id: "2249CC40783FB24F"
			subtitle: "不要白不要"
			tasks: [{
				id: "34B82D5E0CF33B5A"
				title: "揭晓答案"
				type: "checkmark"
			}]
			title: "隐藏的宝藏"
			x: -0.5d
			y: -12.75d
		}
		{
			description: [
				"&e洗掉&r你对&e武器附加的法术&r。在&6奥术铁砧&r上使用。"
				""
				"你会&e在遗迹和战利品箱子&r找到它，"
				""
				"当然让某些老不死的&e炼金术士&r爆金币也有几率获得。"
				""
				""
				"&o&7‘我不会后悔，我也不想用近战武器。’梅林的头颅永远那么高昂，要是他的身上没有在矿洞中沾染的灰尘就更加好了。&r&r"
			]
			id: "00FC7EF0C0791E91"
			rewards: [{
				count: 10
				id: "4AAA42548021E08C"
				item: {
					Count: 1
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "世界上没有后悔药，也许"
			tasks: [{
				consume_items: false
				id: "2326E29B3561325F"
				item: "irons_spellbooks:shriving_stone"
				type: "item"
			}]
			title: "反悔"
			x: 3.75d
			y: -4.0d
		}
		{
			description: [
				"本章节的情节是在写教程过程中突然想到了以前看到的一本小说，"
				""
				"我感觉挺符合这个模组的，"
				""
				"就当做所谓的世界观写了一下，"
				""
				"只是对那本小说可能没有写到的前传进行了我自己的畅想。"
				""
				"&7文：&r&7《天才魔法师与天然呆勇者》&r"
			]
			id: "27B25343DD962DC0"
			subtitle: "添加了点自己的私货"
			title: "感谢阅读"
			x: -12.75d
			y: -2.75d
		}
	]
	title: "Iron的魔法书：重要攻击手段"
}
