{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "tetra"
	group: "0241B51B931E1ED2"
	icon: {
		Count: 1b
		id: "tetra:modular_double"
		tag: {
			Damage: 0
			"double/basic_hammer_left_material": "basic_hammer/oak"
			"double/basic_hammer_right_material": "basic_hammer/oak"
			"double/basic_handle_material": "basic_handle/stick"
			"double/handle": "double/basic_handle"
			"double/head_left": "double/basic_hammer_left"
			"double/head_right": "double/basic_hammer_right"
			id: "d28113b6-1cb8-4adc-b03b-0260820f3327"
		}
	}
	id: "69A9CF68FED068D9"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["538FC6DDC204DBFA"]
			description: [
				"欢迎来到Tetra系列教程！如果该任务无法正常提交，大概率是因为你已经选择了&d快捷模式&r。选择快捷模式后，本任务并不会隐藏。"
				""
				"你可能已经注意到——本整合包中并没有使用连锁挖矿等便于玩家使用的各种Mod。其主要原因类似于TPA跟传送石碑的关系——可以使用Mod增强沉浸感的地方，就不要通过更直白的方式来实现。"
				""
				"Tetra允许你对工具进行&e随心所欲&r（一定程度上）的更改，使得你可以获得类如&d匠魂&r一样的工具组装体验。同时其包含的各种&6古代图纸&r，也赋予你制作古代部件，来获得类如3X3挖掘之类的强力效果。"
				""
				"可以说，能够良好的使用Tetra，可以极大地增强你的工作效率和战斗效率，并且Tetra本身的流程并不复杂，因此强烈推荐在开局就进行Tetra内容的探索。"
			]
			icon: {
				Count: 1b
				id: "tetra:modular_double"
				tag: {
					Damage: 0
					"double/basic_hammer_left_material": "basic_hammer/oak"
					"double/basic_hammer_right_material": "basic_hammer/oak"
					"double/basic_handle_material": "basic_handle/stick"
					"double/handle": "double/basic_handle"
					"double/head_left": "double/basic_hammer_left"
					"double/head_right": "double/basic_hammer_right"
					id: "939840db-7443-43fc-a98c-3ef255263d48"
				}
			}
			id: "674E912F6FFC7F67"
			rewards: [{
				count: 5
				id: "34A91804EA15901C"
				item: {
					Count: 1b
					id: "lightmanscurrency:coin_iron"
					tag: { }
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "为什么要使用Tetra工具"
			tasks: [{
				id: "25AD86CC24B524AA"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "引言：Tetra的存在意义"
			x: -5.5d
			y: 19.5d
		}
		{
			dependencies: ["72DE02C58750DFA9"]
			description: [
				"手持&6锤子&r右键&6工作台&r，以获取本模组的核心道具——&6加工台&r。"
				""
				"原版工具只要经过&6加工台&r改造一次，就能变成Tetra装备，使其附带上Tetra模组的属性。"
				""
				"{@pagebreak}"
				"{image:kubejs:textures/task/tetra_1.png width:160 height:90 align:1}"
				""
				"以上图为例，Tetra的加工台面板分为："
				""
				"&a绿色区域：&r工具的各项属性值，这些属性的详细介绍可以按住shift查看。"
				""
				"&4红色区域：&r显示工具的各个部件，点击选中某一部件后会弹出蓝色区域，以进一步操作。"
				""
				"&b蓝色区域：&r对红色区域选中的部件进行附魔、打磨、改进、替换等操作。"
				""
				"&5紫色区域：&r切换蓝色区域显示内容。"
			]
			hide_dependency_lines: false
			id: "312A09022249980F"
			rewards: [{
				id: "524D750A2FB330D2"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			subtitle: "了解加工台，理解加工台."
			tasks: [{
				advancement: "tetra:upgrades/workbench"
				criterion: ""
				id: "115950E130CCDA28"
				type: "advancement"
			}]
			title: "了解加工台"
			x: -1.25d
			y: 19.5d
		}
		{
			dependencies: ["72DE02C58750DFA9"]
			description: [
				"在&e第一次制作锤子&r时会获得系统&e赠送的全息球&r。"
				""
				"&6全息球&r是一个全面性、不是很便于理解的&e说明书&r。"
				""
				"手持全息球&e右键&r可以投射专用界面查看&e工具种类、部件以及材料的属性&r。"
				""
				"{@pagebreak}"
				"全息球也拥有着两个&e升级槽位&r，在后续可以对其进行&e加装末影之眼&r的改造升级用于在&d地下寻找远古锻造遗迹&r。"
				""
				"也可以&e用于寻找远古残骸&r，副手携带时，当你附近存在这些东西且指针方向指向他们时，HUD会显示橙色波纹。"
			]
			hide_dependency_lines: false
			id: "4632D20D50741511"
			rewards: [{
				count: 5
				id: "037566F6FB6F211C"
				item: {
					Count: 1b
					id: "lightmanscurrency:coin_iron"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "全息球的大用途"
			tasks: [{
				consume_items: false
				id: "48AC0E74C64294E0"
				item: {
					Count: 1b
					id: "tetra:holo"
					tag: {
						"holo/core": "holo/core"
						"holo/core_material": "core/dim"
						"holo/frame": "holo/frame"
						"holo/frame_material": "frame/ancient"
						"holo/repo": "holo/repo"
						"holo/repo_material": "repo/default"
						"holo/scanner": "holo/scanner"
						"holo/scanner_material": "scanner/default"
						id: "9503de92-046c-4d61-8afe-8c0d71c6afae"
					}
				}
				type: "item"
			}]
			x: -3.25d
			y: 26.0d
		}
		{
			dependencies: ["312A09022249980F"]
			description: [
				"工具的分类大致可以分为&e腰带，双头工具，单头工具&r。"
				""
				"有时对工具改造可以获得方便游戏生活的作用不仅仅体现在采掘资源上。"
				""
				"将对一些工具可以改装的方向进行简要描述，来为玩家的改装提供思路。"
			]
			hide_dependency_lines: false
			icon: "witherstormmod:command_block_pickaxe"
			id: "6DCBC9E0C68FCAB4"
			rewards: [{
				count: 10
				id: "36CD261291BB4560"
				item: {
					Count: 1b
					id: "lightmanscurrency:coin_iron"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "定制属于你自己的工具"
			tasks: [{
				id: "59AA9027D31D388F"
				title: "我知道了"
				type: "checkmark"
			}]
			title: "改造工具"
			x: 1.0d
			y: 22.0d
		}
		{
			dependencies: ["6DCBC9E0C68FCAB4"]
			description: [
				"双头工具以其两个头部区著名，双头的特点是可以实现很多功能。"
				""
				"锤子作为基础改造工具，对锤子进行升级贯穿Tetra的始终。"
				""
				"对一把镐类工具来说，大规模的采掘将是一个重要选择，将在&c遗迹&r中获得的&6地底提取器&r安装在右端头部区上可以获得&e3x3的采掘范围&r。（任何双头工具都可以安装这个部件以获得该项能力）"
				""
				"斧镐，将头部区的其中之一换成&e斧头或扁斧&r，你将得到一把&e多功能采掘工具&r。"
				""
				"打开遗迹中的板条箱或锻造容器需要具有羊角锤功能的工具，其能提供&e撬开物体&r的功能。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "tetra:modular_double"
				tag: {
					Damage: 0
					"double/basic_hammer_left_material": "basic_hammer/oak"
					"double/basic_hammer_right_material": "basic_hammer/oak"
					"double/basic_handle_material": "basic_handle/stick"
					"double/handle": "double/basic_handle"
					"double/head_left": "double/basic_hammer_left"
					"double/head_right": "double/basic_hammer_right"
					id: "5b2ed0ce-8106-41d6-b4f1-afea3fbcd46b"
				}
			}
			id: "17089D979EC38CDC"
			subtitle: "开采资源的一种选择"
			tasks: [{
				id: "2141DDBF689CFC72"
				title: "我知道了"
				type: "checkmark"
			}]
			title: "双头工具"
			x: 2.25d
			y: 22.0d
		}
		{
			dependencies: ["6DCBC9E0C68FCAB4"]
			description: [
				"将单头工具的头部改成&6拐杖&r，可以获得其辅助人们行走的效果——手持加快行走速度。"
				""
				"将手柄改成&6轻手柄&r可以获得投掷属性，配合&a忠诚附魔&r可以充当三叉戟，"
				""
				"如果此时将头部改造成&6凿地器&r可以实现程破坏方块的功能。"
				""
				"将手柄改成&6长手柄&r可以获得长臂的效果，获得更远的触及距离。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "minecraft:netherite_shovel"
				tag: {
					Damage: 0
				}
			}
			id: "40963D22AEB8D200"
			subtitle: "便捷生活，高于开采资源"
			tasks: [{
				id: "5FAEF4B3E0904DD4"
				title: "我知道了"
				type: "checkmark"
			}]
			title: "单头工具"
			x: 3.25d
			y: 22.0d
		}
		{
			dependencies: ["312A09022249980F"]
			description: [
				"对传统武器进行改装可以让他们获得新的攻击特性或工具特性。"
				""
				"或许某些新的攻击特性能让人重拾对一些武器的热爱和开拓新思路。"
				""
				"本部分将对一些武器&e可以改装的方向&r进行简要描述，来为玩家的改装提供思路。"
			]
			hide_dependency_lines: false
			icon: "witherstormmod:command_block_sword"
			id: "7E7580FC10C7CB80"
			subtitle: "定制属于你自己的武器"
			tasks: [{
				id: "6420FB47095E5FBE"
				title: "我知道了"
				type: "checkmark"
			}]
			title: "改造武器"
			x: 1.0d
			y: 17.0d
		}
		{
			dependencies: ["7E7580FC10C7CB80"]
			description: [
				"为弓加上&6快卸销&r，让弓变为&e全自动&r模式。"
				""
				"对&6瞄具&r进行改造，按住shift放大视野，配合&e高伤害的改造&r，实现&a狙击&r。"
				""
				"用不同材料的改造&6扩展箭台&r使弓获得&a散射&r能力，而选用&6螺丝&r作为材料则可以调节发射&e箭矢的数量与散射度&r。"
				""
				"&6平面稳定器&r可以&e消除大部分弹道轨迹&r的影响，让你的箭矢&e更加精准&r。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "minecraft:bow"
				tag: {
					Damage: 0
				}
			}
			id: "205DAFF285CC8BD6"
			subtitle: "战斗的一种选择"
			tasks: [{
				id: "6AEEE4B353A7500C"
				title: "我知道了"
				type: "checkmark"
			}]
			title: "弓"
			x: 5.25d
			y: 17.0d
		}
		{
			dependencies: ["7E7580FC10C7CB80"]
			description: [
				"对盾牌的&6盾心&r进行改造可以获得&e盾击眩晕&r的功能。"
				""
				"&6气动力镶边&r改造可以让盾牌具有&a投掷属性&r。按住shift同时右键格挡并释放，扔出盾牌痛击敌人。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "minecraft:shield"
				tag: {
					Damage: 0
				}
			}
			id: "2FD26BBB879361AB"
			subtitle: "战斗的一种选择"
			tasks: [{
				id: "47355B4FB029895B"
				title: "我知道了"
				type: "checkmark"
			}]
			title: "盾牌"
			x: 3.25d
			y: 17.0d
		}
		{
			dependencies: ["7E7580FC10C7CB80"]
			description: [
				"武器但也可以是工具，对&e剑刃头部&r进行&6军刀剑刃&r或&6短剑刃&r的改造，可以提高&e切削等级&r。"
				""
				"对护手的改造在找到&6原理图:坚固守卫&r的卷轴后可以解锁&e剑类的格挡&r，重现旧版本的格挡方式。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "minecraft:netherite_sword"
				tag: {
					Damage: 0
				}
			}
			id: "54717A16315DF06A"
			subtitle: "战斗的一种选择"
			tasks: [{
				id: "15B6190B3665B463"
				title: "我知道了"
				type: "checkmark"
			}]
			title: "刀剑"
			x: 2.25d
			y: 17.0d
		}
		{
			dependencies: ["7E7580FC10C7CB80"]
			description: ["&7对弩的改装趋于平淡，作者并未着重改变弩的特性&r。"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "minecraft:crossbow"
				tag: {
					Damage: 0
				}
			}
			id: "04049DFDF6E42D72"
			subtitle: "战斗的一种选择"
			tasks: [{
				id: "6CAFE370EEF1BD3A"
				title: "我知道了"
				type: "checkmark"
			}]
			title: "弩"
			x: 4.25d
			y: 17.0d
		}
		{
			dependencies: ["6DCBC9E0C68FCAB4"]
			description: [
				"腰带可以加以改造来存储物品，或改造成运动工具。"
				""
				"&c随身存储器&r：使用多种储存改装使腰带可以&e存储药水、箭矢和各种物品！"
				""
				"&c漂浮&r：使用平面稳定器改造，在激活后的信标范围内，在空中按跳跃键将允许你无限时间的漂浮。"
				""
				"&c冲刺&r：安装助推器来获得穿着了火箭靴的能力和突进冲刺的能力。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "tetra:modular_toolbelt"
				tag: {
					id: "1000ee52-eb9c-413d-841a-efbf39550eb5"
					"toolbelt/belt": "toolbelt/belt"
					"toolbelt/belt_material": "belt/rope"
					"toolbelt/slot1": "toolbelt/strap_slot1"
					"toolbelt/strap_slot1_material": "strap1/leather"
				}
			}
			id: "3B9FE77A184BAFBC"
			rewards: [{
				count: 10
				id: "47B3B2D4F2798679"
				item: {
					Count: 1b
					id: "lightmanscurrency:coin_iron"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "方便生活的一种选择"
			tasks: [{
				consume_items: false
				id: "300F9A94892FAEFD"
				item: {
					Count: 1b
					id: "tetra:modular_toolbelt"
					tag: {
						id: "27441eea-8dd4-4b95-a6d5-5a7c35cbd58d"
						"toolbelt/belt": "toolbelt/belt"
						"toolbelt/belt_material": "belt/rope"
						"toolbelt/slot1": "toolbelt/strap_slot1"
						"toolbelt/strap_slot1_material": "strap1/leather"
					}
				}
				type: "item"
			}]
			title: "腰带"
			x: 4.25d
			y: 22.0d
		}
		{
			dependencies: ["312A09022249980F"]
			description: [
				"Tetra化的工具只能将其放在&6加工台&r上修理。"
				""
				"修理的本质是&e对各个部件的修复&r，因此修复会用到&e多种材料&r，请在&d修理界面左下角的修复轮次&r中查看。"
			]
			icon: {
				Count: 1b
				id: "tetra:scroll_rolled"
				tag: {
					BlockEntityTag: {
						data: [{
							effects: ["tetra:gem_expertise"]
							glyphs: [
								14
								13
								14
								15
							]
							intricate: 0b
							key: "gem_expertise"
							material: 0
							ribbon: "2bffee"
						}]
					}
				}
			}
			id: "5BA7E809A7B3037B"
			rewards: [{
				count: 10
				id: "678A30C0C845692D"
				item: {
					Count: 1b
					id: "lightmanscurrency:coin_iron"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "再使用"
			tasks: [{
				id: "6870823584208C2D"
				title: "我知道了"
				type: "checkmark"
			}]
			title: "如何修理工具"
			x: -2.25d
			y: 21.75d
		}
		{
			dependencies: ["312A09022249980F"]
			description: [
				"将原版工具放入加工台中，根据工具种类显现出&e可改造的部件&r种类，点击不同部件，可以&e定制该项部件&r的材料。"
				""
				"你可以将从初期就使用的工具，对其关键部件不断做出部件种类、材料的改造，使其属性和功能发生改变。"
				""
				"想要用高级材料制作工具的部件，需要&c更高等级的锤子&r。"
				""
				"无脑使用高级材料并不能让你的工具变得更加强大，&e合理的搭配更为重要&r。"
			]
			icon: {
				Count: 1b
				id: "tetra:scroll_rolled"
				tag: {
					BlockEntityTag: {
						data: [{
							effects: ["tetra:cut_efficiency"]
							glyphs: [
								4
								0
								3
								5
							]
							intricate: 0b
							key: "cut_efficiency"
							material: 0
							ribbon: "6666ff"
						}]
					}
				}
			}
			id: "47A7AEEFD24F1D7A"
			rewards: [{
				count: 10
				id: "6CD37FAFE6F68DE6"
				item: {
					Count: 1b
					id: "lightmanscurrency:coin_iron"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "定制部件"
			tasks: [{
				id: "72B2A6B7FD5FFB12"
				title: "我知道了"
				type: "checkmark"
			}]
			title: "如何改造工具"
			x: -1.25d
			y: 21.75d
		}
		{
			dependencies: ["312A09022249980F"]
			description: [
				"工具的强化可以分为 "
				"1 . 使用过程中积累&6打磨值&r强化"
				"2 . 额外&6改装&r强化              "
				""
				"在使用过程中，会增加工具的整体打磨值，当打磨值进度条满时屏幕右上角将弹出提示，此时可以在加工台选择一个部件对其属性选择&6打磨升级&r。"
				""
				"每个部件可以被视为独立的个体，对不同部件可以分别进行&e附魔&r或者对该项部件进行&e再改造&r。"
			]
			icon: {
				Count: 1b
				id: "tetra:scroll_rolled"
				tag: {
					BlockEntityTag: {
						data: [{
							effects: ["tetra:scale_expertise"]
							glyphs: [
								6
								7
								6
								8
							]
							intricate: 0b
							key: "scale_expertise"
							material: 0
							ribbon: "75a03e"
						}]
					}
				}
			}
			id: "6F6EA56EB887392B"
			rewards: [{
				count: 10
				id: "17F36C066E19C62B"
				item: {
					Count: 1b
					id: "lightmanscurrency:coin_iron"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "让其变得更强"
			tasks: [{
				id: "1370A7D6D3F44CCC"
				title: "我知道了"
				type: "checkmark"
			}]
			title: "如何强化工具"
			x: -1.25d
			y: 20.75d
		}
		{
			dependencies: ["6F6EA56EB887392B"]
			description: [
				"              &d以\"双头工具\"区块为例&r"
				""
				"&e双头工具&r在头部区的&e部件不同&r时，挖掘等级取&e最高等级的上一级&r。"
				""
				"&d举例：&r"
				"当头部区&e仅有一个钻石镐头部件&r，该工具等同于&e原版铁镐的挖掘等级（钻石镐的上一级）&r。"
				""
				"当头部区两个部件&e均为钻石镐头部件&r，该工具才会等同于&e原版钻石镐的挖掘等级&r。"
			]
			icon: {
				Count: 1b
				id: "tetra:scroll_rolled"
				tag: {
					BlockEntityTag: {
						data: [{
							effects: ["tetra:bone_expertise"]
							glyphs: [
								12
								14
								12
								14
							]
							intricate: 0b
							key: "bone_expertise"
							material: 0
							ribbon: "fff193"
						}]
					}
				}
			}
			id: "56C75C9FAD3CEC66"
			rewards: [{
				count: 10
				id: "55C235C3DAB17160"
				item: {
					Count: 1b
					id: "lightmanscurrency:coin_iron"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "多效但未必专精"
			tasks: [{
				id: "0B6873F9FA299058"
				title: "我知道了"
				type: "checkmark"
			}]
			title: "双头工具的等级"
			x: -1.25d
			y: 22.75d
		}
		{
			dependencies: ["4632D20D50741511"]
			description: [
				"&d锻造遗迹&r是Tetra唯一添加的自然生成结构。其中会包含tetra的&6锻造锤&r以及各种特殊物品。"
				""
				"锻造遗迹分为两种，一种是普通的锻造遗迹，另一种则是包含地核提取器的锻造遗迹。"
				""
				"这些遗迹在&e所有群系&r都能生成，大多数生成在&e深板岩层&r。经过测试大部分遗迹会在&e繁茂洞穴&r附近生成，而繁茂洞穴多数生成在&e云杉林、丛林&r地下，所以推荐在这两种地形寻找遗迹。"
			]
			hide_dependency_lines: false
			icon: "tetra:forged_workbench"
			id: "35E219B64C68FB53"
			rewards: [
				{
					count: 2
					id: "13423AA2EA03D680"
					item: "tetra:forged_bolt"
					type: "item"
				}
				{
					id: "330924A495EDD1CD"
					item: "lightmanscurrency:coin_iron"
					type: "item"
				}
			]
			subtitle: "更高超的改造技巧"
			tasks: [{
				icon: "tetra:forged_workbench"
				id: "6F5A901BE92FE038"
				structure: "tetra:regular_ruin"
				title: "发现普通锻造遗迹"
				type: "structure"
			}]
			title: "寻找远古锻造遗迹"
			x: -1.25d
			y: 26.0d
		}
		{
			dependencies: ["6F6EA56EB887392B"]
			description: [
				"工具具有很多项&e参数&r，这一点毋庸置疑。"
				""
				"抛开一些能够直观理解的参数属性，例如&a挖掘速度&r、&a挖掘等级&r这些原版就设计到的名词。"
				""
				"下面将着重介绍&eTetra模组&r附加给工具的使其变得&e特殊的参数属性&r和一些&e独特的性质&r。"
				""
				"{@pagebreak}"
				"原版工具在&6加工台&r上被&e改造&r一次后就会被附加&e打磨值&r这个属性，"
				""
				"对工具进行对应功能的&e使用&r可以&e增加工具整体的打磨值&r，"
				""
				"当打磨值&e进度条满&r时，工具可以在加工台上对其中部件选择一条&e升级属性&r，"
				""
				"升级属性本身&e具有上限&r，在选择属性升级时，有时会占据&a完整度&r。"
				""
				"各个部件在被使用的时候会逐渐被&a固定&r，获得“&e稳固&r”这一属性。"
				""
				"{@pagebreak}"
				"抛开升级属性本身&e具有等级上限&r这一点，在选择&a打磨属性&r升级时，会占据&a完整度&r。"
				""
				"&a完整度&r可以看做&e一个工具&r可以被附加的&e部件上限&r。"
				""
				"部件的&e材料和种类&r会对工具&e整体的完整度&r造成影响。"
				""
				"可以&e对修饰部件区进行改造&r来拓展工具的完整度，也可以通过&e改变部件的材料&r改变工具的完整度。"
				""
				"同时，&e各个部件&r在被使用时候会逐渐被&e固定&r下来，获得“&a稳固&r”属性。"
				""
				"每一级&a稳固&r可以为工具&e提供额外的完整度&r。"
			]
			icon: {
				Count: 1b
				id: "tetra:scroll_rolled"
				tag: {
					BlockEntityTag: {
						data: [{
							effects: ["tetra:fabric_expertise"]
							glyphs: [
								5
								3
								6
								4
							]
							intricate: 0b
							key: "fabric_expertise"
							material: 0
							ribbon: "ff3333"
						}]
					}
				}
			}
			id: "48BD60FBFEC2896A"
			subtitle: "解除对名词的疑惑"
			tasks: [{
				id: "5B07B4A7545C89A9"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "工具的参数"
			x: -2.25d
			y: 22.75d
		}
		{
			dependencies: ["6F6EA56EB887392B"]
			description: [
				"Tetra化的工具不能在铁砧上附魔和修复，但是&e仍然可以在附魔台上附魔&r。"
				""
				"将工具放入附魔台中，在最理想的状态下，工具的各个部件都可以被附魔上&a附魔属性&r。"
				""
				"&a祛魔&r的方式也很简单，将被附魔过的部件材料用其他材料更替，即可祛魔。"
				""
				""
				"{@pagebreak}"
				"同样，工具可以被附魔书附魔。"
				""
				"工具被附魔书附魔会消耗工具的&a魔法容量&r数值。"
				""
				"魔法容量被消耗的越多、数值越低甚至为负数时容易出现诅咒。"
				""
				"诅咒可以使用青金石和经验来驱散"
			]
			icon: {
				Count: 1b
				id: "tetra:scroll_rolled"
				tag: {
					BlockEntityTag: {
						data: [{
							effects: ["tetra:skin_expertise"]
							glyphs: [
								0
								1
								1
								1
							]
							intricate: 0b
							key: "skin_expertise"
							material: 0
							ribbon: "bf6930"
						}]
					}
				}
			}
			id: "0326579D60162FF6"
			rewards: [{
				count: 10
				id: "764E56650986C0BA"
				item: {
					Count: 1b
					id: "lightmanscurrency:coin_iron"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "工具的魔法"
			tasks: [{
				id: "16A60EFC0B93E493"
				title: "我知道了"
				type: "checkmark"
			}]
			title: "工具的附魔"
			x: -2.25d
			y: 20.75d
		}
		{
			dependencies: ["4632D20D50741511"]
			description: [
				"在开采矿物过程中，有时会遇到一些&e在材质上与其他岩石并无二致&r的&e岩石方块&r，"
				""
				"开采可以获得&6晶洞玉石&r，而非原本的岩石方块。"
				""
				"将&e晶洞玉石&r放入&6加工台&r中，用&e锤子&r将他们砸开，有几率获得&6无瑕的宝石&r。"
				""
				"他们可以在工具的&e镶嵌&r时提供&e比基础宝石更好的效果&r。"
			]
			hide_dependency_lines: false
			icon: "minecraft:diamond"
			id: "409F00833C4425EB"
			rewards: [{
				count: 10
				id: "594C9F04E316D33A"
				item: "tetra:geode"
				type: "item"
			}]
			subtitle: "无暇的宝石"
			tasks: [{
				consume_items: false
				id: "0AF57ACDD8AB15C9"
				item: "tetra:geode"
				type: "item"
			}]
			title: "新的宝石"
			x: -4.5d
			y: 26.0d
		}
		{
			dependencies: ["4632D20D50741511"]
			description: [
				"&6加工台&r加工的零件和属性受到&6图纸&r影响。"
				""
				"有些图纸可以&e解锁&r工具&e新的改装部件种类&r。"
				""
				"有些图纸&e放置在加工台周围&r可以让被制作出的部件&e获得轻微属性提升&r，"
				""
				"有些图纸可以使工具&e获得技能特效&r。"
				""
				"{@pagebreak}"
				"图纸的获得方式："
				""
				"&6黄色专论图纸&r：村庄&e村民交易&r"
				""
				"&6蓝色刀剑工艺图纸&r：主世界各种&e地牢遗迹&r中获得"
				""
				"&6战争利器图纸&r：与&e猪灵交易&r获得"
				""
				"&6镀金图纸&r：&e下界遗迹&r中搜索获得"
			]
			icon: {
				Count: 1b
				id: "tetra:scroll_rolled"
				tag: {
					BlockEntityTag: {
						data: [{
							effects: ["tetra:gem_expertise"]
							glyphs: [
								14
								13
								14
								15
							]
							intricate: 0b
							key: "gem_expertise"
							material: 0
							ribbon: "2bffee"
						}]
					}
				}
			}
			id: "615C6A1DA6AEA1A4"
			subtitle: "将他们展开"
			tasks: [{
				id: "6489B4B2522076B5"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "卷轴计划"
			x: -1.25d
			y: 18.25d
		}
		{
			dependencies: ["674E912F6FFC7F67"]
			dependency_requirement: "one_completed"
			description: [
				"锤子是Tetra中用于改造其他工具的&e最基本工具&r，它的作用有："
				""
				"1 . 需要利用锤子来获得&6加工台&r。"
				""
				"2 . 为加工台中进行&e部件改造&r提供工具支持。"
				""
				"锤子具有&e等级&r属性，高级材料的替换需要高级锤子。"
				""
				"当发现无法使用某项材料制作部件时，不妨看看你的锤子等级是否满足要求。"
				""
				"{@pagebreak}"
				"使用&e原版工作台&r可以制作&61级－木锤&r和&62级－圆石锤&r。"
				""
				"更高级的锤子需要在&6加工台&r中完成制作。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "tetra:modular_double"
				tag: {
					Damage: 0
					"double/basic_hammer_left_material": "basic_hammer/stone"
					"double/basic_hammer_right_material": "basic_hammer/stone"
					"double/basic_handle_material": "basic_handle/stick"
					"double/handle": "double/basic_handle"
					"double/head_left": "double/basic_hammer_left"
					"double/head_right": "double/basic_hammer_right"
					id: "b0e824bf-fc0f-48eb-b7d6-6c6a4d664a1c"
				}
			}
			id: "72DE02C58750DFA9"
			shape: "rsquare"
			subtitle: "辅助改造的工具"
			tasks: [
				{
					id: "01464A7037DB229A"
					item: {
						Count: 1b
						id: "tetra:modular_double"
						tag: {
							Damage: 0
							"double/basic_hammer_left_material": "basic_hammer/oak"
							"double/basic_hammer_right_material": "basic_hammer/oak"
							"double/basic_handle_material": "basic_handle/stick"
							"double/handle": "double/basic_handle"
							"double/head_left": "double/basic_hammer_left"
							"double/head_right": "double/basic_hammer_right"
							id: "98727dcb-b07f-430c-a178-c10ed89bed6a"
						}
					}
					type: "item"
				}
				{
					id: "5707B4238BE55E0D"
					item: {
						Count: 1b
						id: "tetra:modular_double"
						tag: {
							Damage: 0
							"double/basic_hammer_left_material": "basic_hammer/stone"
							"double/basic_hammer_right_material": "basic_hammer/stone"
							"double/basic_handle_material": "basic_handle/stick"
							"double/handle": "double/basic_handle"
							"double/head_left": "double/basic_hammer_left"
							"double/head_right": "double/basic_hammer_right"
							id: "b0e824bf-fc0f-48eb-b7d6-6c6a4d664a1c"
						}
					}
					type: "item"
				}
			]
			title: "改造的起点：锤"
			x: -3.25d
			y: 19.5d
		}
		{
			dependencies: ["0D7F6FF46D41943E"]
			dependency_requirement: "all_started"
			description: [
				"在看完&6加工台&r的介绍后，我们来进行一次&e简单的尝试&r吧！"
				""
				"在&d确认你拥有两把锤子之后&r，将其中一把放入加工台，通过点击&e头部[左]&r—选择&e锤头&r—将&e铁锭&r放上去替换材料。"
				""
				"&d在Tetra中，双头工具的等级取决于最低的那一头的等级&r，所以你还需要再重复一次，替换掉&e头部[右]&r的材料。"
				""
				"&e就像下图这样&r，如此操作你就获得一把属于三级的铁锤了！"
				""
				"{image:kubejs:textures/task/tetra_2.png width:130 height:90 align:1}"
			]
			hide_dependency_lines: false
			icon: {
				Count: 1b
				id: "tetra:modular_double"
				tag: {
					Damage: 0
					"double/basic_hammer_left_material": "basic_hammer/iron"
					"double/basic_hammer_right_material": "basic_hammer/iron"
					"double/basic_handle_material": "basic_handle/spruce"
					"double/handle": "double/basic_handle"
					"double/head_left": "double/basic_hammer_left"
					"double/head_right": "double/basic_hammer_right"
					id: "eb24bf4f-8a57-47f4-a509-875638f87caa"
				}
			}
			id: "31A758E7762FE591"
			rewards: [{
				id: "6E30F60A47236F78"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			subtitle: "获取三级锤子：铁锤"
			tasks: [{
				advancement: "tetra:upgrades/hammer_3"
				criterion: ""
				id: "031F42071CB722A3"
				type: "advancement"
			}]
			title: "一次轻松的练习"
			x: 3.25d
			y: 19.5d
		}
		{
			dependencies: ["31A758E7762FE591"]
			description: [
				"以同样的方式来取得&e四级锤子&r吧！"
				""
				"当然，在将一把锤子放在&6加工台&r上的时候，确保你的背包/工具架里仍然有一把&e三级锤&r。"
			]
			hide_dependency_lines: false
			icon: {
				Count: 1b
				id: "tetra:modular_double"
				tag: {
					Damage: 0
					"double/basic_hammer_left_material": "basic_hammer/blackstone"
					"double/basic_hammer_right_material": "basic_hammer/blackstone"
					"double/basic_handle_material": "basic_handle/spruce"
					"double/handle": "double/basic_handle"
					"double/head_left": "double/basic_hammer_left"
					"double/head_right": "double/basic_hammer_right"
					id: "1f057e79-e56a-4d7a-8804-c458d2d0860c"
				}
			}
			id: "79B3E0CB8757E049"
			rewards: [{
				count: 5
				id: "00C84C90189ADDCD"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			subtitle: "获得四级锤子：黑石锤"
			tasks: [{
				advancement: "tetra:upgrades/hammer_4"
				criterion: ""
				id: "1CE84AC48BACA215"
				type: "advancement"
			}]
			title: "再进一步"
			x: 5.5d
			y: 19.5d
		}
		{
			dependencies: ["26164F1BD1D98A74"]
			description: [
				"一个5级锤子竟然需要6级的制作要求？不过现在我们有办法解决了！"
				""
				"在拥有&e至少装配了一个燃烧室&r的&6锻造锤&r上，制作你的五级锤吧！"
			]
			hide_dependency_lines: false
			icon: {
				Count: 1b
				id: "tetra:modular_double"
				tag: {
					Damage: 0
					"double/basic_hammer_left_material": "basic_hammer/obsidian"
					"double/basic_hammer_right_material": "basic_hammer/obsidian"
					"double/basic_handle_material": "basic_handle/iron"
					"double/handle": "double/basic_handle"
					"double/head_left": "double/basic_hammer_left"
					"double/head_right": "double/basic_hammer_right"
					id: "a3ce4dea-6cfe-445a-9c79-95eecf0c528f"
				}
			}
			id: "0324A0217FD048DF"
			rewards: [{
				id: "0D3D893C77B32739"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "获得五级锤子：黑曜石锤"
			tasks: [{
				id: "006D8ACFE88298D8"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "复杂的等级要求"
			x: 5.5d
			y: 26.0d
		}
		{
			dependencies: ["0324A0217FD048DF"]
			description: [
				"当你拥有&e两个燃烧室插件&r的时候，就能将&6锻造锤&r升级为7级，来制作这把&e六级锤&r了。"
				""
				"（将&6下界合金锤&r&e打磨&r多次后会获得一次锻造等级提升1级的机会。为其&e绑定-镶嵌&r一枚&6下界之星&r也可以令其锻造等级提升1级。这时你便拥有了&e8级锤&r。）"
			]
			hide_dependency_lines: false
			icon: {
				Count: 1b
				id: "tetra:modular_double"
				tag: {
					Damage: 0
					"double/basic_hammer_left_material": "basic_hammer/netherite"
					"double/basic_hammer_right_material": "basic_hammer/netherite"
					"double/basic_handle_material": "basic_handle/forged_beam"
					"double/handle": "double/basic_handle"
					"double/head_left": "double/basic_hammer_left"
					"double/head_right": "double/basic_hammer_right"
					id: "0f816875-a6fb-4adf-9368-a0543d945e0c"
				}
			}
			id: "218618254BAD5391"
			rewards: [{
				id: "23492FEEF0E064E5"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "获得六级锤子：下界合金锤"
			tasks: [{
				id: "1B0EED37B836B0B6"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "最终的锻造锤"
			x: 8.0d
			y: 26.0d
		}
		{
			can_repeat: true
			dependencies: ["4632D20D50741511"]
			description: ["如果你不小心丢失了全息球，在探索Tetra的遗迹之前，只能付出一点点代价获取一个新的了。"]
			hide_dependency_lines: false
			icon: {
				Count: 1b
				id: "tetra:holo"
				tag: {
					"holo/core": "holo/core"
					"holo/core_material": "frame/dim"
					"holo/frame": "holo/frame"
					"holo/frame_material": "core/ancient"
					"holo/repo": "holo/repo"
					"holo/repo_material": "repo/default"
					"holo/scanner": "holo/scanner"
					"holo/scanner_material": "scanner/default"
				}
			}
			id: "6B5199EEFAC47D47"
			rewards: [{
				id: "49ED0D9173702CEE"
				item: {
					Count: 1b
					id: "tetra:holo"
					tag: {
						"holo/core": "holo/core"
						"holo/core_material": "frame/dim"
						"holo/frame": "holo/frame"
						"holo/frame_material": "core/ancient"
						"holo/repo": "holo/repo"
						"holo/repo_material": "repo/default"
						"holo/scanner": "holo/scanner"
						"holo/scanner_material": "scanner/default"
					}
				}
				type: "item"
			}]
			subtitle: "这回要小心保存哦"
			tasks: [{
				id: "4981C958618B7728"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			title: "失物招领"
			x: -3.25d
			y: 27.5d
		}
		{
			dependencies: ["312A09022249980F"]
			description: [
				"必须声明的是，在使用加工台的时候，你需要预备很多工具。"
				""
				"如更换木制材料需要一把等级足够的&e斧头&r。"
				""
				"为你的锤子改造升级的时候，你&e不可能用正在升级的锤子自己敲自己&r，所以你的背包里通常需要有&d一把额外的锤子&r。&d(是的，这意味着你至少需要两把锤子！)"
				"&r"
				""
				"当然你也可以制作一个&6工具架&r，将它放在&6加工台&r的旁边，并挂上不同的工具，&e使用加工台时会直接使用工具架上的工具&r。"
			]
			hide_dependency_lines: false
			id: "0D7F6FF46D41943E"
			rewards: [{
				id: "7286A91F53B6A97D"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			subtitle: "加工台的好伙伴"
			tasks: [{
				id: "3F42B208CF2CFCB7"
				item: "tetra:rack"
				type: "item"
			}]
			title: "触手可及"
			x: 1.0d
			y: 19.5d
		}
		{
			dependencies: [
				"35E219B64C68FB53"
				"220A105A1594F550"
			]
			dependency_requirement: "one_completed"
			description: [
				"在遗迹中你会发现&6锻造板条箱&r和&6锻造容器&r。"
				""
				"你可以利用&6羊角锤&r或&6锤子&r右击指定的位置来打开&6锻造板条箱&r。"
				""
				"锻造容器需要用&6锤子&r敲掉&e所有的棕色锁&r以后用&6羊角锤&r撬开，打开后左侧有&e翻页键&r，共计三页箱子。"
				""
				"如果你想带走锻造容器，必须用带有&e精准采集的六级锤&r采集，用六级以下锤破坏没有任何掉落物，用六级以上锤破坏掉落一定数量的&6金属碎片&r。"
			]
			hide_dependency_lines: true
			id: "4162CE0B91DD7618"
			tasks: [{
				advancement: "tetra:spelunking/containers"
				criterion: ""
				icon: "tetra:forged_crate"
				id: "6E5E17943DC0339E"
				type: "advancement"
			}]
			title: "遗迹中的百宝箱"
			x: -0.25d
			y: 24.5d
		}
		{
			dependencies: ["4162CE0B91DD7618"]
			description: [
				"无法合成，仅能在&d锻造遗迹&r里通过打开&6锻造容器/板条箱&r获得。"
				""
				"作用是为&6锻造锤&r进行供能，驱动一台锻造锤需要安装&e两块热力单元&r。"
			]
			hide_dependency_lines: false
			id: "32832120541D04F5"
			subtitle: "热力单元"
			tasks: [{
				advancement: "tetra:spelunking/find_cell"
				criterion: ""
				icon: {
					Count: 1b
					id: "tetra:thermal_cell"
					tag: {
						Damage: 0
					}
				}
				id: "33C4431F0FE86F94"
				type: "advancement"
			}]
			title: "锻造锤的动力源"
			x: 1.25d
			y: 24.5d
		}
		{
			dependencies: ["4162CE0B91DD7618"]
			description: [
				"无法合成，可在&d锻造遗迹&r中通过开启锻&6造容器/板条箱&r获得。"
				""
				"可以安装至&6锻造锤&r上，提升&e1级锻造等级&r，副作用是锻造锤工作时会随机点燃3格内的方块。"
			]
			hide_dependency_lines: true
			id: "4ABB90F2D8E0635E"
			subtitle: "不安全的燃烧室"
			tasks: [{
				id: "0782A8779A7BE325"
				item: "tetra:combustion_chamber"
				type: "item"
			}]
			title: "更多的锻造等级"
			x: 2.25d
			y: 24.5d
		}
		{
			dependencies: [
				"35E219B64C68FB53"
				"220A105A1594F550"
			]
			dependency_requirement: "one_completed"
			description: [
				"一个&e完整的锻造锤&r由&6锻造锤&r和&6锻造加工台&r构成，他们都会生成在&d锻造遗迹&r中，你需要找到并带回他们。"
				"{image:kubejs:textures/task/tetra_3.png width:192 height:108 align:1}"
			]
			hide_dependency_lines: true
			icon: "tetra:forged_workbench"
			id: "18C215BF94AC8C3F"
			rewards: [{
				id: "309E4D043AF5AADF"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			subtitle: "一个更高级的“锤子”"
			tasks: [
				{
					id: "41E76D90E0EF61B4"
					item: "tetra:hammer_base"
					type: "item"
				}
				{
					id: "40C088743A6D0F57"
					item: "tetra:forged_workbench"
					type: "item"
				}
			]
			title: "寻找锻造锤"
			x: 1.0d
			y: 26.0d
		}
		{
			dependencies: ["18C215BF94AC8C3F"]
			description: [
				"&d初始的锻造锤相当于5级锤子。"
				"&r"
				"锻造锤正常工作需要在侧面安装2个&6热力单元&r（正方形口）及2个&e插件&r（长方形口），并在下方空一格处放置一个&6锻造加工台&r。"
				""
				"{image:kubejs:textures/task/tetra_4.png width:192 height:108 align:1}"
				""
				"{@pagebreak}"
				""
				"锻造锤工作完毕后会有几率出现故障卡住，需要持有&e4级或以上的锤子&r，&e右击&r锻造锤头部下沿进行修复。"
				""
				"{image:kubejs:textures/task/tetra_5.png width:190 height:100 align:1}"
			]
			hide_dependency_lines: false
			id: "26164F1BD1D98A74"
			rewards: [{
				id: "37E1E3B502FF4E5D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "锻造的艺术"
			tasks: [{
				advancement: "tetra:spelunking/hammer_fix"
				criterion: ""
				id: "077275E4CA721619"
				type: "advancement"
			}]
			title: "构筑锻造锤"
			x: 3.25d
			y: 26.0d
		}
		{
			dependencies: ["4162CE0B91DD7618"]
			description: [
				"无法合成，可在&d锻造遗迹&r中通过开启锻&6造容器/板条箱&r获得。"
				""
				"可以安装至&6锻造锤&r上，每安装一个平面稳定器可以给新制作的部件添加一级“优质”。"
				""
				"也可以作为改造装备的部件。"
			]
			hide_dependency_lines: true
			id: "07C45CBBE954D541"
			tasks: [{
				id: "06A6B7C992106BED"
				item: "tetra:planar_stabilizer"
				type: "item"
			}]
			x: 3.25d
			y: 24.5d
		}
		{
			dependencies: ["4162CE0B91DD7618"]
			description: [
				"无法合成，可在&d锻造遗迹&r中通过开启锻&6造容器/板条箱&r获得。"
				""
				"可以安装至&6锻造锤&r上，每安装一个润滑油发射器可以降低50%的故障率。"
			]
			hide_dependency_lines: true
			id: "5325963A2FC77573"
			tasks: [{
				id: "71AF4FF77A47A091"
				item: "tetra:lubricant_dispenser"
				type: "item"
			}]
			x: 5.25d
			y: 24.5d
		}
		{
			dependencies: ["4162CE0B91DD7618"]
			description: [
				"无法合成，可在&d锻造遗迹&r中通过开启锻&6造容器/板条箱&r获得。"
				""
				"可以安装至&6锻造锤&r与&6传输单元&r上，提升机器的工作效率(装于锻造锤上时会降低能量消耗）。"
				""
				"也可以作为部件—盾面（仅限塔盾）使用。"
			]
			hide_dependency_lines: true
			id: "084A541B2D70B595"
			tasks: [{
				id: "6E70CAFB548B3353"
				item: "tetra:vent_plate"
				type: "item"
			}]
			x: 4.25d
			y: 24.5d
		}
		{
			dependencies: ["220A105A1594F550"]
			description: [
				"装载于锻造锤的&e热力单元&r是会耗尽的，如果你不想让它变成一次性用品，就需要一个&e充能装置&r。"
				""
				"{image:kubejs:textures/task/tetra_6.png width:150 height:95 align:1}"
				""
				"如图所示，我们需要&6提取管道&r、&6地核提取器&r、&6传输单元&r组合成一个&e充能装置&r。"
				""
				"该装置的&6提取管道&r必须在&6渗流基岩&r的上方，不用担心，&d拥有地核提取装置配件的锻造遗迹&r中就能找到&6渗流基岩&r。（&6地核提取器&r与&6渗流基岩&r之间&e可以有多个提取管道相连延长&r）"
				""
				"需要注意的是&6传输单元&r必须放在&6地核提取器&r的&e突出面&r，以及在&6传输单元&r&e上方&r放置&6热力单元&r后，需要用&e锤子&r将&6传输单元&r的开关&e敲至中央以启动充能&r。"
			]
			hide_dependency_lines: false
			id: "76BEE3F046554382"
			subtitle: "热力单元充能装置"
			tasks: [{
				advancement: "tetra:spelunking/refill_cell"
				criterion: ""
				id: "208B3E22C248F072"
				type: "advancement"
			}]
			title: "地核提取、热力传输！"
			x: 1.0d
			y: 27.5d
		}
		{
			dependencies: ["4632D20D50741511"]
			description: ["对于&d锻造遗迹&r的介绍请查看该任务&e上方&r的&d“寻找远古锻造遗迹”任务&r。"]
			hide_dependency_lines: false
			id: "220A105A1594F550"
			rewards: [
				{
					count: 2
					id: "06C6CEA142C9F89B"
					item: "tetra:forged_beam"
					type: "item"
				}
				{
					id: "4C10F080121A2BBF"
					item: "lightmanscurrency:coin_iron"
					type: "item"
				}
			]
			subtitle: "含有地核提取装置的遗迹"
			tasks: [{
				icon: "tetra:forged_workbench"
				id: "7E0C2A382F79A4D9"
				structure: "tetra:extractor_ruin"
				title: "发现地核提取遗迹"
				type: "structure"
			}]
			title: "发现特殊遗迹：地核提取基地"
			x: -1.25d
			y: 27.5d
		}
	]
	title: "Tetra：模块化与工具"
}
