{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "tetra"
	group: "0241B51B931E1ED2"
	icon: {
		Count: 1
		id: "tetra:modular_double"
		tag: {
			Damage: 0
			"double/basic_hammer_left_material": "basic_hammer/oak"
			"double/basic_hammer_right_material": "basic_hammer/oak"
			"double/basic_handle_material": "basic_handle/stick"
			"double/handle": "double/basic_handle"
			"double/head_left": "double/basic_hammer_left"
			"double/head_right": "double/basic_hammer_right"
			id: "d28113b6-1cb8-4adc-b03b-0260820f3327"
		}
	}
	id: "69A9CF68FED068D9"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 40.0d
		hover: [ ]
		image: "kubejs:textures/task/tetra_background.png"
		rotation: 0.0d
		width: 40.0d
		x: 0.25d
		y: 22.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["538FC6DDC204DBFA"]
			description: [
				"欢迎来到Tetra系列教程！如果该任务无法正常提交，大概率是因为你已经选择了&d快捷模式&r。选择快捷模式后，本任务并不会隐藏。"
				""
				"你可能已经注意到——本整合包中并没有使用连锁挖矿等便于玩家使用的各种Mod。其主要原因类似于TPA跟传送石碑的关系——可以使用Mod增强沉浸感的地方，就不要通过更直白的方式来实现。"
				""
				"Tetra允许你对工具进行&e随心所欲&r（一定程度上）的更改，使得你可以获得类如&d匠魂&r一样的工具组装体验。同时其包含的各种&6古代图纸&r，也赋予你制作古代部件，来获得类如3X3挖掘之类的强力效果。"
				""
				"可以说，能够良好的使用Tetra，可以极大地增强你的工作效率和战斗效率，并且Tetra本身的流程并不复杂，因此强烈推荐在开局就进行Tetra内容的探索。"
			]
			icon: {
				Count: 1
				id: "tetra:modular_double"
				tag: {
					Damage: 0
					"double/basic_hammer_left_material": "basic_hammer/oak"
					"double/basic_hammer_right_material": "basic_hammer/oak"
					"double/basic_handle_material": "basic_handle/stick"
					"double/handle": "double/basic_handle"
					"double/head_left": "double/basic_hammer_left"
					"double/head_right": "double/basic_hammer_right"
					id: "939840db-7443-43fc-a98c-3ef255263d48"
				}
			}
			id: "674E912F6FFC7F67"
			incompatible: ["0656A2B2A84D3DE3"]
			rewards: [{
				count: 5
				id: "34A91804EA15901C"
				item: {
					Count: 1
					id: "lightmanscurrency:coin_iron"
					tag: { }
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "为什么要使用Tetra工具"
			tasks: [{
				id: "25AD86CC24B524AA"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "引言：Tetra的存在意义"
			x: 1.0d
			y: 18.25d
		}
		{
			dependencies: ["538FC6DDC204DBFA"]
			description: [
				"通过完成该任务，你可以获取该章节所有任务的奖励。"
				""
				"但是，这意味着你&d不能&r游玩该章节的所有教学任务！"
				""
				"请慎重！"
			]
			hide_dependency_lines: true
			icon: "kubejs:exclamation_mark"
			id: "0656A2B2A84D3DE3"
			incompatible: ["674E912F6FFC7F67"]
			rewards: [
				{
					id: "4F522D766964E4A7"
					item: {
						Count: 1
						id: "lightmanscurrency:coin_iron"
						tag: { }
					}
					title: "这是还给你的一个银币"
					type: "item"
				}
				{
					count: 12
					id: "3F15994B08531A33"
					item: {
						Count: 1
						id: "lightmanscurrency:coin_gold"
						tag: { }
					}
					title: "这是合计奖励"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "如果你已经足够了解，且需要该章节的奖励"
			tasks: [
				{
					id: "20363B49C8B65B2B"
					title: "快捷，启动！"
					type: "checkmark"
				}
				{
					consume_items: true
					id: "5A4E6247BFB16552"
					item: {
						Count: 1
						id: "lightmanscurrency:coin_iron"
						tag: { }
					}
					title: "防止手贱因此消耗银币"
					type: "item"
				}
			]
			title: "Tetra：快捷模式"
			x: 1.0d
			y: 20.5d
		}
		{
			dependencies: ["781312928C5C3155"]
			description: [
				"手持&6锤子&r右键&6工作台&r，以获取本模组的核心道具——&6加工台&r。"
				""
				"原版工具需要经过一次加工台改造后，才能使其附带上Tetra模组的属性，使其变为Tetra装备。"
				""
				"Tetra加工台的界面较为复杂，但可以分为绿色的属性区、红色的部件区、蓝色的操作区和左侧紫色的切换区。"
				""
				"{image:kubejs:textures/task/tetra_1.png width:160 height:90 align:1}"
			]
			id: "312A09022249980F"
			subtitle: "了解加工台，理解加工台."
			tasks: [{
				consume_items: false
				id: "3080F093BD402BE5"
				item: "tetra:basic_workbench"
				type: "item"
			}]
			title: "了解加工台"
			x: -0.5d
			y: 18.0d
		}
		{
			dependencies: ["781312928C5C3155"]
			description: [
				"在&e第一次制作锤子&r时会获得系统&e赠送的全息球&r。（木锤和石锤均可）"
				""
				"&6全息球&r是一个全面性、不是很便于理解的&e说明书&r。"
				""
				"手持全息球&e右键&r可以投射专用界面查看&e工具种类、部件以及材料的属性&r，"
				""
				"若不小心丢失，则在探索到相应遗迹之前无法重新获得。"
				""
				"{@pagebreak}"
				"全息球也拥有着两个&e升级槽位&r，在后续可以对其进行&e加装末影之眼&r的改造升级用于在&d地下寻找远古锻造遗迹&r。"
				""
				"也可以&e用于寻找远古残骸&r，副手携带时，当你附近存在这些东西且指针方向指向他们时，HUD会显示橙色波纹。"
			]
			id: "4632D20D50741511"
			rewards: [{
				count: 5
				id: "037566F6FB6F211C"
				item: {
					Count: 1
					id: "lightmanscurrency:coin_iron"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "全息球的大用途"
			tasks: [{
				consume_items: false
				id: "48AC0E74C64294E0"
				item: {
					Count: 1
					id: "tetra:holo"
					tag: {
						"holo/core": "holo/core"
						"holo/core_material": "core/dim"
						"holo/frame": "holo/frame"
						"holo/frame_material": "frame/ancient"
						"holo/repo": "holo/repo"
						"holo/repo_material": "repo/default"
						"holo/scanner": "holo/scanner"
						"holo/scanner_material": "scanner/default"
						id: "9503de92-046c-4d61-8afe-8c0d71c6afae"
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 13.5d
		}
		{
			dependencies: ["312A09022249980F"]
			description: [
				"工具的分类大致可以分为&e腰带，双头工具，单头工具&r。"
				""
				"有时对工具改造可以获得方便游戏生活的作用不仅仅体现在采掘资源上。"
				""
				"将对一些工具可以改装的方向进行简要描述，来为玩家的改装提供思路。"
			]
			icon: "witherstormmod:command_block_pickaxe"
			id: "6DCBC9E0C68FCAB4"
			rewards: [{
				count: 10
				id: "36CD261291BB4560"
				item: {
					Count: 1
					id: "lightmanscurrency:coin_iron"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "定制属于你自己的工具"
			tasks: [{
				id: "59AA9027D31D388F"
				title: "我知道了"
				type: "checkmark"
			}]
			title: "改造工具"
			x: -2.5d
			y: 18.0d
		}
		{
			dependencies: ["6DCBC9E0C68FCAB4"]
			description: [
				"双头工具以其两个头部区著名，双头的特点是可以实现很多功能。"
				""
				"锤子作为基础改造工具，对锤子进行升级贯穿Tetra的始终。"
				""
				"对一把镐类工具来说，大规模的采掘将是一个重要选择，将在&c遗迹&r中获得的&6地底提取器&r安装在右端头部区上可以获得&e3x3的采掘范围&r。（任何双头工具都可以安装这个部件以获得该项能力）"
				""
				"斧镐，将头部区的其中之一换成&e斧头或扁斧&r，你将得到一把&e多功能采掘工具&r。"
				""
				"打开遗迹中的板条箱或锻造容器需要具有羊角锤功能的工具，其能提供&e撬开物体&r的功能。"
			]
			icon: {
				Count: 1
				id: "tetra:modular_double"
				tag: {
					Damage: 0
					"double/basic_hammer_left_material": "basic_hammer/oak"
					"double/basic_hammer_right_material": "basic_hammer/oak"
					"double/basic_handle_material": "basic_handle/stick"
					"double/handle": "double/basic_handle"
					"double/head_left": "double/basic_hammer_left"
					"double/head_right": "double/basic_hammer_right"
					id: "5b2ed0ce-8106-41d6-b4f1-afea3fbcd46b"
				}
			}
			id: "17089D979EC38CDC"
			subtitle: "开采资源的一种选择"
			tasks: [{
				id: "2141DDBF689CFC72"
				title: "我知道了"
				type: "checkmark"
			}]
			title: "双头工具"
			x: -3.25d
			y: 16.25d
		}
		{
			dependencies: ["6DCBC9E0C68FCAB4"]
			description: [
				"将单头工具的头部改成&6拐杖&r，可以获得其辅助人们行走的效果——手持加快行走速度。"
				""
				"将手柄改成&6轻手柄&r可以获得投掷属性，配合&a忠诚附魔&r可以充当三叉戟，"
				""
				"如果此时将头部改造成&6凿地器&r可以实现程破坏方块的功能。"
				""
				"将手柄改成&6长手柄&r可以获得长臂的效果，获得更远的触及距离。"
			]
			icon: {
				Count: 1
				id: "minecraft:netherite_shovel"
				tag: {
					Damage: 0
				}
			}
			id: "40963D22AEB8D200"
			subtitle: "便捷生活，高于开采资源"
			tasks: [{
				id: "5FAEF4B3E0904DD4"
				title: "我知道了"
				type: "checkmark"
			}]
			title: "单头工具"
			x: -4.25d
			y: 18.0d
		}
		{
			dependencies: ["312A09022249980F"]
			description: [
				"对传统武器进行改装可以让他们获得新的攻击特性或工具特性。"
				""
				"或许某些新的攻击特性能让人重拾对一些武器的热爱和开拓新思路。"
				""
				"本部分将对一些武器&e可以改装的方向&r进行简要描述，来为玩家的改装提供思路。"
			]
			icon: "witherstormmod:command_block_sword"
			id: "7E7580FC10C7CB80"
			subtitle: "定制属于你自己的武器"
			tasks: [{
				id: "6420FB47095E5FBE"
				title: "我知道了"
				type: "checkmark"
			}]
			title: "改造武器"
			x: 3.0d
			y: 18.0d
		}
		{
			dependencies: ["7E7580FC10C7CB80"]
			description: [
				"为弓加上&6快卸销&r，让弓变为&e全自动&r模式。"
				""
				"对&6瞄具&r进行改造，按住shift放大视野，配合&e高伤害的改造&r，实现&a狙击&r。"
				""
				"用不同材料的改造&6扩展箭台&r使弓获得&a散射&r能力，而选用&6螺丝&r作为材料则可以调节发射&e箭矢的数量与散射度&r。"
				""
				"&6平面稳定器&r可以&e消除大部分弹道轨迹&r的影响，让你的箭矢&e更加精准&r。"
			]
			icon: {
				Count: 1
				id: "minecraft:bow"
				tag: {
					Damage: 0
				}
			}
			id: "205DAFF285CC8BD6"
			subtitle: "战斗的一种选择"
			tasks: [{
				id: "6AEEE4B353A7500C"
				title: "我知道了"
				type: "checkmark"
			}]
			title: "弓"
			x: 3.0d
			y: 20.75d
		}
		{
			dependencies: ["7E7580FC10C7CB80"]
			description: [
				"对盾牌的&6盾心&r进行改造可以获得&e盾击眩晕&r的功能。"
				""
				"&6气动力镶边&r改造可以让盾牌具有&a投掷属性&r。按住shift同时右键格挡并释放，扔出盾牌痛击敌人。"
			]
			icon: {
				Count: 1
				id: "minecraft:shield"
				tag: {
					Damage: 0
				}
			}
			id: "2FD26BBB879361AB"
			subtitle: "战斗的一种选择"
			tasks: [{
				id: "47355B4FB029895B"
				title: "我知道了"
				type: "checkmark"
			}]
			title: "盾牌"
			x: 4.25d
			y: 16.75d
		}
		{
			dependencies: ["7E7580FC10C7CB80"]
			description: [
				"武器但也可以是工具，对&e剑刃头部&r进行&6军刀剑刃&r或&6短剑刃&r的改造，可以提高&e切削等级&r。"
				""
				"对护手的改造在找到&6原理图:坚固守卫&r的卷轴后可以解锁&e剑类的格挡&r，重现旧版本的格挡方式。"
			]
			icon: {
				Count: 1
				id: "minecraft:netherite_sword"
				tag: {
					Damage: 0
				}
			}
			id: "54717A16315DF06A"
			subtitle: "战斗的一种选择"
			tasks: [{
				id: "15B6190B3665B463"
				title: "我知道了"
				type: "checkmark"
			}]
			title: "刀剑"
			x: 3.0d
			y: 14.5d
		}
		{
			dependencies: ["7E7580FC10C7CB80"]
			description: ["&7对弩的改装趋于平淡，作者并未着重改变弩的特性&r。"]
			icon: {
				Count: 1
				id: "minecraft:crossbow"
				tag: {
					Damage: 0
				}
			}
			id: "04049DFDF6E42D72"
			subtitle: "战斗的一种选择"
			tasks: [{
				id: "6CAFE370EEF1BD3A"
				title: "我知道了"
				type: "checkmark"
			}]
			title: "弩"
			x: 4.25d
			y: 19.25d
		}
		{
			dependencies: ["6DCBC9E0C68FCAB4"]
			description: [
				"腰带可以加以改造来存储物品，或改造成运动工具。"
				""
				"&c随身存储器&r：使用多种储存改装使腰带可以&e存储药水、箭矢和各种物品！"
				""
				"&c漂浮&r：使用平面稳定器改造，在激活后的信标范围内，在空中按跳跃键将允许你无限时间的漂浮。"
				""
				"&c冲刺&r：安装助推器来获得穿着了火箭靴的能力和突进冲刺的能力。"
			]
			icon: {
				Count: 1
				id: "tetra:modular_toolbelt"
				tag: {
					id: "1000ee52-eb9c-413d-841a-efbf39550eb5"
					"toolbelt/belt": "toolbelt/belt"
					"toolbelt/belt_material": "belt/rope"
					"toolbelt/slot1": "toolbelt/strap_slot1"
					"toolbelt/strap_slot1_material": "strap1/leather"
				}
			}
			id: "3B9FE77A184BAFBC"
			rewards: [{
				count: 10
				id: "47B3B2D4F2798679"
				item: {
					Count: 1
					id: "lightmanscurrency:coin_iron"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "方便生活的一种选择"
			tasks: [{
				consume_items: false
				id: "300F9A94892FAEFD"
				item: {
					Count: 1
					id: "tetra:modular_toolbelt"
					tag: {
						id: "27441eea-8dd4-4b95-a6d5-5a7c35cbd58d"
						"toolbelt/belt": "toolbelt/belt"
						"toolbelt/belt_material": "belt/rope"
						"toolbelt/slot1": "toolbelt/strap_slot1"
						"toolbelt/strap_slot1_material": "strap1/leather"
					}
				}
				type: "item"
			}]
			title: "腰带"
			x: -3.25d
			y: 19.75d
		}
		{
			dependencies: ["312A09022249980F"]
			description: [
				"加工台可以让你的工具&e脱离铁砧进行修复&r，同样修理的规则也发生了改变。"
				""
				"使用加工台修复工具，本质上是对部件种类的修复，因此修复&e不会只局限于一种材料&r。"
			]
			icon: {
				Count: 1
				id: "tetra:scroll_rolled"
				tag: {
					BlockEntityTag: {
						data: [{
							effects: ["tetra:gem_expertise"]
							glyphs: [
								14
								13
								14
								15
							]
							intricate: 0b
							key: "gem_expertise"
							material: 0
							ribbon: "2bffee"
						}]
					}
				}
			}
			id: "5BA7E809A7B3037B"
			rewards: [{
				count: 10
				id: "678A30C0C845692D"
				item: {
					Count: 1
					id: "lightmanscurrency:coin_iron"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "再使用"
			tasks: [{
				id: "6870823584208C2D"
				title: "我知道了"
				type: "checkmark"
			}]
			title: "如何修理工具"
			x: 0.25d
			y: 19.5d
		}
		{
			dependencies: ["312A09022249980F"]
			description: [
				"将原版工具放入加工台中，根据工具种类显现出&e可改造的部件&r种类，点击不同部件，可以&e定制该项部件&r的材料。"
				""
				"你可以将从初期就使用的工具，对其关键部件不断做出部件种类、材料的改造，使其属性和功能发生改变。"
				""
				"想要用高级材料制作工具的部件，需要&c更高等级的锤子&r。"
				""
				"无脑使用高级材料并不能让你的工具变得更加强大，&e合理的搭配更为重要&r。"
			]
			icon: {
				Count: 1
				id: "tetra:scroll_rolled"
				tag: {
					BlockEntityTag: {
						data: [{
							effects: ["tetra:cut_efficiency"]
							glyphs: [
								4
								0
								3
								5
							]
							intricate: 0b
							key: "cut_efficiency"
							material: 0
							ribbon: "6666ff"
						}]
					}
				}
			}
			id: "47A7AEEFD24F1D7A"
			rewards: [{
				count: 10
				id: "6CD37FAFE6F68DE6"
				item: {
					Count: 1
					id: "lightmanscurrency:coin_iron"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "定制部件"
			tasks: [{
				id: "72B2A6B7FD5FFB12"
				title: "我知道了"
				type: "checkmark"
			}]
			title: "如何改造工具"
			x: -1.25d
			y: 19.5d
		}
		{
			dependencies: ["312A09022249980F"]
			description: [
				"工具的强化可以分为 "
				"1 . 使用过程中积累&6打磨值&r强化"
				"2 . 额外&6改装&r强化              "
				""
				"在使用过程中，会增加工具的整体打磨值，当打磨值进度条满时屏幕右上角将弹出提示，此时可以在加工台选择一个部件对其属性选择&6打磨升级&r。"
				""
				"每个部件可以被视为独立的个体，对不同部件可以分别进行&e附魔&r或者对该项部件进行&e再改造&r。"
			]
			icon: {
				Count: 1
				id: "tetra:scroll_rolled"
				tag: {
					BlockEntityTag: {
						data: [{
							effects: ["tetra:scale_expertise"]
							glyphs: [
								6
								7
								6
								8
							]
							intricate: 0b
							key: "scale_expertise"
							material: 0
							ribbon: "75a03e"
						}]
					}
				}
			}
			id: "6F6EA56EB887392B"
			rewards: [{
				count: 10
				id: "17F36C066E19C62B"
				item: {
					Count: 1
					id: "lightmanscurrency:coin_iron"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "让其变得更强"
			tasks: [{
				id: "1370A7D6D3F44CCC"
				title: "我知道了"
				type: "checkmark"
			}]
			title: "如何强化工具"
			x: -0.5d
			y: 21.0d
		}
		{
			dependencies: ["674E912F6FFC7F67"]
			description: [
				"锤子是Tetra中用于改造其他工具的&e最基本工具&r，对它具有清晰的概念具有重要意义："
				""
				"1 . 加工台的获得离不开锤子。"
				""
				"2 . 对某项工具的&e部件材料更改&r基本离不开锤子。"
				""
				"锤子具有等级这一属性，高级材料的替换需要高级锤子。"
				""
				"当发现无法使用某项材料制作部件时，不妨看看你的锤子等级是否满足要求。"
				""
				"{@pagebreak}"
				"使用工作台最多合成出等级为2的锤子。"
				""
				"将木锤或圆石锤放在加工台上，对两个头部区都进行更高等级材料的替换，可获得等级+1的锤子。"
				""
				"但在对想要升级的&e锤子改造&r时，你需要&e另外一把&r锤子。"
				""
				"对&a等级为4的锤子&r进行改造升级，仅靠上述步骤无法实现--需要寻找&a远古废墟&r，那里有升级的必须物品。"
			]
			icon: {
				Count: 1
				id: "tetra:modular_double"
				tag: {
					Damage: 0
					"double/basic_hammer_left_material": "basic_hammer/oak"
					"double/basic_hammer_right_material": "basic_hammer/oak"
					"double/basic_handle_material": "basic_handle/stick"
					"double/handle": "double/basic_handle"
					"double/head_left": "double/basic_hammer_left"
					"double/head_right": "double/basic_hammer_right"
					id: "b35e2e7a-b038-4eeb-947c-04e3511755f2"
				}
			}
			id: "781312928C5C3155"
			rewards: [{
				id: "6558AE9535E990DC"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "辅助改造的工具"
			tasks: [{
				consume_items: false
				id: "193BCC8E7A45F452"
				item: {
					Count: 1
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						"double/basic_hammer_left_material": "basic_hammer/stone"
						"double/basic_hammer_right_material": "basic_hammer/stone"
						"double/basic_handle_material": "basic_handle/stick"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						id: "e331e583-f6fd-4f26-8387-d5cf05bd04bb"
					}
				}
				type: "item"
			}]
			title: "锤"
			x: -0.5d
			y: 15.0d
		}
		{
			dependencies: ["6F6EA56EB887392B"]
			description: [
				"              &d以\"双头工具\"区块为例&r"
				""
				"&e双头工具&r在头部区的&e部件不同&r时，只能&e采掘&r与头部区材料&e同等级&r的物品，&e无法采掘&r更高等级的材料。"
				""
				"&d如：&r"
				"当头部区&e仅有一个铁制镐头部件&r，该工具&e无法开采&r钻石级矿物，只能&e开采铁及以下&r的矿物。"
				""
				"当头部区两个部件&e均为铁制镐头部件&r，该工具&e可以开采&r钻石级及以下矿物"
			]
			icon: {
				Count: 1
				id: "tetra:scroll_rolled"
				tag: {
					BlockEntityTag: {
						data: [{
							effects: ["tetra:bone_expertise"]
							glyphs: [
								12
								14
								12
								14
							]
							intricate: 0b
							key: "bone_expertise"
							material: 0
							ribbon: "fff193"
						}]
					}
				}
			}
			id: "56C75C9FAD3CEC66"
			rewards: [{
				count: 10
				id: "55C235C3DAB17160"
				item: {
					Count: 1
					id: "lightmanscurrency:coin_iron"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "多效但未必专精"
			tasks: [{
				id: "0B6873F9FA299058"
				title: "我知道了"
				type: "checkmark"
			}]
			title: "工具的等级"
			x: -0.5d
			y: 26.75d
		}
		{
			dependencies: ["4632D20D50741511"]
			description: [
				"这是获得&a5级锤&r的必要建筑。"
				""
				"在雪原地形的下方生成的&e远古锻造遗迹&r中寻找到&6锻造加工台&r。"
				"可以用探险家指南针寻找结构）"
				""
				"用符合等级的锤子或羊角锤对准高亮显示的位置右键破开在遗迹中发现的板条箱和锻造容器&r，可以获得相应的资源。"
				""
				"将找到的&6燃烧室&r和&6热力单元（Thermal-ceil）&r对应放入锻造加工台正上方的&6锻造锤&r表面的凹槽处，"
				""
				"此时放入4级锤，可以对其进行等级5部件的改造。"
				""
				"{@pagebreak}"
				"一切准备就绪后，对4级锤更换5级材料时，也可能发生加工过程中的阻塞，"
				""
				"--此时需要用对应等级的锤子&e对其高亮部位右键击打&r以完成更换过程。"
				""
				"更换锤头过程中也可能发生对周围方块点燃的现象，"
				""
				"{@pagebreak}"
				"在板条箱和锻造容器中还可以找到其他一些用于锻造锤上的&e零件&r，这些可以提升锻造过程中的顺畅度或工具属性。"
				""
				"使用锤子破坏遗迹中的方块获得&6金属碎片&r。"
				""
				"可以在加工台中对锤子附魔&a精准采集&r，将&6锻造加工台&r和&6锻造锤&r带回家。"
			]
			icon: "tetra:forged_workbench"
			id: "35E219B64C68FB53"
			rewards: [{
				count: 2
				id: "13423AA2EA03D680"
				item: "tetra:forged_bolt"
				type: "item"
			}]
			subtitle: "更高超的改造技巧"
			tasks: [{
				icon: "tetra:forged_workbench"
				id: "6F5A901BE92FE038"
				structure: "tetra:regular_ruin"
				type: "structure"
			}]
			title: "寻找远古锻造遗迹"
			x: 0.25d
			y: 17.25d
		}
		{
			dependencies: ["6F6EA56EB887392B"]
			description: [
				"工具具有很多项&e参数&r，这一点毋庸置疑。"
				""
				"抛开一些能够直观理解的参数属性，例如&a挖掘速度&r、&a挖掘等级&r这些原版就设计到的名词。"
				""
				"下面将着重介绍&eTetra模组&r附加给工具的使其变得&e特殊的参数属性&r和一些&e独特的性质&r。"
				""
				"{@pagebreak}"
				"原版工具在&6加工台&r上被&e改造&r一次后就会被附加&e打磨值&r这个属性，"
				""
				"对工具进行对应功能的&e使用&r可以&e增加工具整体的打磨值&r，"
				""
				"当打磨值&e进度条满&r时，工具可以在加工台上对其中部件选择一条&e升级属性&r，"
				""
				"升级属性本身&e具有上限&r，在选择属性升级时，有时会占据&a完整度&r。"
				""
				"各个部件在被使用的时候会逐渐被&a固定&r，获得“&e稳固&r”这一属性。"
				""
				"{@pagebreak}"
				"抛开升级属性本身&e具有等级上限&r这一点，在选择&a打磨属性&r升级时，会占据&a完整度&r。"
				""
				"&a完整度&r可以看做&e一个工具&r可以被附加的&e部件上限&r。"
				""
				"部件的&e材料和种类&r会对工具&e整体的完整度&r造成影响。"
				""
				"可以&e对修饰部件区进行改造&r来拓展工具的完整度，也可以通过&e改变部件的材料&r改变工具的完整度。"
				""
				"同时，&e各个部件&r在被使用时候会逐渐被&e固定&r下来，获得“&a稳固&r”属性。"
				""
				"每一级&a稳固&r可以为工具&e提供额外的完整度&r。"
			]
			icon: {
				Count: 1
				id: "tetra:scroll_rolled"
				tag: {
					BlockEntityTag: {
						data: [{
							effects: ["tetra:fabric_expertise"]
							glyphs: [
								5
								3
								6
								4
							]
							intricate: 0b
							key: "fabric_expertise"
							material: 0
							ribbon: "ff3333"
						}]
					}
				}
			}
			id: "48BD60FBFEC2896A"
			subtitle: "解除对名词的疑惑"
			tasks: [{
				id: "5B07B4A7545C89A9"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "工具的参数"
			x: -0.5d
			y: 22.75d
		}
		{
			dependencies: ["6F6EA56EB887392B"]
			description: [
				"Tetra化的工具虽然不能在铁砧上附魔和修复，但是并&a没有改变对附魔台的相性&r。"
				""
				"将工具放入附魔台中，在最理想的状态下，工具的各个部件都可以被附魔上&a附魔属性&r。"
				""
				"&a祛魔&r的方式也很简单，将被附魔过的部件材料用其他材料更替一次，即可祛魔。"
				""
				""
				"{@pagebreak}"
				"同样，工具可以被附魔书附魔。"
				""
				"工具被附魔书附魔会消耗工具的&a魔法容量&r数值。"
				""
				"魔法容量被消耗的越多、数值越低甚至为负数时容易出现诅咒。"
				""
				"诅咒可以使用青金石和经验来驱散"
			]
			icon: {
				Count: 1
				id: "tetra:scroll_rolled"
				tag: {
					BlockEntityTag: {
						data: [{
							effects: ["tetra:skin_expertise"]
							glyphs: [
								0
								1
								1
								1
							]
							intricate: 0b
							key: "skin_expertise"
							material: 0
							ribbon: "bf6930"
						}]
					}
				}
			}
			id: "0326579D60162FF6"
			rewards: [{
				count: 10
				id: "764E56650986C0BA"
				item: {
					Count: 1
					id: "lightmanscurrency:coin_iron"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "工具的魔法"
			tasks: [{
				id: "16A60EFC0B93E493"
				title: "我知道了"
				type: "checkmark"
			}]
			title: "工具的附魔"
			x: 0.25d
			y: 24.75d
		}
		{
			dependencies: ["4632D20D50741511"]
			description: [
				"在开采矿物过程中，有时会遇到一些&e在材质上与其他岩石并无二致&r的&e岩石方块&r，"
				""
				"开采可以获得&6晶洞玉石&r，而非原本的岩石方块。"
				""
				"将&e晶洞玉石&r放入&6加工台&r中，用&e锤子&r将他们砸开，有几率获得&6无瑕的宝石&r。"
				""
				"他们可以在工具的&e镶嵌&r时提供&e比基础宝石更好的效果&r。"
			]
			icon: "minecraft:diamond"
			id: "409F00833C4425EB"
			rewards: [{
				count: 10
				id: "594C9F04E316D33A"
				item: "tetra:geode"
				type: "item"
			}]
			subtitle: "无暇的宝石"
			tasks: [{
				consume_items: false
				id: "0AF57ACDD8AB15C9"
				item: "tetra:geode"
				type: "item"
			}]
			title: "新的宝石"
			x: -1.25d
			y: 16.25d
		}
		{
			dependencies: ["4632D20D50741511"]
			description: [
				"存在于另一种远古遗迹中的多方块结构，"
				""
				"对耗尽能量的&6热力单元&r进行充能。"
				""
				"&6远古遗迹板块&r只可以从后面用羊角锤拆下，"
				""
				"将他们收集齐，拼凑在加工台附近解锁新的改装部件种类。"
			]
			icon: {
				Count: 1
				id: "tetra:thermal_cell"
				tag: {
					Damage: 0
				}
			}
			id: "0E28EA837CB4C8F9"
			rewards: [{
				count: 2
				id: "18C13DB61F6FA70A"
				item: "tetra:forged_bolt"
				type: "item"
			}]
			subtitle: "独特的配件"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:thermal_cell"
					tag: {
						Damage: 0
					}
				}
				id: "31109E1575532ED5"
				structure: "tetra:extractor_ruin"
				type: "structure"
			}]
			title: "更多的改造配件"
			x: 0.25d
			y: 16.25d
		}
		{
			dependencies: ["4632D20D50741511"]
			description: [
				"&6加工台&r加工的零件和属性受到&6图纸&r影响。"
				""
				"有些图纸可以&e解锁&r工具&e新的改装部件种类&r。"
				""
				"有些图纸&e放置在加工台周围&r可以让被制作出的部件&e获得轻微属性提升&r，"
				""
				"有些图纸可以使工具&e获得技能特效&r。"
				""
				"{@pagebreak}"
				"图纸的获得方式："
				""
				"&6黄色专论图纸&r：村庄&e村民交易&r"
				""
				"&6蓝色刀剑工艺图纸&r：主世界各种&e地牢遗迹&r中获得"
				""
				"&6战争利器图纸&r：与&e猪灵交易&r获得"
				""
				"&6镀金图纸&r：&e下界遗迹&r中搜索获得"
			]
			icon: {
				Count: 1
				id: "tetra:scroll_rolled"
				tag: {
					BlockEntityTag: {
						data: [{
							effects: ["tetra:gem_expertise"]
							glyphs: [
								14
								13
								14
								15
							]
							intricate: 0b
							key: "gem_expertise"
							material: 0
							ribbon: "2bffee"
						}]
					}
				}
			}
			id: "615C6A1DA6AEA1A4"
			subtitle: "将他们展开"
			tasks: [{
				id: "6489B4B2522076B5"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "卷轴计划"
			x: -1.25d
			y: 17.25d
		}
	]
	title: "Tetra：模块化与工具"
}
